[gd_scene load_steps=2 format=3 uid="uid://bn4pa8vlswlqf"]

[ext_resource type="Script" uid="uid://custha7r0uoic" path="res://logic/ui/options_menu/tabs/controls/m_key_assignment_dialog.gd" id="1_x1m6p"]

[node name="KeyAssignmentDialog" type="ConfirmationDialog"]
oversampling_override = 1.0
title = "Assign Key"
size = Vector2i(400, 213)
visible = true
dialog_text = "


"
script = ExtResource("1_x1m6p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "None"
horizontal_alignment = 1

[node name="InputTextEdit" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Focus here to assign inputs."
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
caret_move_on_right_click = false

[node name="UnbindButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DangerButton"
text = "Clear key"

[node name="DelayTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="focus_entered" from="VBoxContainer/InputTextEdit" to="." method="_on_text_edit_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/InputTextEdit" to="." method="_on_input_text_edit_focus_exited"]
[connection signal="gui_input" from="VBoxContainer/InputTextEdit" to="." method="_on_input_text_edit_gui_input"]
[connection signal="pressed" from="VBoxContainer/UnbindButton" to="." method="_on_unbind_button_pressed"]
