[gd_scene load_steps=9 format=3 uid="uid://tsu1vthvgkdg"]

[ext_resource type="Script" uid="uid://cu3g36kl67vg7" path="res://logic/ui/options_menu/tabs/controls/m_controls_options_menu.gd" id="1_p1dhw"]
[ext_resource type="Script" uid="uid://dhh6hicqh44lj" path="res://logic/ui/ui_utils/template_scripts/m_capture_focus.gd" id="2_p2p77"]
[ext_resource type="PackedScene" uid="uid://b1m4vvgtlxkd4" path="res://logic/ui/ui_utils/prefab/separator/h_separator.tscn" id="3_cewt3"]
[ext_resource type="Script" uid="uid://badmldrkr7cy1" path="res://logic/ui/ui_utils/options_nodes/m_option_control.gd" id="4_p1dhw"]
[ext_resource type="PackedScene" uid="uid://bxp45814v6ydv" path="res://logic/ui/options_menu/tabs/controls/m_input_actions_list.tscn" id="5_kk52y"]
[ext_resource type="Theme" uid="uid://dngnbhs1qjqyy" path="res://-assets-/ui_assets/project-theme.tres" id="6_31mkr"]
[ext_resource type="PackedScene" uid="uid://0e65ib3cy6mf" path="res://logic/ui/options_menu/tabs/controls/reset_button.tscn" id="7_xfr20"]
[ext_resource type="PackedScene" uid="uid://bn4pa8vlswlqf" path="res://logic/ui/options_menu/tabs/controls/key_assignment_dialog.tscn" id="8_maklv"]

[node name="M_Controls_Options" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 8
script = ExtResource("1_p1dhw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("2_p2p77")
search_depth = 5

[node name="InputMappingContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HSeparator3" parent="VBoxContainer/InputMappingContainer" instance=ExtResource("3_cewt3")]
layout_mode = 2

[node name="XMouseSense" type="HBoxContainer" parent="VBoxContainer/InputMappingContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
script = ExtResource("4_p1dhw")
option_name = "X mouse sense"
option_section = 1
key = "XMouseSense"
section = "InputSettings"
label_suffix = ""
property_type = 3
default_value = 1.0

[node name="OptionLabel" type="Label" parent="VBoxContainer/InputMappingContainer/XMouseSense"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Y mouse sense"
vertical_alignment = 1

[node name="OptionLabel2" type="Label" parent="VBoxContainer/InputMappingContainer/XMouseSense"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "X mouse sense"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/InputMappingContainer/XMouseSense"]
custom_minimum_size = Vector2(256, 35)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.2
max_value = 1.8
step = 0.1
value = 1.0
tick_count = 17
ticks_on_borders = true

[node name="YMouseSense" type="HBoxContainer" parent="VBoxContainer/InputMappingContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
script = ExtResource("4_p1dhw")
option_name = "Y mouse sense"
option_section = 1
key = "YMouseSense"
section = "InputSettings"
label_suffix = ""
property_type = 3
default_value = 1.0

[node name="OptionLabel" type="Label" parent="VBoxContainer/InputMappingContainer/YMouseSense"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Y mouse sense"
vertical_alignment = 1

[node name="OptionLabel2" type="Label" parent="VBoxContainer/InputMappingContainer/YMouseSense"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Y mouse sense"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/InputMappingContainer/YMouseSense"]
custom_minimum_size = Vector2(256, 35)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.2
max_value = 1.8
step = 0.1
value = 1.0
tick_count = 17
ticks_on_borders = true

[node name="HSeparator4" parent="VBoxContainer/InputMappingContainer" instance=ExtResource("3_cewt3")]
layout_mode = 2

[node name="InputActionsList" parent="VBoxContainer/InputMappingContainer" instance=ExtResource("5_kk52y")]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 480)
layout_mode = 2
theme = ExtResource("6_31mkr")
action_groups = 2
action_group_names = Array[String]([])
input_action_names = Array[String]([])
readable_action_names = Array[String]([])
action_name_map = {}

[node name="HSeparator" parent="VBoxContainer/InputMappingContainer" instance=ExtResource("3_cewt3")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/InputMappingContainer"]
layout_mode = 2
alignment = 1

[node name="ResetButton" parent="VBoxContainer/InputMappingContainer/HBoxContainer" instance=ExtResource("7_xfr20")]
unique_name_in_owner = true
layout_mode = 2

[node name="KeyAssignmentDialog" parent="." instance=ExtResource("8_maklv")]
unique_name_in_owner = true
visible = false
borderless = true
ok_button_text = "  OK  "
dialog_text = "

"
cancel_button_text = "  Cancel  "

[node name="KeyDeletionDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Remove Key"
position = Vector2i(0, 36)
size = Vector2i(306, 102)
borderless = true
ok_button_text = "  OK  "
dialog_text = "   Remove KEY from ACTION?   "
cancel_button_text = "  Cancel  "

[node name="OneInputMinimumDialog" type="AcceptDialog" parent="."]
oversampling_override = 1.0
title = "Cannot Remove"
size = Vector2i(250, 100)
ok_button_text = "  OK  "

[node name="AlreadyAssignedDialog" type="AcceptDialog" parent="."]
oversampling_override = 1.0
title = "Already Assigned"
size = Vector2i(398, 100)
ok_button_text = "  OK  "

[node name="ResetConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
size = Vector2i(370, 100)
borderless = true
ok_button_text = "  OK  "
dialog_text = "  Reset controls back to the defaults?  "
cancel_button_text = "  Cancel  "

[connection signal="setting_changed" from="VBoxContainer/InputMappingContainer/XMouseSense" to="." method="_on_x_mouse_sense_setting_changed"]
[connection signal="setting_changed" from="VBoxContainer/InputMappingContainer/YMouseSense" to="." method="_on_x_mouse_sense_setting_changed"]
[connection signal="already_assigned" from="VBoxContainer/InputMappingContainer/InputActionsList" to="." method="_on_input_actions_list_already_assigned"]
[connection signal="button_clicked" from="VBoxContainer/InputMappingContainer/InputActionsList" to="." method="_on_input_actions_list_button_clicked"]
[connection signal="minimum_reached" from="VBoxContainer/InputMappingContainer/InputActionsList" to="." method="_on_input_actions_list_minimum_reached"]
[connection signal="pressed" from="VBoxContainer/InputMappingContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="confirmed" from="KeyAssignmentDialog" to="." method="_on_key_assignment_dialog_confirmed"]
[connection signal="confirmed" from="KeyDeletionDialog" to="." method="_on_key_deletion_dialog_confirmed"]
[connection signal="confirmed" from="ResetConfirmationDialog" to="." method="_on_reset_confirmation_dialog_confirmed"]
