[gd_scene load_steps=6 format=3 uid="uid://bxp12lxtnqcja"]

[ext_resource type="Texture2D" uid="uid://cxs6a2fbn3283" path="res://textures/GroundGrassPatchy/GroundGrass_1_COL.jpg" id="1_mecm6"]
[ext_resource type="Texture2D" uid="uid://bgp43x0irp3b2" path="res://textures/GroundGrassPatchy/GroundGrass_1_Metallic.jpg" id="2_t1a6f"]
[ext_resource type="Texture2D" uid="uid://dygiq2i4cc7ti" path="res://textures/GroundGrassPatchy/GroundGrass_1_Normal.jpg" id="3_wqf7s"]
[ext_resource type="Texture2D" uid="uid://cwd3ynudkacvi" path="res://textures/GroundGrassPatchy/GroundGrass_1_Roughness.jpg" id="4_n02e8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_texture = ExtResource("1_mecm6")
metallic_texture = ExtResource("2_t1a6f")
metallic_texture_channel = 4
roughness_texture = ExtResource("4_n02e8")
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 5.5
normal_texture = ExtResource("3_wqf7s")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[node name="CSGBox3D_test_models" type="CSGBox3D"]
use_collision = true
size = Vector3(50, 0.0856934, 59)
material = SubResource("StandardMaterial3D_vonw3")
