[gd_scene load_steps=2 format=3 uid="uid://klb88c4djut2"]

[ext_resource type="PackedScene" uid="uid://bnf3bmp3nq5nq" path="res://-assets-/VFX/lights/fire/FireStatic_.tscn" id="1_1lqxx"]

[node name="TORCHES" type="Node3D"]
visible = false

[node name="FireFlicker" parent="." instance=ExtResource("1_1lqxx")]
transform = Transform3D(0.9999993, 0, 0, 0, 1, 0, 0, 0, 0.9999997, -20.499212, 3.9543571, 8.57229)
particles_amount = 20
speed_scale = 0.2
play_animation = false
move_speed_scale = 0.1
bake_mode = 1
__csg_editor_view = false

[node name="FireFlicker2" parent="." instance=ExtResource("1_1lqxx")]
transform = Transform3D(0.9999993, 0, 0, 0, 0.9999999, 0, 0, 0, 1, -24.49221, 3.9816046, 28.382576)
particles_amount = 20
speed_scale = 0.2
play_animation = false
move_speed_scale = 0.1
radius = 1.8
attenuation = 1.7
bake_mode = 1
__csg_editor_view = false

[node name="FireFlicker4" parent="." instance=ExtResource("1_1lqxx")]
transform = Transform3D(0.9999998, 0, 0, 0, 1.0000002, 0, 0, 0, 1, -21.046223, 9.303626, 13.704816)
particles_amount = 10
speed_scale = 0.2
play_animation = false
radius = 1.0
bake_mode = 1
__csg_editor_view = false

[node name="FireFlicker3" parent="." instance=ExtResource("1_1lqxx")]
transform = Transform3D(0.9999993, 0, 0, 0, 1.0000005, 0, 0, 0, 0.99999994, -25.523222, 4.658056, 1.9900227)
particles_amount = 20
speed_scale = 0.2
play_animation = false
move_speed_scale = 0.1
radius = 1.5
bake_mode = 1
__csg_editor_view = false

[node name="FireFlicker5" parent="." instance=ExtResource("1_1lqxx")]
transform = Transform3D(0.9999998, 0, 0, 0, 1.0000015, 0, 0, 0, 1.0000013, -19.991081, 8.939299, 42.693676)
particles_amount = 10
speed_scale = 0.2
play_animation = false
move_speed_scale = 0.1
radius = 1.0
bake_mode = 1
__csg_editor_view = false

[node name="FireFlicker6" parent="." instance=ExtResource("1_1lqxx")]
transform = Transform3D(0.99999976, 0, 0, 0, 1.0000006, 0, 0, 0, 0.99999994, -24.315683, 3.984488, 18.617966)
particles_amount = 20
speed_scale = 0.2
play_animation = false
move_speed_scale = 0.1
radius = 1.2
bake_mode = 1
__csg_editor_view = false
