[gd_scene load_steps=4 format=3 uid="uid://unjjnf0oxr50"]

[ext_resource type="Script" uid="uid://dks6m6de557j0" path="res://logic/Enemies/phe_enemy/combat/weapons/aura_weapon.gd" id="1_5akps"]
[ext_resource type="PackedScene" uid="uid://cylgs36pjbsga" path="res://logic/CharactersCommon/combat/hurt_box/WeaponHurtBox.tscn" id="2_finp0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_finp0"]
radius = 2.2089844
height = 5.5615234

[node name="AuraWeapon" type="Area3D"]
script = ExtResource("1_5akps")

[node name="WeaponHurtBox" parent="." instance=ExtResource("2_finp0")]
unique_name_in_owner = true

[node name="HurtBoxCol" type="CollisionShape3D" parent="WeaponHurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3062575, 0)
shape = SubResource("CapsuleShape3D_finp0")
debug_color = Color(0.84, 0.06719998, 0.28616, 1)
debug_fill = false
