[gd_scene format=3 uid="uid://cxqlawj5lv3o1"]

[ext_resource type="Script" uid="uid://dn1j31a0lqg0y" path="res://logic/systems/sk_modifiers/look_at_modifier/look_at_head_modifier_3d.gd" id="1_71i0b"]

[node name="LookAtHeadModifier3D" type="LookAtModifier3D" unique_id=523683751]
bone_name = "Head"
bone = 6
duration = 0.6
transition_type = 1
ease_type = 1
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 2.0943952
primary_damp_threshold = 1.0
secondary_limit_angle = 1.200612
secondary_damp_threshold = 1.0
script = ExtResource("1_71i0b")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="." unique_id=103753808]
