[gd_scene load_steps=7 format=3 uid="uid://dl7w5h28u6d36"]

[ext_resource type="Script" uid="uid://cpfh86vdgd0ep" path="res://souls-tut/fancy-camera/fancy_camera.gd" id="1_16fd4"]
[ext_resource type="Script" uid="uid://cdvueio120xey" path="res://souls-tut/fancy-camera/locked_state.gd" id="2_cq342"]
[ext_resource type="Script" uid="uid://b5a0md5rbbh2b" path="res://souls-tut/fancy-camera/free_state.gd" id="3_wpkwu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bv6qf"]
albedo_color = Color(0.939333, 0.09, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3e4lf"]
albedo_color = Color(0.0884501, 0.61, 0.061, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lptl"]
albedo_color = Color(1, 0.16, 0.174, 1)
metallic = 0.4

[node name="FancyCamera" type="Node"]
script = ExtResource("1_16fd4")

[node name="CameraMount" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="CameraMount"]
material_override = SubResource("StandardMaterial3D_bv6qf")
radius = 0.283265

[node name="CameraNest" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.43215, 6.11606)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CameraNest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.991808)
visible = false
material_override = SubResource("StandardMaterial3D_3e4lf")

[node name="FocusPoint" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="FocusPoint"]
material_override = SubResource("StandardMaterial3D_7lptl")
radius = 0.356115

[node name="LockedCamera" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_cq342")

[node name="FreeCamera" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_wpkwu")

[node name="PlayerCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.872752, 0.488164, 0, -0.488164, 0.872752, -0.0340033, 3.51976, 6.18262)
current = true
fov = 50.2

[node name="CSGSphere3D" type="CSGSphere3D" parent="PlayerCamera"]
visible = false
