[gd_scene load_steps=7 format=3 uid="uid://1o4shrdyb7ef"]

[ext_resource type="Script" path="res://souls-tut/fair_controller/Player/Player.gd" id="1_yepbr"]
[ext_resource type="PackedScene" path="res://souls-tut/fair_controller/Player/Visuals/PlayerVisuals.tscn" id="2_r51sq"]
[ext_resource type="PackedScene" path="res://souls-tut/fair_controller/Player/HumanoidModel/HumanoidModel.tscn" id="3_bon4o"]
[ext_resource type="Script" path="res://souls-tut/fair_controller/Player/Input/Input.gd" id="4_h7j1b"]
[ext_resource type="PackedScene" uid="uid://dl7w5h28u6d36" path="res://souls-tut/fancy-camera/fancy_camera.tscn" id="5_0l11k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0r5q"]
radius = 0.2
height = 1.8

[node name="PlayerPrototype" type="CharacterBody3D"]
script = ExtResource("1_yepbr")

[node name="Visuals" parent="." instance=ExtResource("2_r51sq")]

[node name="SwordVisuals1" parent="Visuals" index="2"]
visible = false

[node name="Stamina _bar_" parent="Visuals" index="3"]
visible = false

[node name="Health _bar_" parent="Visuals" index="4"]
visible = false

[node name="Model" parent="." instance=ExtResource("3_bon4o")]

[node name="Root" parent="Model" index="7"]
transform = Transform3D(1, 6.76543e-17, 3.9968e-15, -6.76541e-17, 1, -2.8871e-08, -3.9968e-15, 2.8871e-08, 1, 6.39434e-08, 1.04271, 0.0155426)

[node name="RightWrist" parent="Model" index="8"]
transform = Transform3D(-8.0678e-08, -1, 1.19209e-07, -2.79397e-08, -1.19209e-07, -1, 1, -8.0678e-08, -2.79397e-08, -0.713332, 1.44057, -0.0554854)

[node name="Input" type="Node" parent="."]
script = ExtResource("4_h7j1b")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.900688, 0)
shape = SubResource("CapsuleShape3D_d0r5q")

[node name="FancyCamera" parent="." instance=ExtResource("5_0l11k")]

[editable path="Visuals"]
[editable path="Model"]
[editable path="Model/States/Longsword1"]
