[gd_scene load_steps=10 format=3 uid="uid://unjjnf0oxr50"]

[ext_resource type="Script" uid="uid://dks6m6de557j0" path="res://logic/c_systems/weapon/aura_weapon.gd" id="1_5akps"]
[ext_resource type="PackedScene" uid="uid://cylgs36pjbsga" path="res://logic/c_systems/hurt_hit_box/hurt_box/WeaponHurtBox.tscn" id="2_finp0"]
[ext_resource type="PackedScene" uid="uid://82ivr255dcjx" path="res://logic/entities/Weapons/DVWeaponHurtBox.tscn" id="3_iwwxc"]
[ext_resource type="Script" uid="uid://ceqyauwxu5frm" path="res://logic/c_systems/unsorted/weapon_sfx/weapon_sfx_parent.gd" id="3_rkpt4"]
[ext_resource type="Script" uid="uid://dmu0q0hdwihch" path="res://logic/c_systems/sfx/sfx_audio_system/base_weapon_sfx_system.gd" id="4_567gp"]
[ext_resource type="AudioStream" uid="uid://qufmydm4eeq4" path="res://-assets-/SFX/audio_streams/whoosh/weapon_whoosh.tres" id="5_cyyah"]
[ext_resource type="AudioStream" uid="uid://g4dtkcleinh8" path="res://-assets-/SFX/audio_streams/sword_hit_or_impact/metal_sword_hit.tres" id="6_xb2pm"]
[ext_resource type="AudioStream" uid="uid://bi76gdwpvrkw7" path="res://-assets-/SFX/audio_streams/sword_hit_or_impact/hit_bone_rock_fall_cat.tres" id="7_rrqhb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_finp0"]
radius = 2.2089844
height = 5.5615234

[node name="AuraWeapon" type="Node3D"]
script = ExtResource("1_5akps")

[node name="WeaponHurtBox" parent="." instance=ExtResource("2_finp0")]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 104

[node name="HurtBoxCol" type="CollisionShape3D" parent="WeaponHurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3062575, 0)
shape = SubResource("CapsuleShape3D_finp0")
debug_color = Color(0.84, 0.06719998, 0.28616, 1)
debug_fill = false

[node name="DVWeaponHurtBox" parent="WeaponHurtBox" node_paths=PackedStringArray("weapon") instance=ExtResource("3_iwwxc")]
transform = Transform3D(1.0000007, -7.4505756e-08, 1.4901153e-08, 7.4505806e-08, 1, 5.960466e-08, -1.4901161e-08, -5.9604638e-08, 1.0000004, 7.585536e-10, 1.9208789, 0.10181132)
color_passive = Color(0.57, 0.4218, 0.43661997, 0.4)
color_attacking = Color(0.83, 0.21579999, 0.27721995, 0.8)
weapon = NodePath("../..")
shader_transparency = 0.05
shader_line_transparency = 0.6
_char_type = 2

[node name="WeaponSFXParent" type="Node3D" parent="."]
script = ExtResource("3_rkpt4")

[node name="AudioSystem" type="Node" parent="WeaponSFXParent"]
unique_name_in_owner = true
script = ExtResource("4_567gp")

[node name="WhooshWeaponPlayer3D" type="AudioStreamPlayer3D" parent="WeaponSFXParent"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27381927, 0)
stream = ExtResource("5_cyyah")
max_db = 1.0
bus = &"game_SFX"

[node name="HitWeaponPlayer3D" type="AudioStreamPlayer3D" parent="WeaponSFXParent"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29910707, 0)
stream = ExtResource("6_xb2pm")
max_polyphony = 4
bus = &"game_SFX"

[node name="HitTargetWeaponPlayer3D" type="AudioStreamPlayer3D" parent="WeaponSFXParent"]
unique_name_in_owner = true
stream = ExtResource("7_rrqhb")
max_polyphony = 4
bus = &"game_SFX"
