[gd_scene format=3 uid="uid://bnsqyg700uslx"]

[ext_resource type="Script" uid="uid://oert1ycfce2e" path="res://logic/systems/weapon/small_pinga_blade.gd" id="1_4lwst"]
[ext_resource type="PackedScene" uid="uid://cylgs36pjbsga" path="res://logic/systems/hurt_hit_box/hurt_box/WeaponHurtBox.tscn" id="2_hp6fq"]
[ext_resource type="PackedScene" uid="uid://c3objh8m5a340" path="res://assets/GLB-items/pinga/pinga_WRAP.tscn" id="3_4lwst"]
[ext_resource type="PackedScene" uid="uid://cnynk5lys1dy8" path="res://logic/systems_dev/dev_visuals_3d/dv_trail_parent/DevVisualizeTrailWeapon.tscn" id="3_sectu"]
[ext_resource type="PackedScene" uid="uid://82ivr255dcjx" path="res://logic/entities/weapons/DVWeaponHurtBox.tscn" id="4_v83gh"]
[ext_resource type="PackedScene" uid="uid://d02imm333vy7t" path="res://logic/systems/sfx/misc/weapon_sfx/WeaponSfx.tscn" id="8_lf1yp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hj5gq"]
radius = 0.13183594
height = 0.7011444

[node name="SmallPingaBlade" type="Node3D" unique_id=1379946187]
script = ExtResource("1_4lwst")

[node name="WeaponHurtBox" parent="." unique_id=1762191038 instance=ExtResource("2_hp6fq")]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, -7.450581e-09, 0, 1, 0, 3.3527613e-08, -1.4901161e-08, 1, 0, 0, 0)
collision_layer = 16
collision_mask = 104

[node name="HurtBoxCol4" type="CollisionShape3D" parent="WeaponHurtBox" unique_id=1578593910]
transform = Transform3D(1, -4.3276422e-09, -1.3857027e-09, 4.327634e-09, 0.81401426, 0.5808451, -1.3857004e-09, -0.5808451, 0.81401426, 0.056680065, 0.5321052, -0.08228334)
shape = SubResource("CapsuleShape3D_hj5gq")
debug_color = Color(0.84, 0.06719998, 0.28616, 1)

[node name="DVWeaponHurtBox" parent="WeaponHurtBox" unique_id=1566061248 node_paths=PackedStringArray("weapon") instance=ExtResource("4_v83gh")]
weapon = NodePath("../..")
_char_type = 1

[node name="dv" type="Marker3D" parent="WeaponHurtBox" unique_id=946707224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.821266e-10, 0.671085, -0.10497524)

[node name="DVTrailWeapon" parent="WeaponHurtBox/dv" unique_id=2094793977 instance=ExtResource("3_sectu")]
trail_radius = 0.02
min_velocity = 6.0
max_velocity = 15.0
preview_in_editor = true
_char_type = 1

[node name="Visuals" type="Node3D" parent="." unique_id=2044609896]
unique_name_in_owner = true
transform = Transform3D(-0.9858583, 0.15841751, -0.054660767, 0.04585822, -0.05869904, -0.9972209, -0.16118513, -0.9856264, 0.05060391, -0.008474976, 0.94384664, -0.04381919)

[node name="pinga" parent="Visuals" unique_id=1191962029 instance=ExtResource("3_4lwst")]
transform = Transform3D(0.3378276, 0.107636906, -0.021659067, -0.106799394, 0.3384105, 0.015958529, 0.025469685, -0.008665182, 0.3542015, -0.035487555, 0.008225516, 0.66388947)

[node name="Pinga_002" parent="Visuals/pinga" index="0" unique_id=1553899506]
transform = Transform3D(1.4716088, 0, -2.3283064e-10, -2.9802322e-08, 1.069838, -1.8626451e-09, 1.1641532e-09, -1.8626451e-09, 0.99393284, -0.02337616, -0.003706716, 0.0052189827)

[node name="WeaponSFXParent" parent="." unique_id=1469093506 instance=ExtResource("8_lf1yp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7548888, 0)

[node name="SparkMarker" type="Marker3D" parent="." unique_id=1916153962]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015023589, 0.6584185, 0.0020401925)

[editable path="WeaponHurtBox"]
[editable path="Visuals/pinga"]
[editable path="WeaponSFXParent"]
