[gd_scene load_steps=34 format=3 uid="uid://b478bxcamss24"]

[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/TPose.res" id="1_q351g"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/awaiting_ripost.res" id="2_1idjm"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/block.res" id="3_4rha7"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/block_reaction.res" id="4_xghnq"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/dance.res" id="5_qytk0"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/death.res" id="6_lsogd"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/idle.res" id="7_7r5fy"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/idle_longsword.res" id="8_s5urk"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/idle_shield.res" id="9_mgwk6"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/idle_warrior.res" id="10_5kkvq"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/jump_run.res" id="11_q7yo5"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/jump_sprint.res" id="12_ld3ty"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/landing_run.res" id="13_0n1oe"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/landing_sprint.res" id="14_w84qb"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/longsword_Z_PROJECTED.res" id="15_31ug8"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/longsword_2_Z_PROJECTED.res" id="16_2b78o"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/midair.res" id="17_1871c"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/parried.res" id="18_e7w3g"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/parry.res" id="19_1fqqn"]
[ext_resource type="Animation" uid="uid://fh18y3e6tm0f" path="res://souls-tut/Assets/Ready Animations/pushback_Z_PROJECTED.res" id="20_77fyb"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/ripost.res" id="21_adci5"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/run.res" id="22_fynjq"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/shield_throw.res" id="23_y7hbb"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/shield_reload.res" id="24_cwgmk"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/slash_3.res" id="25_vhbme"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/slash_3_Z_PROJECTED.res" id="26_jc41n"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/sprint.res" id="27_ynm57"]
[ext_resource type="Animation" uid="uid://cmcjn7n1ht11v" path="res://souls-tut/Assets/Ready Animations/stagger.res" id="28_gm1b0"]
[ext_resource type="Animation" path="res://souls-tut/Assets/Ready Animations/weapon_block.res" id="29_u37op"]
[ext_resource type="Animation" uid="uid://de4h1fayxsxmb" path="res://souls-tut/Assets/Ready Animations/withdraw.res" id="30_oi7pp"]
[ext_resource type="AnimationLibrary" uid="uid://bbdu8ijvlckyt" path="res://souls-tut/Assets/Ready Animations/libs/ss.res" id="31_0nhl6"]
[ext_resource type="Script" uid="uid://bn07q7kd7vhep" path="res://souls-tut/Player/PlayerAnim/skeleton_animator.gd" id="32_ipy8m"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1u1j"]
_data = {
&"TPose": ExtResource("1_q351g"),
&"awaiting_ripost": ExtResource("2_1idjm"),
&"block": ExtResource("3_4rha7"),
&"block_reaction": ExtResource("4_xghnq"),
&"dance": ExtResource("5_qytk0"),
&"death": ExtResource("6_lsogd"),
&"idle": ExtResource("7_7r5fy"),
&"idle_longsword": ExtResource("8_s5urk"),
&"idle_shield": ExtResource("9_mgwk6"),
&"idle_warrior": ExtResource("10_5kkvq"),
&"jump_run": ExtResource("11_q7yo5"),
&"jump_sprint": ExtResource("12_ld3ty"),
&"landing_run": ExtResource("13_0n1oe"),
&"landing_sprint": ExtResource("14_w84qb"),
&"longsword_1": ExtResource("15_31ug8"),
&"longsword_2": ExtResource("16_2b78o"),
&"midair": ExtResource("17_1871c"),
&"parried": ExtResource("18_e7w3g"),
&"parry": ExtResource("19_1fqqn"),
&"pushback": ExtResource("20_77fyb"),
&"riposte": ExtResource("21_adci5"),
&"run": ExtResource("22_fynjq"),
&"shield_throw": ExtResource("23_y7hbb"),
&"shield_throw_reload": ExtResource("24_cwgmk"),
&"slash_3": ExtResource("25_vhbme"),
&"slash_3_or_this": ExtResource("26_jc41n"),
&"sprint": ExtResource("27_ynm57"),
&"staggered": ExtResource("28_gm1b0"),
&"weapon_block": ExtResource("29_u37op"),
&"withdraw": ExtResource("30_oi7pp")
}

[node name="DEV_SkeletonAnimator" type="AnimationPlayer"]
root_node = NodePath("../../States")
libraries = {
&"": SubResource("AnimationLibrary_b1u1j"),
&"ss": ExtResource("31_0nhl6")
}
playback_default_blend_time = 0.15
script = ExtResource("32_ipy8m")
