[gd_scene load_steps=12 format=3 uid="uid://dt4m8qnukb51b"]

[ext_resource type="Script" uid="uid://0eqsxyk3y82h" path="res://logic/Player/PlayerModel/beh/legs_sm.gd" id="1_ae83v"]
[ext_resource type="Script" uid="uid://chllr2plmqwpp" path="res://logic/Player/PlayerModel/beh/legs_beh.gd" id="2_62gwo"]
[ext_resource type="Script" uid="uid://c6aoip8d1b7h5" path="res://logic/Player/PlayerModel/beh/jog_legs.gd" id="3_yea77"]
[ext_resource type="Script" uid="uid://tfdhoq7eet1f" path="res://logic/Player/PlayerModel/beh/torso_double_legs.gd" id="4_beji4"]
[ext_resource type="Script" uid="uid://f3r25re1gpf4" path="res://logic/Player/PlayerModel/beh/slowing_legs.gd" id="5_v5jyl"]
[ext_resource type="Script" uid="uid://bab2tcd8icw5f" path="res://logic/Player/PlayerStates/Legs/walkable_gesture.gd" id="6_rh6fm"]
[ext_resource type="Script" uid="uid://dt7ybjhtfv4g1" path="res://logic/Player/PlayerStates/Legs/sprintable_action.gd" id="7_m6yno"]
[ext_resource type="Script" uid="uid://dfrr56votul1u" path="res://logic/Player/PlayerModel/beh/legs_action.gd" id="8_qo1kt"]
[ext_resource type="Script" uid="uid://bce5nf8urqpnr" path="res://logic/Player/PlayerModel/beh/double.gd" id="9_73ikv"]
[ext_resource type="Script" uid="uid://dbllsmy14nfyy" path="res://logic/Player/PlayerModel/beh/jog_loco_cycle.gd" id="10_vftdl"]
[ext_resource type="Script" uid="uid://dial21jcmh1sn" path="res://logic/Player/PlayerModel/beh/legs_sprint.gd" id="11_jonb6"]

[node name="LegsSM" type="Node"]
script = ExtResource("1_ae83v")

[node name="LegsBeh" type="Node" parent="."]
script = ExtResource("2_62gwo")

[node name="JogLegs" type="Node" parent="LegsBeh"]
script = ExtResource("3_yea77")

[node name="WalkLegs" type="Node" parent="LegsBeh"]

[node name="CombatWalkLegs" type="Node" parent="LegsBeh"]

[node name="TorsoDoubleLegs" type="Node" parent="LegsBeh"]
script = ExtResource("4_beji4")

[node name="SlowingLegs" type="Node" parent="LegsBeh"]
script = ExtResource("5_v5jyl")

[node name="SprintLegs" type="Node" parent="LegsBeh"]

[node name="WalkableGesture" type="Node" parent="."]
script = ExtResource("6_rh6fm")

[node name="SprintableAction" type="Node" parent="."]
script = ExtResource("7_m6yno")

[node name="LegsAction" type="Node" parent="."]
script = ExtResource("8_qo1kt")

[node name="Double" type="Node" parent="LegsAction"]
script = ExtResource("9_73ikv")

[node name="Idle" type="Node" parent="LegsAction"]

[node name="Walk" type="Node" parent="LegsAction"]

[node name="Jog" type="Node" parent="LegsAction"]

[node name="JogLocoCycle" type="Node" parent="LegsAction"]
script = ExtResource("10_vftdl")

[node name="Sprint" type="Node" parent="LegsAction"]
script = ExtResource("11_jonb6")

[node name="CombatWalk" type="Node" parent="LegsAction"]

[node name="CombatIdle" type="Node" parent="LegsAction"]
