[gd_scene load_steps=4 format=3 uid="uid://cwoeey5b1u4dm"]

[ext_resource type="PackedScene" uid="uid://beqkj7gmf5s5d" path="res://logic/ui/ui_overlay_controls_menu/SpinBoxBigger.tscn" id="1_cij0c"]
[ext_resource type="Script" uid="uid://dkef3sshxqmw8" path="res://logic/ui/ui_overlay_controls_menu/button/ui_overlay_spin_sig_wrapper.gd" id="2_meimg"]
[ext_resource type="Script" uid="uid://dsllnmgb8n35q" path="res://overlay_ui_spin_box.gd" id="2_ol2wd"]

[node name="UIOverlaySpinBox" instance=ExtResource("1_cij0c")]
script = ExtResource("2_ol2wd")

[node name="PanelContainer" parent="." index="2"]
anchors_preset = -1
anchor_left = 0.721
offset_left = 0.037994385
mouse_filter = 2

[node name="SigWrapper" type="Node" parent="." index="3"]
script = ExtResource("2_meimg")
