[gd_scene load_steps=2 format=3 uid="uid://c12h0eq5aqu80"]

[ext_resource type="Script" uid="uid://xbe3ylvjbeic" path="res://logic/c_systems/sk_modifiers/look_at_modifier/prefab/look_at_character_marker.gd" id="1_hp038"]

[node name="LookAtCharacterMarker" type="Marker3D"]
script = ExtResource("1_hp038")
