[gd_scene load_steps=2 format=3 uid="uid://b6bl3n5mp3m1e"]

[ext_resource type="Script" uid="uid://b4ttk71l8wkrw" path="res://logic/ui/ui_utils/options_nodes/m_list_option_control.gd" id="1_xehue"]

[node name="ListOptionControl" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
offset_right = 400.0
offset_bottom = 40.0
script = ExtResource("1_xehue")
default_value = false

[node name="OptionLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = " "
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
