[gd_scene load_steps=8 format=3 uid="uid://c3xoku2an7ywo"]

[ext_resource type="PackedScene" uid="uid://btblvq8d2edyr" path="res://logic/entities/Locations/props/dark_crate.tscn" id="1_4lbtg"]
[ext_resource type="Texture2D" uid="uid://byrcerl6y02tm" path="res://-assets-/materials-shared/wood/rough_wood/tower-map_rough_wood_diff_1k.jpg" id="2_hwchy"]
[ext_resource type="Texture2D" uid="uid://5t8fe5ga8une" path="res://-assets-/materials-shared/wood/rough_wood/tower-map_rough_wood_norm_1k.png" id="3_pvwbi"]
[ext_resource type="Texture2D" uid="uid://474sibhu0bgk" path="res://-assets-/materials-shared/wood/rough_wood/tower-map_rough_wood_rough_1k.png" id="4_302jg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwchy"]
size = Vector3(0.48, 0.48, 0.48)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vpmk"]
resource_name = "rough_wood"
cull_mode = 2
albedo_color = Color(0.6561392, 0.59992146, 0.59992146, 1)
albedo_texture = ExtResource("2_hwchy")
metallic_texture_channel = 2
roughness_texture = ExtResource("4_302jg")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("3_pvwbi")
uv1_scale = Vector3(1, 1, 0.5)
uv1_offset = Vector3(0, -1, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5mh0"]
resource_name = "rough_wood"
cull_mode = 2
albedo_color = Color(0.49453944, 0.54242903, 0.64256185, 1)
albedo_texture = ExtResource("2_hwchy")
metallic_texture_channel = 2
roughness_texture = ExtResource("4_302jg")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("3_pvwbi")
uv1_scale = Vector3(1, 1, 0.5)
uv1_offset = Vector3(0, -1, 0)
uv1_triplanar = true

[node name="PaleCrate" instance=ExtResource("1_4lbtg")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_hwchy")

[node name="painted crate" parent="." index="1"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_1vpmk")
surface_material_override/1 = SubResource("StandardMaterial3D_y5mh0")
