[gd_scene load_steps=5 format=3 uid="uid://dcg4knuif15xl"]

[ext_resource type="PackedScene" uid="uid://5t1oe2bcflkr" path="res://-assets-/GLB-level/demo-level_/lady/Lady.glb" id="1_y01nv"]
[ext_resource type="AudioStream" uid="uid://bi651hoe1ib6p" path="res://-assets-/SFX/sources/400/ambient_wind_for_health_item.wav" id="2_5u74r"]
[ext_resource type="Shader" uid="uid://7vvgrjyi5te6" path="res://logic/entities/Locations/_dev/miniature_t1.gdshader" id="3_njer6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnnsh"]
render_priority = 0
shader = ExtResource("3_njer6")
shader_parameter/out_color = Color(0.4078431, 0.6810287, 1, 1)
shader_parameter/amount = 2.80000004172335
shader_parameter/speed = 1.0000000149012
shader_parameter/beer_factor = 0.2
shader_parameter/metallic = 0.2
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.2
shader_parameter/emission = Color(0, 0, 0, 1)

[node name="LADY2" instance=ExtResource("1_y01nv")]

[node name="figure of a dancer" parent="LADY" index="0"]
layers = 17

[node name="Cylinder" parent="LADY/figure of a dancer" index="0"]
layers = 17

[node name="Cylinder_001" parent="LADY/figure of a dancer" index="1"]
layers = 17

[node name="Cylinder_002" parent="LADY/figure of a dancer" index="2"]
layers = 17

[node name="Cylinder_004" parent="LADY/figure of a dancer" index="3"]
layers = 17

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="LADY/figure of a dancer" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.806465, 48.98455)
stream = ExtResource("2_5u74r")
unit_size = 40.0
max_db = -3.0
autoplay = true
max_distance = 150.0
panning_strength = 0.7
bus = &"game_SFX"

[node name="Plane_004" parent="LADY" index="1"]
layers = 17

[node name="Plane_002" parent="LADY" index="2"]
layers = 17
cast_shadow = 0

[node name="Plane_005" parent="LADY" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 205.85817, -118.33999, 300.2701)
layers = 17
material_override = SubResource("ShaderMaterial_mnnsh")
cast_shadow = 0

[node name="Post_C_3m_002" parent="LADY" index="6"]
layers = 17

[node name="Post_B_Cap_001" parent="LADY/Post_C_3m_002" index="1"]
layers = 17

[node name="Stair_Post_A" parent="LADY" index="7"]
cast_shadow = 0

[node name="Plane_018" parent="LADY" index="8"]
layers = 17
cast_shadow = 0

[node name="Post_C_3m_003" parent="LADY" index="11"]
layers = 17

[node name="Ceiling_Vaulted_B" parent="LADY/lady postament" index="1"]
layers = 17

[node name="Ceiling_Vaulted_B_003" parent="LADY/lady postament" index="2"]
layers = 17
cast_shadow = 0

[node name="Ceiling_Vaulted_B_004" parent="LADY/lady postament" index="3"]
layers = 17

[node name="Ceiling_Vaulted_B_005" parent="LADY/lady postament" index="4"]
layers = 17

[node name="Ceiling_Vaulted_B_006" parent="LADY/lady postament" index="5"]
layers = 17
cast_shadow = 0

[node name="Ceiling_Vaulted_B_007" parent="LADY/lady postament" index="8"]
layers = 17

[node name="Ceiling_Vaulted_B_008" parent="LADY/lady postament" index="9"]
layers = 17

[node name="Ceiling_Vaulted_B_009" parent="LADY/lady postament" index="10"]
layers = 17

[node name="Ambulatory_Outer_Roof_A_Side_A_001" parent="LADY/lady postament" index="11"]
cast_shadow = 0

[node name="Cave_Platform_A" parent="LADY/below solid" index="0"]
layers = 17

[node name="Cave_Platform_A_002" parent="LADY/below solid" index="1"]
layers = 17

[node name="Cave_Platform_I_003" parent="LADY/below solid" index="2"]
layers = 17

[node name="Plane_001" parent="LADY/below solid" index="3"]
layers = 17
cast_shadow = 0

[node name="Plane_003" parent="LADY/below solid" index="4"]
layers = 17

[node name="Plane_017" parent="LADY/below solid" index="6"]
layers = 17

[node name="Rock_005" parent="LADY/below solid" index="7"]
layers = 17

[node name="_Plane_015" parent="LADY/below solid" index="8"]
layers = 17

[node name="Cave_Platform_I_002" parent="LADY/below solid" index="9"]
layers = 17

[node name="Rock_008" parent="LADY/below solid" index="10"]
layers = 17

[node name="Rock_009" parent="LADY/below solid" index="11"]
layers = 17

[node name="Rock_010" parent="LADY/below solid" index="12"]
layers = 17

[node name="Rock_011" parent="LADY/below solid" index="13"]
layers = 17

[node name="old plain big_001" parent="LADY/below solid" index="14"]
layers = 17

[node name="Porta_MaHora_001_0_002" parent="LADY/city" index="1"]
layers = 17

[node name="MenlogateLow main_004" parent="LADY/city" index="2"]
layers = 17

[node name="MenlogateLow main_003" parent="LADY/city" index="3"]
layers = 17

[node name="MenlogateLow main_002" parent="LADY/city" index="4"]
layers = 17

[node name="Porta_MaHora_001_0_001" parent="LADY/city" index="5"]
layers = 17
cast_shadow = 0

[node name="Porta_MaHora_001_0_003" parent="LADY/city" index="6"]
layers = 17
cast_shadow = 0

[node name="Boat_B_1" parent="LADY/city" index="8"]
cast_shadow = 0

[node name="Port_FirstAge_Level3" parent="LADY/city" index="9"]
cast_shadow = 0

[node name="WallTowers_SecondAge" parent="LADY/city" index="10"]
layers = 17
cast_shadow = 0

[node name="Boat_B_1_001" parent="LADY/city" index="11"]
cast_shadow = 0

[node name="Boat_B_1_002" parent="LADY/city" index="12"]
cast_shadow = 0

[node name="Houses_FirstAge_3_Level2" parent="LADY/city" index="13"]
cast_shadow = 0

[node name="Cylinder_003" parent="LADY/up solid" index="0"]
layers = 17

[node name="_Plane_012" parent="LADY/up solid" index="1"]
layers = 17

[node name="_Plane_013" parent="LADY/up solid" index="2"]
layers = 17

[node name="_Plane_014" parent="LADY/up solid" index="4"]
layers = 17

[node name="_Plane_018" parent="LADY/up solid" index="5"]
layers = 17

[node name="Cylinder_006" parent="LADY/up solid" index="6"]
layers = 17

[node name="_Plane_019" parent="LADY/up solid" index="7"]
layers = 17

[node name="Cylinder_007" parent="LADY/up solid" index="8"]
layers = 17

[node name="Cylinder_008" parent="LADY/up solid" index="9"]
layers = 17
