[gd_scene load_steps=3 format=3 uid="uid://c3objh8m5a340"]

[ext_resource type="PackedScene" uid="uid://dnn1qy7utq3bl" path="res://-assets-/GLB-items/pinga/pinga.glb" id="1_ymeom"]
[ext_resource type="Script" uid="uid://dlawhsuk3oxyd" path="res://-assets-/GLB-items/pinga/pinga_wrap.gd" id="2_84yaq"]

[node name="pinga" instance=ExtResource("1_ymeom")]
script = ExtResource("2_84yaq")

[node name="Pinga_002" parent="." index="0"]
gi_mode = 2

[node name="chain HP_003" parent="Pinga_002" index="0"]
gi_mode = 2
