[gd_scene format=3 uid="uid://cb8440hmbojbd"]

[ext_resource type="Script" uid="uid://5wqh4g0kya2l" path="res://logic/entities/vfx/lights/omni/lamp_omni.gd" id="1_jaswb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m15wo"]
albedo_color = Color(0.9073196, 0.33066475, 0.012101801, 1)
emission_enabled = true
emission = Color(0.93447423, 0.4866397, 0.14152126, 1)

[node name="OmniLight3D" type="OmniLight3D" unique_id=761594083]
transform = Transform3D(1.0000001, 0, 8.940697e-08, -3.7252903e-09, 1, -6.519258e-09, -8.940697e-08, 1.7695129e-08, 1.0000002, 0, 0, 0)
light_color = Color(1, 0.69568133, 0.47450984, 1)
light_energy = 1.3
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.6
shadow_blur = 1.5
omni_range = 5.1
omni_attenuation = 1.2
script = ExtResource("1_jaswb")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=501630584]
transform = Transform3D(0.17885001, -5.3970557e-18, 0, -5.3970557e-18, 0.17885001, 0, 0, 0, 0.17885001, 0, 0, 0)
visible = false
cast_shadow = 0
gi_mode = 0
material = SubResource("StandardMaterial3D_m15wo")
