[gd_scene load_steps=3 format=3 uid="uid://53le0wkw6bvm"]

[ext_resource type="PackedScene" uid="uid://d3tc5aaqi8k6q" path="res://logic/entities/VFX/lights/_base_omni/BaseOmni.tscn" id="1_gofvr"]
[ext_resource type="Script" uid="uid://dljxuysfjfq47" path="res://logic/entities/VFX/lights/omni/static_omni.gd" id="2_mkd0y"]

[node name="StaticOmni" instance=ExtResource("1_gofvr")]
script = ExtResource("2_mkd0y")
