[gd_scene format=3 uid="uid://ocst26s6nlk0"]

[ext_resource type="Shader" uid="uid://dmypny7avti23" path="res://-assets-/materials-shared/_shaders/target_dot/target_dot.gdshader" id="1_waik0"]
[ext_resource type="Script" uid="uid://crodcsgmvhjye" path="res://logic/entities/VFX/target_circle/target_circle.gd" id="2_qat87"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qat87"]
render_priority = 0
shader = ExtResource("1_waik0")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/ring_radius = 0.2
shader_parameter/ring_thickness = 0.04

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uskse"]
size = Vector2(256, 256)

[node name="CircleTarget" type="Sprite3D" unique_id=1952501649]
material_override = SubResource("ShaderMaterial_qat87")
billboard = 1
texture = SubResource("PlaceholderTexture2D_uskse")
script = ExtResource("2_qat87")
