[gd_scene load_steps=18 format=3 uid="uid://48tejneiwq5o"]

[ext_resource type="Script" uid="uid://ho1kjt4aujxq" path="res://logic/_project_data/autoload/global_ui_info/global_ui_info.gd" id="1_ihl3n"]
[ext_resource type="Script" uid="uid://lnnid1wo64bh" path="res://logic/_project_data/autoload/global_ui_info/profiler.gd" id="2_65fx7"]
[ext_resource type="Script" uid="uid://b21g8b5ep56o4" path="res://logic/ui/tutorial/first_tutorial.gd" id="3_x47y3"]
[ext_resource type="Script" uid="uid://dnhmrbrcgrrmj" path="res://logic/ui/tutorial/tutorial_ui.gd" id="4_o4jv4"]
[ext_resource type="PackedScene" uid="uid://cp4td8jhxhsj2" path="res://logic/ui/ui_utils/prefab/rich_text_label/rich_text_label.tscn" id="5_0xnqb"]
[ext_resource type="Script" uid="uid://dqvlv43ty5tmr" path="res://logic/_project_data/autoload/global_ui_info/free_cam_ui.gd" id="5_65fx7"]
[ext_resource type="PackedScene" uid="uid://b1m4vvgtlxkd4" path="res://logic/ui/ui_utils/prefab/separator/h_separator.tscn" id="6_k5if8"]
[ext_resource type="PackedScene" uid="uid://4kxcjrgkejpt" path="res://logic/ui/ui_utils/prefab/dynamic_info/DynamicInfoLabel.tscn" id="6_o4jv4"]
[ext_resource type="Script" uid="uid://b0fkt1j154oup" path="res://logic/c_systems/dynamic_info_distributor/dynamic_info_distributor.gd" id="6_tym6s"]
[ext_resource type="PackedScene" uid="uid://hel0ts8yi8bf" path="res://logic/ui/ui_utils/prefab/separator/minimal_h_separator.tscn" id="6_x47y3"]
[ext_resource type="PackedScene" uid="uid://d14fwto2r7lvj" path="res://logic/ui/ui_utils/prefab/dynamic_info/DynamicInfoLabelDouble.tscn" id="8_k5if8"]
[ext_resource type="Script" uid="uid://47tqkmv85ovb" path="res://logic/c_systems/dynamic_info_distributor/phe_dynamic_info_distributor.gd" id="9_bnty7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x47y3"]
bg_color = Color(0.055200003, 0.1476, 0.24, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0.041266948, 0.10980393, 0.49019608)
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="Gradient" id="Gradient_tym6s"]
offsets = PackedFloat32Array(0, 0.6571429, 1)
colors = PackedColorArray(0.055200003, 0.15068, 0.24, 0, 0.05490196, 0.14901961, 0.23921569, 0.1882353, 0.05490196, 0.14901961, 0.23921569, 0.1882353)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bnty7"]
gradient = SubResource("Gradient_tym6s")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f4jnj"]
texture = SubResource("GradientTexture2D_bnty7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgki4"]
bg_color = Color(0.24, 0.07464001, 0.052800007, 0.33333334)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11, 0, 0.031166663, 0.49019608)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="GlobalUIInfo" type="Node3D"]
script = ExtResource("1_ihl3n")

[node name="Profiler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_65fx7")

[node name="FirstTutorial" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_x47y3")

[node name="TutorialUI" type="Node" parent="FirstTutorial"]
unique_name_in_owner = true
script = ExtResource("4_o4jv4")

[node name="FreeCamUI" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_65fx7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="__global_margin" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="__global_hbox" type="HBoxContainer" parent="CanvasLayer/__global_margin"]
layout_mode = 2

[node name="__health_margin" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DynamicInfo" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="__blue_panel_borders" type="PanelContainer" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfo"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x47y3")

[node name="__blue_panel" type="PanelContainer" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfo"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f4jnj")

[node name="__margin_in_blue_panel" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfo/__blue_panel"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="__vbox" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfo/__blue_panel/__margin_in_blue_panel"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="__hbox" type="HBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfo/__blue_panel/__margin_in_blue_panel/__vbox"]
layout_mode = 2

[node name="DynamicInfoDistributor" type="Node" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfo/__blue_panel/__margin_in_blue_panel/__vbox/__hbox"]
unique_name_in_owner = true
script = ExtResource("6_tym6s")

[node name="StateInfo" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfo/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="ActionInfo" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfo/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
description_text = "SubState (Action)"

[node name="AttackInfo" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfo/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" instance=ExtResource("8_k5if8")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 10
gradient_color_modulate = Color(1.6240668, 1.6240668, 1.6240668, 1)
drop_buffer = 6.0
wait_duration = 2.5
fade_duration = 1.0
ghost_target_color = Color(0.7443918, 0.7443918, 0.7443918, 1)

[node name="__space" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfo/__blue_panel/__margin_in_blue_panel/__vbox"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="DynamicInfoPhe" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="__blue_panel_borders" type="PanelContainer" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoPhe"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x47y3")

[node name="__blue_panel" type="PanelContainer" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoPhe"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f4jnj")

[node name="__margin_in_blue_panel" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoPhe/__blue_panel"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="__vbox" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoPhe/__blue_panel/__margin_in_blue_panel"]
layout_mode = 2

[node name="__hbox" type="HBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoPhe/__blue_panel/__margin_in_blue_panel/__vbox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PheDynamicInfoDistributor" type="Node" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoPhe/__blue_panel/__margin_in_blue_panel/__vbox/__hbox"]
unique_name_in_owner = true
script = ExtResource("9_bnty7")

[node name="StateInfoPheDepth2" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoPhe/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_constants/margin_right = 0
description_text = "State Depth 1"
font_size = 28
margin_h = 10
margin_v = 6
drop_buffer = 8.0
wait_duration = 3.0
fade_duration = 0.6
ghost_target_color = Color(0.7851237, 0.7851237, 0.7851237, 1)

[node name="StateInfoPheDepth3" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoPhe/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
description_text = "Depth 2"
font_size = 28
margin_h = 10
margin_v = 6
drop_buffer = 8.0
wait_duration = 3.0
fade_duration = 0.6
ghost_target_color = Color(0.7851237, 0.7851237, 0.7851237, 1)

[node name="StateInfoPheDepth4" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoPhe/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
description_text = "Depth 3"
font_size = 32
margin_h = 10
margin_v = 6
drop_buffer = 8.0
wait_duration = 3.0
fade_duration = 0.6
ghost_target_color = Color(0.7851237, 0.7851237, 0.7851237, 1)

[node name="StateInfoPheLeaf" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoPhe/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 5
description_text = "☘️ Leaf State (Action)"
font_size = 32
gradient_color_modulate = Color(0.6632467, 1.9182534, 0.6632467, 1)
margin_h = 10
margin_v = 6
drop_buffer = 8.0
wait_duration = 3.0
fade_duration = 0.6
ghost_target_color = Color(0.7851237, 0.7851237, 0.7851237, 1)

[node name="AttackInfoPhe" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoPhe/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" instance=ExtResource("8_k5if8")]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/margin_top = 10
description_text = "Attack Dmg & Spd"
font_size = 30
gradient_color_modulate = Color(2.1131916, 2.3590932, 4.2209163, 1)
margin_h = 10
margin_v = 6
drop_buffer = 8.0
drop_duration = 0.3
wait_duration = 2.5
fade_duration = 1.0
ghost_target_color = Color(0.7851237, 0.7851237, 0.7851237, 1)

[node name="__margin_expander" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ProfilerAndTutorial" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox"]
layout_mode = 2

[node name="__vbox" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial"]
layout_mode = 2
size_flags_horizontal = 10

[node name="ProfilerPanel" type="PanelContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="margin10" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/ProfilerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LabelContainer" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/ProfilerPanel/margin10"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="ControlInfoBox" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/ProfilerPanel/margin10/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ProfilerControlInfo" type="Label" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/ProfilerPanel/margin10/LabelContainer/ControlInfoBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7036598, 0.7036598, 0.7036598, 1)
theme_override_font_sizes/font_size = 16
text = "Controls Info text"

[node name="HSeparator" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/ProfilerPanel/margin10/LabelContainer/ControlInfoBox" instance=ExtResource("6_x47y3")]
layout_mode = 2

[node name="space" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/ProfilerPanel/margin10/LabelContainer/ControlInfoBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ProfilerInfo" type="Label" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/ProfilerPanel/margin10/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Profiler Info text
...
...
..."

[node name="FirstTutorialPanel" type="PanelContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fgki4")

[node name="margin10" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TutorialLabels" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10"]
unique_name_in_owner = true
layout_mode = 2

[node name="Legend" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels"]
unique_name_in_owner = true
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/Legend"]
layout_mode = 2

[node name="LegendText" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/Legend/vb" instance=ExtResource("5_0xnqb")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 20
text = "[b]press 1[/b] - to see [img=20x20]res://-assets-/x_icons/white/icon_lever.png[/img] controls.
[b]press 2[/b] - to learn about [img=20x20]res://-assets-/x_icons/white/icon_parchment.png[/img] available mechanics.
[b]press 3[/b] - to learn more about [img=20x20]res://-assets-/x_icons/white/icon_sword.png[/img] combo attacks.
[b]press 4[/b] - to learn more about [img=20x20]res://-assets-/x_icons/white/icon_target_2.png[/img] target locking.
[b]press 5[/b] - to learn more about [img=20x20]res://-assets-/x_icons/white/icon_heart.png[/img] health/stamina.
[b]press 6[/b] - to see some [img=20x20]res://-assets-/x_icons/white/icon_light_bulb.png[/img] additional info.
[b]press 0[/b] - to hide/unhide all.

[i]Pressing the same number hides the dedicated panel.[/i]"
scroll_active = false
autowrap_mode = 0
plain_text = "press 1 - to see controls.
press 2 - to learn about available mechanics.
press 3 - to learn more about combo attacks.
press 4 - to learn more about target locking.
press 5 - to learn more about health/stamina.
press 6 - to see some additional info.
press 0 - to hide/unhide all.

Pressing the same number hides the dedicated panel."
italic_phrases = Array[String](["Pressing the same number hides the dedicated panel."])
phrase_icons = Dictionary[String, String]({
"additional info": "res://-assets-/x_icons/white/icon_light_bulb.png",
"available mechanics": "res://-assets-/x_icons/white/icon_parchment.png",
"combo attacks": "res://-assets-/x_icons/white/icon_sword.png",
"controls": "res://-assets-/x_icons/white/icon_lever.png",
"health/stamina": "res://-assets-/x_icons/white/icon_heart.png",
"target locking": "res://-assets-/x_icons/white/icon_target_2.png"
})

[node name="h__sep" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/Legend/vb" instance=ExtResource("6_k5if8")]
layout_mode = 2

[node name="1Controls" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels"]
unique_name_in_owner = true
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/1Controls"]
layout_mode = 2

[node name="RichTextLabel" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/1Controls/vb" instance=ExtResource("5_0xnqb")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/italics_font_size = 24
text = "[b]WASD[/b] - [img=20x20]res://-assets-/x_icons/white/steps.png[/img] move
[b]Space[/b] - dodge/jump
[b]Shift[/b] - sprint
[b]Q[/b] - [img=20x20]res://-assets-/x_icons/white/icon_target_2.png[/img] target lock
[b]LMB[/b] - [img=20x20]res://-assets-/x_icons/white/icon_sword.png[/img] light attack
[b]RMB[/b] - [img=20x20]res://-assets-/x_icons/white/icon_sword.png[/img] heavy attack
[b]E[/b] - interact
[b]F[/b] - switch weapon
[b]Esc[/b] -  pause
[i]H to unstuck (just in case)[/i]
[i]F3 to see profiler[/i]
[i]F9 to toggle flying dev camera[/i]"
autowrap_mode = 0
plain_text = "WASD - move
Space - dodge/jump
Shift - sprint
Q - target lock
LMB - light attack
RMB - heavy attack
E - interact
F - switch weapon
Esc -  pause
H to unstuck (just in case)
F3 to see profiler
F9 to toggle flying dev camera
"
italic_phrases = Array[String](["H to unstuck (just in case)", "F3 to see profiler", "F9 to toggle flying dev camera", ""])
phrase_icons = Dictionary[String, String]({
"heavy attack": "res://-assets-/x_icons/white/icon_sword.png",
"light attack": "res://-assets-/x_icons/white/icon_sword.png",
"move": "res://-assets-/x_icons/white/steps.png",
"target lock": "res://-assets-/x_icons/white/icon_target_2.png"
})

[node name="h__sep" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/1Controls/vb" instance=ExtResource("6_k5if8")]
layout_mode = 2

[node name="2MechanicsOverview" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/2MechanicsOverview"]
layout_mode = 2

[node name="RichTextLabel" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/2MechanicsOverview/vb" instance=ExtResource("5_0xnqb")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
text = "[b]Attacks and combos[/b] - press light and heavy [img=20x20]res://-assets-/x_icons/white/icon_sword.png[/img] [i]attack button[/i]s adjusting timings to learn combos. Also see a tutorial panel about combos.

[b]Switching weapons[/b] - Use the [i]switch weapon button[/i]. Note that you can't switch in the middle of the current attack (sound clue will help you notice that)

[b]Target locking[/b] - see the dedicated tutorial panel.

[b]Destructible columns[/b] - let the enemy hit the column, or use more powerful weapon. If you are lucky enough, you will break a column while being thrown away at it by the enemy...

[b]Fighting several enemies at once[/b] - just find the way to reach additional enemies. It's a lot of fun and they could accidently hit each other as well.

[b]Chests and items[/b] - open chests to find helpful items and improve your abilities (e.g. longer dodge).
[b]Health/Stamina[/b] - see the dedicated tutorial."
plain_text = "Attacks and combos - press light and heavy attack buttons adjusting timings to learn combos. Also see a tutorial panel about combos.

Switching weapons - Use the switch weapon button. Note that you can't switch in the middle of the current attack (sound clue will help you notice that)

Target locking - see the dedicated tutorial panel.

Destructible columns - let the enemy hit the column, or use more powerful weapon. If you are lucky enough, you will break a column while being thrown away at it by the enemy...

Fighting several enemies at once - just find the way to reach additional enemies. It's a lot of fun and they could accidently hit each other as well.

Chests and items - open chests to find helpful items and improve your abilities (e.g. longer dodge).
Health/Stamina - see the dedicated tutorial.
"
italic_phrases = Array[String](["attack button", "move button", "dodge button", "target lock button", "switch weapon button", "attack buttons", ""])
phrase_icons = Dictionary[String, String]({
"Tip": "res://-assets-/x_icons/white/icon_light_bulb.png",
"attack buttons": "res://-assets-/x_icons/white/icon_sword.png",
"move button": "res://-assets-/x_icons/white/steps.png",
"target lock": "res://-assets-/x_icons/white/icon_target_2.png"
})

[node name="h__sep" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/2MechanicsOverview/vb" instance=ExtResource("6_k5if8")]
layout_mode = 2

[node name="3AttackMechanic" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/3AttackMechanic"]
layout_mode = 2

[node name="RichTextLabel" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/3AttackMechanic/vb" instance=ExtResource("5_0xnqb")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
text = "[b]Heavy attack[/b] - just press heavy [img=20x20]res://-assets-/x_icons/white/icon_sword.png[/img] [i]attack button[/i].

[b]Light combo[/b] - press light [img=20x20]res://-assets-/x_icons/white/icon_sword.png[/img] [i]attack button[/i] two times. 

[b]Full combo[/b] - make light combo and then press heavy [img=20x20]res://-assets-/x_icons/white/icon_sword.png[/img] [i]attack button[/i]. Note that heavy attack is faster (and deadlier) if it comes at the end of the Full combo.
[b]Running attack[/b] - press [img=20x20]res://-assets-/x_icons/white/icon_sword.png[/img] [i]attack button[/i] while sprinting.

[b]Dodge attack[/b] - press [img=20x20]res://-assets-/x_icons/white/icon_sword.png[/img] [i]attack button[/i] right after dodging. Forward dodge results in stab almost immediately. 

[img=20x20]res://-assets-/x_icons/white/icon_interrogation.png[/img] Help: If combo attack is not triggered, try to press [img=20x20]res://-assets-/x_icons/white/icon_sword.png[/img] [i]attack button[/i] closer to the end of the current attack (less spam the clicks).

[img=20x20]res://-assets-/x_icons/white/icon_light_bulb.png[/img] Tip: you can change direction in the middle of some attacks if not [img=20x20]res://-assets-/x_icons/white/icon_target_2.png[/img] target locked."
plain_text = "Heavy attack - just press heavy attack button.

Light combo - press light attack button two times. 

Full combo - make light combo and then press heavy attack button. Note that heavy attack is faster (and deadlier) if it comes at the end of the Full combo.
Running attack - press attack button while sprinting.

Dodge attack - press attack button right after dodging. Forward dodge results in stab almost immediately. 

Help: If combo attack is not triggered, try to press attack button closer to the end of the current attack (less spam the clicks).

Tip: you can change direction in the middle of some attacks if not target locked."
italic_phrases = Array[String](["attack button", "move button", "dodge button", "target lock button"])
phrase_icons = Dictionary[String, String]({
"Help:": "res://-assets-/x_icons/white/icon_interrogation.png",
"Tip:": "res://-assets-/x_icons/white/icon_light_bulb.png",
"attack button": "res://-assets-/x_icons/white/icon_sword.png",
"move button": "res://-assets-/x_icons/white/steps.png",
"target lock": "res://-assets-/x_icons/white/icon_target_2.png"
})

[node name="h__sep" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/3AttackMechanic/vb" instance=ExtResource("6_k5if8")]
layout_mode = 2

[node name="4TargetLockMechanic" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/4TargetLockMechanic"]
layout_mode = 2

[node name="RichTextLabel" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/4TargetLockMechanic/vb" instance=ExtResource("5_0xnqb")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
text = "[b]Target locking[/b] - find the suitable target and press [img=20x20]res://-assets-/x_icons/white/icon_target_2.png[/img] [i]target lock button[/i]. It will allow you to strafe around the target and make you hits more focused. Note that you may sprint freely while in target-lock mode.

[b]Static targets[/b] - you can practice strafing while being in target-lock mode using static targets (golden posts). 

[img=20x20]res://-assets-/x_icons/white/icon_light_bulb.png[/img] Tip: use vertical mouse movement to adjust the view. 

[img=20x20]res://-assets-/x_icons/white/icon_light_bulb.png[/img] Advanced tip: you can not only sprint, but also run freely while being in target-lock mode. In order to do so double-tap the [img=20x20]res://-assets-/x_icons/white/icon_target_2.png[/img] [i]target lock button[/i] while already being in [img=20x20]res://-assets-/x_icons/white/icon_target_2.png[/img] target lock mode. Double tapping again will switch you back to strafing."
plain_text = "Target locking - find the suitable target and press target lock button. It will allow you to strafe around the target and make you hits more focused. Note that you may sprint freely while in target-lock mode.

Static targets - you can practice strafing while being in target-lock mode using static targets (golden posts). 

Tip: use vertical mouse movement to adjust the view. 

Advanced tip: you can not only sprint, but also run freely while being in target-lock mode. In order to do so double-tap the target lock button while already being in target lock mode. Double tapping again will switch you back to strafing."
italic_phrases = Array[String](["attack button", "move button", "dodge button", "target lock button"])
phrase_icons = Dictionary[String, String]({
"Advanced tip:": "res://-assets-/x_icons/white/icon_light_bulb.png",
"Help:": "res://-assets-/x_icons/white/icon_interrogation.png",
"Tip:": "res://-assets-/x_icons/white/icon_light_bulb.png",
"attack button": "res://-assets-/x_icons/white/icon_sword.png",
"move button": "res://-assets-/x_icons/white/steps.png",
"target lock": "res://-assets-/x_icons/white/icon_target_2.png"
})

[node name="h__sep" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/4TargetLockMechanic/vb" instance=ExtResource("6_k5if8")]
layout_mode = 2

[node name="5HealthStaminaMechanic" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/5HealthStaminaMechanic"]
layout_mode = 2

[node name="RichTextLabel" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/5HealthStaminaMechanic/vb" instance=ExtResource("5_0xnqb")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
text = "[b]Stamina management[/b] - some moves drains stamina, while standing idle or running will help replenish it.

[b]Stamina fatigue[/b] - when stamina hits zero, you won't be able to make stamina draining moves for a little while. Stamina bar will be painted in yellow and you also will hear a sound clue if a move is not allowed.

[b]Chest items[/b] - you will find pickable items which would help you to improve health and also increase the maximum health/stamina."
plain_text = "Stamina management - some moves drains stamina, while standing idle or running will help replenish it.

Stamina fatigue - when stamina hits zero, you won't be able to make stamina draining moves for a little while. Stamina bar will be painted in yellow and you also will hear a sound clue if a move is not allowed.

Chest items - you will find pickable items which would help you to improve health and also increase the maximum health/stamina."
italic_phrases = Array[String](["attack button", "move button", "dodge button", "target lock button"])
phrase_icons = Dictionary[String, String]({
"Help:": "res://-assets-/x_icons/white/icon_interrogation.png",
"Tip": "res://-assets-/x_icons/white/icon_light_bulb.png",
"attack button": "res://-assets-/x_icons/white/icon_sword.png",
"move button": "res://-assets-/x_icons/white/steps.png",
"target lock": "res://-assets-/x_icons/white/icon_target_2.png"
})

[node name="h__sep" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/5HealthStaminaMechanic/vb" instance=ExtResource("6_k5if8")]
layout_mode = 2

[node name="6AdditionalMovementTips" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/6AdditionalMovementTips"]
layout_mode = 2

[node name="RichTextLabel" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/6AdditionalMovementTips/vb" instance=ExtResource("5_0xnqb")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
text = "[b]Advanced dodge[/b] - press both the [img=20x20]res://-assets-/x_icons/white/steps.png[/img] [i]move button[/i] and [i]dodge button[/i] simultaneously and then immediately release them. This will make you dodge as if you were being in a target-lock mode. Pretty handy against the projectiles. 

[b]Sprint jump[/b] - just jump while sprinting!

[b]U-turn[/b] - press the opposite [img=20x20]res://-assets-/x_icons/white/steps.png[/img] [i]move button[/i] while sprinting. Helps for quick retreats.

[b]Sprint start[/b] - press shift while idle and start moving. It looks cool but not really helpful."
plain_text = "Advanced dodge - press both the move button and dodge button simultaneously and then immediately release them. This will make you dodge as if you were being in a target-lock mode. Pretty handy against the projectiles. 

Sprint jump - just jump while sprinting!

U-turn - press the opposite move button while sprinting. Helps for quick retreats.

Sprint start - press shift while idle and start moving. It looks cool but not really helpful.

"
italic_phrases = Array[String](["attack button", "move button", "dodge button", "target lock button"])
phrase_icons = Dictionary[String, String]({
"attack button": "res://-assets-/x_icons/white/icon_sword.png",
"move button": "res://-assets-/x_icons/white/steps.png",
"target lock": "res://-assets-/x_icons/white/icon_target_2.png"
})

[node name="h__sep" parent="CanvasLayer/__global_margin/__global_hbox/ProfilerAndTutorial/__vbox/FirstTutorialPanel/margin10/TutorialLabels/6AdditionalMovementTips/vb" instance=ExtResource("6_k5if8")]
layout_mode = 2

[node name="FreeCam" type="MarginContainer" parent="CanvasLayer/__global_margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/__global_margin/FreeCam"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="margin10" type="MarginContainer" parent="CanvasLayer/__global_margin/FreeCam/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/__global_margin/FreeCam/PanelContainer/margin10"]
layout_mode = 2
size_flags_vertical = 4

[node name="ControlsInfo" type="MarginContainer" parent="CanvasLayer/__global_margin/FreeCam/PanelContainer/margin10/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Controls" type="RichTextLabel" parent="CanvasLayer/__global_margin/FreeCam/PanelContainer/margin10/VBoxContainer/ControlsInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/italics_font_size = 16
bbcode_enabled = true
text = "[b]WASD[/b] - Move
[b]Q/E[/b] - Down/Up
[b]Shift[/b] - Speed boost
[b]L[/b] - Light on/off
etc ...."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HSeparator" parent="CanvasLayer/__global_margin/FreeCam/PanelContainer/margin10/VBoxContainer" instance=ExtResource("6_x47y3")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HUDInfo" type="MarginContainer" parent="CanvasLayer/__global_margin/FreeCam/PanelContainer/margin10/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="HUD" type="RichTextLabel" parent="CanvasLayer/__global_margin/FreeCam/PanelContainer/margin10/VBoxContainer/HUDInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 16
bbcode_enabled = true
text = "HUD info will be updated"
fit_content = true
scroll_active = false
autowrap_mode = 0
