[gd_scene load_steps=17 format=3 uid="uid://48tejneiwq5o"]

[ext_resource type="Script" uid="uid://ho1kjt4aujxq" path="res://logic/_project_data/autoload/global_ui_info/global_ui_info.gd" id="1_ihl3n"]
[ext_resource type="Script" uid="uid://lnnid1wo64bh" path="res://logic/_project_data/autoload/global_ui_info/profiler.gd" id="2_65fx7"]
[ext_resource type="PackedScene" uid="uid://b6qeel3fnf216" path="res://logic/_project_data/autoload/global_ui_info/in_game_subvp/InGameSubViewport.tscn" id="2_f4jnj"]
[ext_resource type="Script" uid="uid://dqvlv43ty5tmr" path="res://logic/_project_data/autoload/global_ui_info/free_cam_ui.gd" id="5_65fx7"]
[ext_resource type="PackedScene" uid="uid://i3a03hqn3yig" path="res://logic/_project_data/autoload/global_ui_info/BluePanelBottomless.tscn" id="5_tym6s"]
[ext_resource type="Script" uid="uid://dyp8r3a4no3f6" path="res://logic/c_systems/info_presenter/phe_attack_group.gd" id="5_yk2yn"]
[ext_resource type="Script" uid="uid://kmjdjc3yjn0q" path="res://logic/c_systems/info_presenter/phe_state_group.gd" id="6_7uhmh"]
[ext_resource type="PackedScene" uid="uid://4kxcjrgkejpt" path="res://logic/ui/ui_utils/prefab/dynamic_info/DynamicInfoLabel.tscn" id="6_o4jv4"]
[ext_resource type="PackedScene" uid="uid://hel0ts8yi8bf" path="res://logic/ui/ui_utils/prefab/separator/minimal_h_separator.tscn" id="6_x47y3"]
[ext_resource type="Script" uid="uid://cmgjifr71src5" path="res://logic/c_systems/info_presenter/player_attack_group.gd" id="7_mcb6c"]
[ext_resource type="Script" uid="uid://e0maggdhti0w" path="res://logic/c_systems/info_presenter/player_state_group.gd" id="8_xmbhh"]
[ext_resource type="Script" uid="uid://uhe021kqbv4p" path="res://logic/c_systems/info_presenter/se_attack_group.gd" id="9_r0oph"]
[ext_resource type="Script" uid="uid://bx4bderfjdieg" path="res://logic/c_systems/info_presenter/se_state_group.gd" id="10_6ybb6"]
[ext_resource type="PackedScene" uid="uid://cv2pn65sfspf4" path="res://logic/ui/tutorial/FirstTutorial.tscn" id="13_bnty7"]
[ext_resource type="PackedScene" uid="uid://l735d28gbqr1" path="res://ReactionDoubleDynamicInfoLabel.tscn" id="13_yk2yn"]
[ext_resource type="StyleBox" uid="uid://cto31d0f5ef80" path="res://-assets-/ui_assets/themes/panel/blue_panel.tres" id="16_yk2yn"]

[node name="GlobalUIInfo" type="Node3D"]
script = ExtResource("1_ihl3n")
in_game_vp_scene = ExtResource("2_f4jnj")

[node name="Profiler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_65fx7")

[node name="FreeCamUI" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_65fx7")

[node name="DynamicInfoPresenters" type="Node" parent="."]
unique_name_in_owner = true

[node name="Presenter1" type="Node" parent="DynamicInfoPresenters"]
unique_name_in_owner = true
script = ExtResource("5_yk2yn")

[node name="Presenter2" type="Node" parent="DynamicInfoPresenters"]
unique_name_in_owner = true
script = ExtResource("6_7uhmh")

[node name="Presenter3" type="Node" parent="DynamicInfoPresenters"]
unique_name_in_owner = true
script = ExtResource("7_mcb6c")

[node name="Presenter4" type="Node" parent="DynamicInfoPresenters"]
unique_name_in_owner = true
script = ExtResource("8_xmbhh")

[node name="Presenter5" type="Node" parent="DynamicInfoPresenters"]
unique_name_in_owner = true
script = ExtResource("9_r0oph")

[node name="Presenter6" type="Node" parent="DynamicInfoPresenters"]
unique_name_in_owner = true
script = ExtResource("10_6ybb6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="__global_margin" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="__global_hbox" type="HBoxContainer" parent="CanvasLayer/__global_margin"]
layout_mode = 2

[node name="DynamicInfoGrid" type="FlowContainer" parent="CanvasLayer/__global_margin/__global_hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 4

[node name="__health_margin" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid"]
custom_minimum_size = Vector2(380, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayerStateGroup" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid" instance=ExtResource("5_tym6s")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
title_text = "Player State Info"

[node name="BluePanelTitle" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PlayerStateGroup/__blue_panel/__margin_in_blue_panel/__vbox/__margin" index="0"]
text = "[b][i]Player State Info[/i][/b]"

[node name="PlayerStateInfo" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PlayerStateGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="0" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
in_editor_label_text = "Attack from dodge"

[node name="PlayerLegsState" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PlayerStateGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="1" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/margin_left = -6
title_text = "Legs State"
in_editor_label_text = "sprint"

[node name="PlayerActionInfo" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PlayerStateGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="2" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
title_text = "SubState (Action)"
in_editor_label_text = "Fast turn 180 💨"

[node name="PlayerReactionInfo" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PlayerStateGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="3" instance=ExtResource("13_yk2yn")]
unique_name_in_owner = true
layout_mode = 2

[node name="__space" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PlayerStateGroup/__blue_panel/__margin_in_blue_panel/__vbox" index="2"]
theme_override_constants/margin_top = 30

[node name="PlayerAttackGroup" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid" instance=ExtResource("5_tym6s")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
title_text = "Player Attack Info"

[node name="BluePanelTitle" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PlayerAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox/__margin" index="0"]
text = "[b][i]Player Attack Info[/i][/b]"

[node name="PlayerAttackDamage" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PlayerAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="0" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
title_text = "Damage"
in_editor_label_text = "34"
font_size = 32
gradient_color_modulate = Color(1.6659546, 1.7018456, 3.900389, 1)

[node name="PlayerAttackSpeed" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PlayerAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="1" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/margin_left = -6
title_text = "Speed"
in_editor_label_text = "1.2"
font_size = 32
gradient_color_modulate = Color(1.666, 1.702, 3.9, 1)

[node name="PlayerAttackDirection" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PlayerAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="2" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
title_text = "Direction"
in_editor_label_text = "RIGHT"
font_size = 30
gradient_color_modulate = Color(1.666, 1.702, 3.9, 1)

[node name="__space" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PlayerAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox" index="2"]
theme_override_constants/margin_top = 30

[node name="HSMGroup" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid" instance=ExtResource("5_tym6s")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
title_text = "Enemy Hierarchical State Machine Info"

[node name="BluePanelTitle" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/HSMGroup/__blue_panel/__margin_in_blue_panel/__vbox/__margin" index="0"]
text = "[b][i]Enemy Hierarchical State Machine Info[/i][/b]"

[node name="StateInfoPheDepth2" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/HSMGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="0" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/margin_right = 0
title_text = "State Depth 1"
in_editor_label_text = "Still Life"
font_size = 25
drop_buffer = 8.0

[node name="StateInfoPheDepth3" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/HSMGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="1" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
title_text = "Depth 2"
font_size = 25
drop_buffer = 8.0

[node name="StateInfoPheDepth4" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/HSMGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="2" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
title_text = "Depth 3"

[node name="StateInfoPheLeaf" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/HSMGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="3" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 5
title_text = "☘️ Leaf State"
in_editor_label_text = "Attack 360 Low"
gradient_color_modulate = Color(0.6632467, 1.9182534, 0.6632467, 1)

[node name="PHEReactionInfo" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/HSMGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="4" instance=ExtResource("13_yk2yn")]
unique_name_in_owner = true
layout_mode = 2

[node name="__space" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/HSMGroup/__blue_panel/__margin_in_blue_panel/__vbox" index="2"]
theme_override_constants/margin_top = 30

[node name="PHEAttackGroup" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid" instance=ExtResource("5_tym6s")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
title_text = "HSM Enemy Attack Info"

[node name="BluePanelTitle" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PHEAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox/__margin" index="0"]
text = "[b][i]HSM Enemy Attack Info[/i][/b]"

[node name="PHEAttackDamage" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PHEAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="0" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
title_text = "Damage"
in_editor_label_text = "34"
font_size = 32
gradient_color_modulate = Color(1.666, 1.702, 3.9, 1)

[node name="PHEAttackSpeed" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PHEAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="1" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/margin_left = -6
title_text = "Speed"
in_editor_label_text = "1.2"
font_size = 32
gradient_color_modulate = Color(1.666, 1.702, 3.9, 1)

[node name="PHEAttackDirection" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PHEAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="2" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
title_text = "Direction"
in_editor_label_text = "RIGHT"
font_size = 32
gradient_color_modulate = Color(1.666, 1.702, 3.9, 1)

[node name="__space" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PHEAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox" index="2"]
theme_override_constants/margin_top = 30

[node name="SEStateGroup" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid" instance=ExtResource("5_tym6s")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
title_text = "Simple Enemy State Info"

[node name="BluePanelTitle" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/SEStateGroup/__blue_panel/__margin_in_blue_panel/__vbox/__margin" index="0"]
text = "[b][i]Simple Enemy State Info[/i][/b]"

[node name="SEStateInfo" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/SEStateGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="0" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 0
in_editor_label_text = "Attack Left Right"
font_size = 30

[node name="SEReactionInfo" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/SEStateGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="1" instance=ExtResource("13_yk2yn")]
unique_name_in_owner = true
layout_mode = 2
in_editor_second_label_text = ""
additional_title_text = ""

[node name="__space" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/SEStateGroup/__blue_panel/__margin_in_blue_panel/__vbox" index="2"]
theme_override_constants/margin_top = 30

[node name="SEAttackGroup" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid" instance=ExtResource("5_tym6s")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
title_text = "Simple Enemy Attack Info"

[node name="BluePanelTitle" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/SEAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox/__margin" index="0"]
text = "[b][i]Simple Enemy Attack Info[/i][/b]"

[node name="SEAttackDamage" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/SEAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="0" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
title_text = "Damage"
in_editor_label_text = "34"
font_size = 32
gradient_color_modulate = Color(1.666, 1.702, 3.9, 1)

[node name="SEAttackSpeed" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/SEAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="1" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/margin_left = -6
title_text = "Speed"
in_editor_label_text = "1.2"
font_size = 32
gradient_color_modulate = Color(1.666, 1.702, 3.9, 1)

[node name="SEAttackDirection" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/SEAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox/__hbox" index="2" instance=ExtResource("6_o4jv4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
title_text = "Direction"
in_editor_label_text = "RIGHT"
font_size = 32
gradient_color_modulate = Color(1.666, 1.702, 3.9, 1)

[node name="__space" parent="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/SEAttackGroup/__blue_panel/__margin_in_blue_panel/__vbox" index="2"]
theme_override_constants/margin_top = 30

[node name="RightSide" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="__vbox" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/RightSide"]
layout_mode = 2
size_flags_horizontal = 10

[node name="ProfilerPanel" type="PanelContainer" parent="CanvasLayer/__global_margin/__global_hbox/RightSide/__vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="margin10" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/RightSide/__vbox/ProfilerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LabelContainer" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/RightSide/__vbox/ProfilerPanel/margin10"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="ControlInfoBox" type="VBoxContainer" parent="CanvasLayer/__global_margin/__global_hbox/RightSide/__vbox/ProfilerPanel/margin10/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ProfilerControlInfo" type="Label" parent="CanvasLayer/__global_margin/__global_hbox/RightSide/__vbox/ProfilerPanel/margin10/LabelContainer/ControlInfoBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7036598, 0.7036598, 0.7036598, 1)
theme_override_font_sizes/font_size = 16
text = "Controls Info text"

[node name="HSeparator" parent="CanvasLayer/__global_margin/__global_hbox/RightSide/__vbox/ProfilerPanel/margin10/LabelContainer/ControlInfoBox" instance=ExtResource("6_x47y3")]
layout_mode = 2

[node name="space" type="MarginContainer" parent="CanvasLayer/__global_margin/__global_hbox/RightSide/__vbox/ProfilerPanel/margin10/LabelContainer/ControlInfoBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ProfilerInfo" type="Label" parent="CanvasLayer/__global_margin/__global_hbox/RightSide/__vbox/ProfilerPanel/margin10/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Profiler Info text
...
...
..."

[node name="FirstTutorial" parent="CanvasLayer/__global_margin/__global_hbox/RightSide/__vbox" instance=ExtResource("13_bnty7")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LeftSide" type="VBoxContainer" parent="CanvasLayer/__global_margin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="SignalInfo" type="MarginContainer" parent="CanvasLayer/__global_margin/LeftSide"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/__global_margin/LeftSide/SignalInfo"]
layout_mode = 2
theme_override_styles/panel = ExtResource("16_yk2yn")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/__global_margin/LeftSide/SignalInfo/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/__global_margin/LeftSide/SignalInfo/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
text = "_SIG_player_speed_increase emitted
SIG_toggle_camera_coll with payload ..."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="FreeCam" type="MarginContainer" parent="CanvasLayer/__global_margin/LeftSide"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/__global_margin/LeftSide/FreeCam"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="margin10" type="MarginContainer" parent="CanvasLayer/__global_margin/LeftSide/FreeCam/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/__global_margin/LeftSide/FreeCam/PanelContainer/margin10"]
layout_mode = 2
size_flags_vertical = 4

[node name="ControlsInfo" type="MarginContainer" parent="CanvasLayer/__global_margin/LeftSide/FreeCam/PanelContainer/margin10/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Controls" type="RichTextLabel" parent="CanvasLayer/__global_margin/LeftSide/FreeCam/PanelContainer/margin10/VBoxContainer/ControlsInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/italics_font_size = 16
bbcode_enabled = true
text = "[b]WASD[/b] - Move
[b]Q/E[/b] - Down/Up
[b]Shift[/b] - Speed boost
[b]L[/b] - Light on/off
etc ...."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HSeparator" parent="CanvasLayer/__global_margin/LeftSide/FreeCam/PanelContainer/margin10/VBoxContainer" instance=ExtResource("6_x47y3")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HUDInfo" type="MarginContainer" parent="CanvasLayer/__global_margin/LeftSide/FreeCam/PanelContainer/margin10/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="HUD" type="RichTextLabel" parent="CanvasLayer/__global_margin/LeftSide/FreeCam/PanelContainer/margin10/VBoxContainer/HUDInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 16
bbcode_enabled = true
text = "HUD info will be updated"
fit_content = true
scroll_active = false
autowrap_mode = 0

[editable path="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PlayerStateGroup"]
[editable path="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PlayerAttackGroup"]
[editable path="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/HSMGroup"]
[editable path="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/PHEAttackGroup"]
[editable path="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/SEStateGroup"]
[editable path="CanvasLayer/__global_margin/__global_hbox/DynamicInfoGrid/SEAttackGroup"]
