[gd_scene load_steps=7 format=3 uid="uid://0prh7okfixrj"]

[ext_resource type="Script" uid="uid://dq8ww4ocpkywp" path="res://logic/x_utils/audio/dv_bus_spectrum.gd" id="1_d03cv"]
[ext_resource type="FontFile" uid="uid://dewsv0pa0fyww" path="res://-assets-/ui_assets/_font/yrsa/Yrsa-source/static/Yrsa-SemiBold.ttf" id="3_3inbn"]
[ext_resource type="Script" uid="uid://db8wjmv15dy4x" path="res://logic/x_dev_systems/overlay_panel_manager/dv_audio_bus_panel_manager.gd" id="3_mcrwn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d03cv"]
bg_color = Color(0.28955156, 0.28955156, 0.28955156, 0.3254902)
border_width_left = 8
border_width_top = 6
border_width_right = 8
border_width_bottom = 6
border_color = Color(0.1469897, 0.1469897, 0.1469897, 0.49019608)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Gradient" id="Gradient_d03cv"]
offsets = PackedFloat32Array(0, 0.47858942, 1)
colors = PackedColorArray(0.033067524, 0.26354063, 1, 1, 1, 0.4013523, 0.8537207, 1, 1, 0.13017285, 0.04622054, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3inbn"]
bg_color = Color(0.18960778, 0.22039005, 0.3099175, 0.16470589)
border_color = Color(0.14, 0.14, 0.14, 0.42745098)
border_blend = true

[node name="SpectrumVisualiser" type="MarginContainer"]
custom_minimum_size = Vector2(600, 240)

[node name="GlobalPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d03cv")

[node name="MarginContainer2" type="MarginContainer" parent="GlobalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DVAudioBusSpectrum" type="MarginContainer" parent="GlobalPanel/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_d03cv")
motion_smoothing = 0.2828429
bar_width_ratio = 0.6659999999999999
colors = SubResource("Gradient_d03cv")

[node name="test_sound" type="AudioStreamPlayer" parent="GlobalPanel/MarginContainer2/DVAudioBusSpectrum"]
bus = &"game_SFX"

[node name="VBoxContainer" type="VBoxContainer" parent="GlobalPanel/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GlobalPanel/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="GlobalPanel/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioBusTitle" type="Label" parent="GlobalPanel/MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.7851237, 0.7851237, 0.7851237, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3inbn")
text = "Bus name"

[node name="AudioBus" type="Label" parent="GlobalPanel/MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "GAME_SFX"

[node name="MarginContainer" type="MarginContainer" parent="GlobalPanel/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="GlobalPanel/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3inbn")

[node name="DVAudioBusPanelManager" type="Node" parent="." node_paths=PackedStringArray("spectrum", "ui_container", "auido_bus_label")]
script = ExtResource("3_mcrwn")
spectrum = NodePath("../GlobalPanel/MarginContainer2/DVAudioBusSpectrum")
ui_container = NodePath("../GlobalPanel")
auido_bus_label = NodePath("../GlobalPanel/MarginContainer2/VBoxContainer/HBoxContainer/AudioBus")
