[gd_scene load_steps=3 format=3 uid="uid://cc5ln800iorgc"]

[ext_resource type="PackedScene" uid="uid://4kxcjrgkejpt" path="res://logic/ui/ui_utils/prefab/dynamic_info/DynamicInfoLabel.tscn" id="1_ps5gp"]
[ext_resource type="Script" uid="uid://dwghrgnexryg7" path="res://logic/ui/ui_utils/prefab/dynamic_info/dynamic_info_label_double.gd" id="2_rojpt"]

[node name="DoubleDynamicInfoLabel" instance=ExtResource("1_ps5gp")]
script = ExtResource("2_rojpt")
in_editor_second_label_text = "another"
title_text = "Double State"
additional_title_text = "addio"

[node name="Title" parent="PanelGradient/MarginInsidePanel/VBoxContainer" index="0"]
size_flags_horizontal = 0
text = "[b]Double State[/b]"

[node name="__margin2" parent="PanelGradient/MarginInsidePanel/VBoxContainer" index="1"]
visible = true
theme_override_constants/margin_top = -8
theme_override_constants/margin_bottom = -4

[node name="TitleAdditional" parent="PanelGradient/MarginInsidePanel/VBoxContainer/__margin2" index="0"]
text = "[b]addio[/b]"

[node name="HBoxContainer" parent="PanelGradient/MarginInsidePanel/VBoxContainer" index="3"]
theme_override_constants/separation = 20

[node name="Text" parent="PanelGradient/MarginInsidePanel/VBoxContainer/HBoxContainer/__margin" index="0"]
horizontal_alignment = 0

[node name="__margin_text_2" type="MarginContainer" parent="PanelGradient/MarginInsidePanel/VBoxContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 2

[node name="Text2" type="RichTextLabel" parent="PanelGradient/MarginInsidePanel/VBoxContainer/HBoxContainer/__margin_text_2" index="0"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/italics_font_size = 28
bbcode_enabled = true
text = "another"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
