[gd_scene load_steps=7 format=3 uid="uid://4kxcjrgkejpt"]

[ext_resource type="Script" uid="uid://bdjasp68crsoi" path="res://logic/ui/ui_utils/prefab/dynamic_info/dynamic_info_label.gd" id="1_mvehj"]
[ext_resource type="PackedScene" uid="uid://hel0ts8yi8bf" path="res://logic/ui/ui_utils/prefab/separator/minimal_h_separator.tscn" id="2_8drye"]

[sub_resource type="Gradient" id="Gradient_8drye"]
offsets = PackedFloat32Array(0, 0.46349207, 1)
colors = PackedColorArray(0.24, 0.073680006, 0.055200003, 0, 0.24, 0.073680006, 0.055200003, 0.61960787, 0.24, 0.073680006, 0.055200003, 0.62352943)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tg2sl"]
gradient = SubResource("Gradient_8drye")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5uj7u"]
texture = SubResource("GradientTexture2D_tg2sl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcvme"]
content_margin_bottom = 100.0
bg_color = Color(0.24, 0.07464001, 0.052800007, 0)
border_width_left = 3
border_width_top = 1
border_color = Color(0.17, 0.17, 0.17, 0.08235294)

[node name="DynamicInfoLabel" type="MarginContainer"]
custom_minimum_size = Vector2(160, 0)
offset_right = 180.0
offset_bottom = 89.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_mvehj")

[node name="PanelGradient" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_5uj7u")

[node name="PanelBordersOnly" type="PanelContainer" parent="PanelGradient"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vcvme")

[node name="MarginInsidePanel" type="MarginContainer" parent="PanelGradient"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelGradient/MarginInsidePanel"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="PanelGradient/MarginInsidePanel/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.67650515, 0.67650515, 0.67650515, 1)
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "[b]State[/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="__margin2" type="MarginContainer" parent="PanelGradient/MarginInsidePanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_top = -12
theme_override_constants/margin_bottom = -6

[node name="TitleAdditional" type="RichTextLabel" parent="PanelGradient/MarginInsidePanel/VBoxContainer/__margin2"]
unique_name_in_owner = true
modulate = Color(0.7715464, 0.7715464, 0.7715464, 1)
clip_contents = false
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 19
theme_override_font_sizes/bold_font_size = 19
theme_override_font_sizes/italics_font_size = 19
bbcode_enabled = true
text = "[b][/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="HSeparator" parent="PanelGradient/MarginInsidePanel/VBoxContainer" instance=ExtResource("2_8drye")]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelGradient/MarginInsidePanel/VBoxContainer"]
layout_mode = 2

[node name="__margin" type="MarginContainer" parent="PanelGradient/MarginInsidePanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 2

[node name="Text" type="RichTextLabel" parent="PanelGradient/MarginInsidePanel/VBoxContainer/HBoxContainer/__margin"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
text = "something"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="__bottom_space" type="MarginContainer" parent="PanelGradient/MarginInsidePanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
