[gd_scene format=3 uid="uid://c2qjq1f0ubmt5"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_im4gc"]
color = Color(0.39138144, 0.39138144, 0.39138144, 1)
thickness = 2
vertical = true

[node name="VSeparator2" type="VSeparator" unique_id=529292394]
theme_override_constants/separation = 14
theme_override_styles/separator = SubResource("StyleBoxLine_im4gc")
