[gd_scene format=3 uid="uid://8r0kocxxiwnj"]

[ext_resource type="Script" uid="uid://hx5bseu7cfdg" path="res://logic/x_utils/audio/experimental/occasional_asp.gd" id="1_xng6s"]
[ext_resource type="AudioStream" uid="uid://b1arigjfkoy0m" path="res://-assets-/SFX/sources/400/ghost_long.wav" id="2_uhq4k"]

[node name="OccasionalASP" type="Node3D" unique_id=689474553]
script = ExtResource("1_xng6s")
stream = ExtResource("2_uhq4k")
volume_db = -6.0
unit_size = 2.5
max_distance = 12.0
min_wait_time = 15.0
max_wait_time = 40.0
min_pitch = 0.96
max_pitch = 1.03
min_vol_offset = -5.0
max_vol_offset = -30.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=20294016]
stream = ExtResource("2_uhq4k")
unit_size = 3.0
max_db = -12.0
autoplay = true
max_distance = 14.0
panning_strength = 0.89
bus = &"game_SFX"
