[gd_scene load_steps=9 format=3 uid="uid://6qtp0fjtkn64"]

[ext_resource type="Script" uid="uid://bpr17wdedc64x" path="res://logic/Player/player.gd" id="1_fevej"]
[ext_resource type="PackedScene" uid="uid://dkl1i7wju7vba" path="res://logic/Player/PlayerVisuals/PlayerVisuals.tscn" id="2_t2ex8"]
[ext_resource type="PackedScene" uid="uid://eec5ujuowf51" path="res://logic/Player/PlayerModel/PlayerModel.tscn" id="3_6g2cb"]
[ext_resource type="Script" uid="uid://bdmng5y2k5j0o" path="res://logic/Player/Input/input_gatherer.gd" id="4_501po"]
[ext_resource type="PackedScene" uid="uid://dl7w5h28u6d36" path="res://logic/Player/fancy-camera/local_camera.tscn" id="5_rigv3"]
[ext_resource type="Script" uid="uid://dmgh3f3ilowde" path="res://logic/Player/_dev/dev_labels.gd" id="6_h5e6b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8a10"]
albedo_color = Color(0.0962022, 0.627141, 0.55397, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0r5q"]
radius = 0.2
height = 1.8

[node name="PlayerPack2" type="CharacterBody3D" node_paths=PackedStringArray("input_gatherer", "model", "visuals", "collider")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_fevej")
input_gatherer = NodePath("Input2")
model = NodePath("Model2")
visuals = NodePath("Visuals2")
collider = NodePath("Collider")

[node name="Visuals2" parent="." instance=ExtResource("2_t2ex8")]

[node name="Model2" parent="." instance=ExtResource("3_6g2cb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.96046e-08, 0)

[node name="Input2" type="Node" parent="."]
script = ExtResource("4_501po")

[node name="FancyCamera2" parent="." node_paths=PackedStringArray("look_at_") instance=ExtResource("5_rigv3")]
unique_name_in_owner = true
look_at_ = NodePath("../CameraFocus")

[node name="CameraFocus" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.62, 0, 0, 0, 0.62, 0, 0, 0, 0.62, 0, 1.04239, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CameraFocus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0200904)
material_override = SubResource("StandardMaterial3D_e8a10")
radius = 0.3

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_d0r5q")

[node name="CSGBox3D" type="CSGBox3D" parent="Collider"]
transform = Transform3D(0.236, 0, 0, 0, 1.8, 0, 0, 0, 0.544, -0.354801, 0, -0.0309453)
size = Vector3(0.431641, 1, 0.299316)

[node name="dev_labels" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_h5e6b")

[node name="Label" type="Label" parent="dev_labels"]
offset_left = 746.0
offset_top = 7.0
offset_right = 857.0
offset_bottom = 56.0
text = "nest to player:
"

[node name="Label2" type="Label" parent="dev_labels"]
offset_left = 748.0
offset_top = 55.0
offset_right = 945.0
offset_bottom = 78.0
text = ">>"

[node name="Label3" type="Label" parent="dev_labels"]
offset_left = 747.0
offset_top = 99.0
offset_right = 1063.0
offset_bottom = 287.0
text = ">>"

[node name="Label4" type="Label" parent="dev_labels"]
offset_left = 619.0
offset_top = 523.0
offset_right = 808.0
offset_bottom = 711.0
text = "SK M Info"

[node name="Label5" type="Label" parent="dev_labels"]
offset_left = 807.0
offset_top = 523.0
offset_right = 996.0
offset_bottom = 711.0
text = "SK M Info"

[node name="Label6" type="Label" parent="dev_labels"]
offset_left = 977.0
offset_top = 523.0
offset_right = 1151.0
offset_bottom = 711.0
text = "SK M Info"

[editable path="FancyCamera2"]
