[gd_scene load_steps=4 format=3 uid="uid://dsw22kx0eybub"]

[ext_resource type="PackedScene" uid="uid://beqkj7gmf5s5d" path="res://logic/ui/ui_utils/prefab/buttons/SpinBoxBigger.tscn" id="1_rbx42"]
[ext_resource type="Script" uid="uid://dsllnmgb8n35q" path="res://logic/ui/dev_visuals_menu/button/spin_box/dv_value_changer_spin_box.gd" id="2_btx1b"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_btx1b"]

[node name="DVCharVCSpinBox" instance=ExtResource("1_rbx42")]
custom_minimum_size = Vector2(0, 0)
offset_right = 89.0
offset_bottom = 33.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/field_and_buttons_separation = 0
theme_override_constants/buttons_width = 0
theme_override_icons/up = SubResource("PlaceholderTexture2D_btx1b")
theme_override_icons/up_hover = SubResource("PlaceholderTexture2D_btx1b")
theme_override_icons/up_pressed = SubResource("PlaceholderTexture2D_btx1b")
theme_override_icons/up_disabled = SubResource("PlaceholderTexture2D_btx1b")
theme_override_icons/down = SubResource("PlaceholderTexture2D_btx1b")
theme_override_icons/down_hover = SubResource("PlaceholderTexture2D_btx1b")
theme_override_icons/down_pressed = SubResource("PlaceholderTexture2D_btx1b")
theme_override_icons/down_disabled = SubResource("PlaceholderTexture2D_btx1b")
min_value = 0.2
max_value = 2.0
step = 0.05
value = 1.0
script = ExtResource("2_btx1b")

[node name="PanelContainer" parent="." index="2"]
visible = false
anchors_preset = -1
anchor_left = 0.786
anchor_right = 1.018
offset_left = -0.03199768
offset_right = -0.01599884
