[gd_scene load_steps=15 format=3 uid="uid://dbcvsan1ldffm"]

[ext_resource type="PackedScene" uid="uid://ba71cpxy8vbng" path="res://-assets-/VFX/puff/PuffFog.tscn" id="1_c8rud"]
[ext_resource type="Script" uid="uid://bwju7ueo1tpj6" path="res://logic/entities/Items/pick_item/_generic_pick_item.gd" id="1_xh13q"]
[ext_resource type="AudioStream" uid="uid://ddwk042630d60" path="res://-assets-/SFX/sources/WAV round/Collect_Small_Jewel_1.wav" id="2_lbk6k"]
[ext_resource type="AudioStream" uid="uid://2lshg3pvt5sy" path="res://-assets-/SFX/sources/400/light_match.wav" id="3_6ute5"]
[ext_resource type="AudioStream" uid="uid://dffde4yp0h8uv" path="res://-assets-/SFX/sources/400/whoosh_1.wav" id="4_10lsv"]
[ext_resource type="AudioStream" uid="uid://biequjbtcusgf" path="res://-assets-/SFX/sources/400/water_boiling_loop_for_health_item.wav" id="5_tbi52"]
[ext_resource type="PackedScene" uid="uid://dvqw0ufia7yrx" path="res://logic/entities/Items/interact_area/InteractArea.tscn" id="6_vaksa"]
[ext_resource type="ArrayMesh" uid="uid://blcv133ieg7t" path="res://-assets-/GLB-items/chest health/meshes/health chest_Cube_049.res" id="8_jv5db"]

[sub_resource type="Animation" id="Animation_umuyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.5006006]
}

[sub_resource type="Animation" id="Animation_qmrhd"]
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9666667, 4.1666665, 5.633333, 7.866667),
"transitions": PackedFloat32Array(-2, -0.5, -2, -2, 1),
"update": 0,
"values": [2.387, 2.0, 3.692, 2.5, 3.3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1, 1.5666667, 2.4333334, 3.2, 4.133333, 5.0666666, 6.0666666, 6.9333334, 7.966666),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 1),
"update": 0,
"values": [0.4, 3.0, 0.5, 1.0, 5.0, 0.9, 4.0, 0.2, 4.0, 1.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6xqy"]
_data = {
&"RESET": SubResource("Animation_umuyv"),
&"flicker": SubResource("Animation_qmrhd")
}

[sub_resource type="Animation" id="Animation_87eva"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PickMatchASP:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PickWhooshASP:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../..:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../PickMatchASP:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../PickMatchASP:pitch_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:volume_db")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../../../BackASP:volume_db")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../../../BackASP:pitch_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}

[sub_resource type="Animation" id="Animation_wrivv"]
resource_name = "pick"
length = 0.9
markers = [{
"color": Color(0.64256185, 0.24944204, 0.24944204, 1),
"name": &"goes-up-start",
"time": 0.16401866
}, {
"color": Color(0.64256185, 0.24944204, 0.24944204, 1),
"name": &"goes-up-end",
"time": 0.2689315
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.3, 0.5),
"transitions": PackedFloat32Array(6.062863, 7.4642572, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1.05, 1), Vector3(1, 1, 1), Vector3(0.7, 0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(4.924576, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.24, 0), Vector3(0, 0.28, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.26666668, 0.5),
"transitions": PackedFloat32Array(2.5491228, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PickMatchASP:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PickWhooshASP:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../PickMatchASP:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.23333333, 0.5, 0.56666666),
"transitions": PackedFloat32Array(1, 5.0982404, 1, 1.9318721, 1),
"update": 0,
"values": [-80.0, -80.0, -5.0, -5.0, -80.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../PickMatchASP:pitch_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 1.5]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:volume_db")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.8333333),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [-8.0, -8.0, -80.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../../../BackASP:volume_db")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [-18.0, -15.0, -80.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../../../BackASP:pitch_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [0.15, 0.15, 0.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87eva"]
_data = {
&"RESET": SubResource("Animation_87eva"),
&"pick": SubResource("Animation_wrivv")
}

[node name="BasePickItem" type="Node3D"]
script = ExtResource("1_xh13q")

[node name="Visuals" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="RedSphere" type="CSGSphere3D" parent="Visuals"]
layers = 4096
gi_mode = 0
radius = 0.2
radial_segments = 8

[node name="PuffFog" parent="Visuals/RedSphere" instance=ExtResource("1_c8rud")]
unique_name_in_owner = true
particles_amount = 4
lifetime = 16.0
particle_scale = 0.25
emission_box_extents = Vector3(0.05, 0.05, 0.05)
color_multiplier = Color(0.45247936, 0, 0.063293755, 1)
normal_strength = 30.0
initial_angle_min = -30.0
initial_angle_max = 30.0
angular_velocity = 9.0

[node name="GlowLight" type="OmniLight3D" parent="Visuals/RedSphere"]
unique_name_in_owner = true
light_color = Color(0.3981701, 0, 0, 1)
light_energy = 0.4
light_specular = 1.0
shadow_enabled = true
shadow_bias = 0.04
shadow_opacity = 0.6
omni_range = 2.5006006

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals/RedSphere/GlowLight"]
libraries = {
&"": SubResource("AnimationLibrary_i6xqy")
}
autoplay = "flicker"

[node name="InnerSecondaryOmni" type="OmniLight3D" parent="Visuals/RedSphere"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12500912, 0, 0)
light_color = Color(0.7443918, 0, 0.05068845, 1)
light_energy = 2.0
light_specular = 1.0
light_cull_mask = 4293922816
shadow_enabled = true
shadow_bias = 0.04
shadow_opacity = 0.6
omni_range = 1.5

[node name="PickSFX" type="Node3D" parent="Visuals/RedSphere"]
transform = Transform3D(1.4285716, 0, 0, 0, 1.4285716, 0, 0, 0, 1.4285716, 0, 0.0035427213, 0)

[node name="PickJewelASP" type="AudioStreamPlayer3D" parent="Visuals/RedSphere/PickSFX"]
unique_name_in_owner = true
transform = Transform3D(0.7144196, 0, 0, 0, 0.7144196, 0, 0, 0, 0.7144196, 0, -0.06115779, -0.05089996)
stream = ExtResource("2_lbk6k")
unit_size = 4.35
max_db = -3.0
pitch_scale = 0.5
max_distance = 9.0
bus = &"game_SFX"
attenuation_filter_cutoff_hz = 942.0

[node name="PickMatchASP" type="AudioStreamPlayer3D" parent="Visuals/RedSphere/PickSFX"]
unique_name_in_owner = true
transform = Transform3D(0.7144196, 0, 0, 0, 0.7144196, 0, 0, 0, 0.7144196, 0.045602918, 0, 0)
stream = ExtResource("3_6ute5")
unit_size = 6.0
max_db = -1.15
max_distance = 9.0
bus = &"game_SFX"
attenuation_filter_cutoff_hz = 942.0

[node name="PickWhooshASP" type="AudioStreamPlayer3D" parent="Visuals/RedSphere/PickSFX"]
unique_name_in_owner = true
transform = Transform3D(0.7144196, 0, 0, 0, 0.7144196, 0, 0, 0, 0.7144196, -0.013224141, -0.07411059, 0)
stream = ExtResource("4_10lsv")
unit_size = 6.0
max_db = -1.339
max_distance = 9.0
bus = &"game_SFX"
attenuation_filter_cutoff_hz = 942.0

[node name="BackASP" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_tbi52")
volume_db = -10.0
unit_size = 5.0
max_db = -1.0
pitch_scale = 0.15
autoplay = true
max_distance = 12.0
max_polyphony = 2
bus = &"game_SFX"
attenuation_filter_cutoff_hz = 942.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visuals/RedSphere/PickSFX/PickJewelASP")
libraries = {
&"": SubResource("AnimationLibrary_87eva")
}

[node name="InteractArea" parent="." instance=ExtResource("6_vaksa")]
unique_name_in_owner = true

[node name="__dev_visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24576539, 0)
visible = false

[node name="chest main" type="MeshInstance3D" parent="__dev_visuals"]
gi_mode = 0
mesh = ExtResource("8_jv5db")
skeleton = NodePath("")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../InteractArea")
update_scale = false
