[gd_scene load_steps=4 format=3 uid="uid://mfceni724tf3"]

[ext_resource type="PackedScene" uid="uid://dbcvsan1ldffm" path="res://logic/entities/Items/pick_item/_BasePickItem.tscn" id="1_wmi63"]
[ext_resource type="Script" uid="uid://du1cnmpn06tvg" path="res://logic/entities/Items/pick_item/speed_increase_item.gd" id="2_hmr3n"]
[ext_resource type="Material" uid="uid://c127ydfwy13xa" path="res://logic/entities/Items/pick_item/SpeedIncreaseItem_mat.tres" id="2_nlu3s"]

[node name="SpeedIncreaseItem" instance=ExtResource("1_wmi63")]
script = ExtResource("2_hmr3n")

[node name="RedSphere" parent="Visuals" index="0"]
material_override = ExtResource("2_nlu3s")

[node name="PuffFog" parent="Visuals/RedSphere" index="0"]
color_multiplier = Color(0.14705494, 0.3438608, 0.15568678, 1)

[node name="GlowLight" parent="Visuals/RedSphere" index="1"]
light_color = Color(0.11877642, 0.35743815, 0.068236314, 1)
shadow_opacity = 0.8

[node name="InnerSecondaryOmni" parent="Visuals/RedSphere" index="2"]
light_color = Color(0.1743907, 0.29634023, 0.089703545, 1)
light_energy = 1.0
shadow_enabled = false
shadow_opacity = 0.8

[node name="InteractArea" parent="." index="3"]
label_text = "Permanently increases running speed"
