[gd_scene load_steps=13 format=3 uid="uid://bdnc2qoa2jgcv"]

[ext_resource type="Shader" uid="uid://8rivkkwuteop" path="res://-assets-/GLB-items/crystal_light_3d/stylized_fire.gdshader" id="1_526aj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_no6gi"]
noise_type = 2
frequency = 0.0075
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_021vu"]
noise = SubResource("FastNoiseLite_no6gi")
seamless = true

[sub_resource type="Gradient" id="Gradient_lp6uf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.328636, 0.867003)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_no6gi"]
gradient = SubResource("Gradient_lp6uf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7yviv"]
render_priority = 0
shader = ExtResource("1_526aj")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_021vu")
shader_parameter/texture_mask = SubResource("GradientTexture2D_no6gi")
shader_parameter/emission_intensity = 1.0
shader_parameter/time_scale = 1.0
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/edge_softness = 0.1

[sub_resource type="Gradient" id="Gradient_7ynst"]
colors = PackedColorArray(1, 0.443137, 0.0666667, 1, 1, 0, 0.447059, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ksyv0"]
gradient = SubResource("Gradient_7ynst")
width = 128

[sub_resource type="Curve" id="Curve_txcwa"]
_data = [Vector2(0, 0), 0.0, 3.65289, 0, 0, Vector2(0.556561, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="5"]
width = 128
curve = SubResource("Curve_txcwa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_twjvv"]
lifetime_randomness = 0.81
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.1
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.199998
linear_accel_max = 2.0
scale_max = 2.0
scale_curve = SubResource("5")
color_ramp = SubResource("GradientTexture2D_ksyv0")

[sub_resource type="QuadMesh" id="QuadMesh_oyfpb"]
size = Vector2(0.3, 0.3)

[node name="FlameGPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_7yviv")
cast_shadow = 0
amount = 50
randomness = 0.74
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_twjvv")
draw_pass_1 = SubResource("QuadMesh_oyfpb")
