[gd_scene load_steps=2 format=3 uid="uid://dxy0cbviyqsdm"]

[ext_resource type="PackedScene" uid="uid://0isjovhfn8l7" path="res://-assets-/GLB-char/godot_plush/BiggestPlush.tscn" id="1_472rk"]

[node name="BigPlush" instance=ExtResource("1_472rk")]

[node name="lp" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="FlickerOmni" parent="." index="1"]
transform = Transform3D(0.9999999, 0, 0, 0, 1.0000004, 0, 0, 0, 1, 0, 9.544245, 0)
radius = 15.0
energy = 12.0
volumetric_fog_energy = 8.0
__csg_editor_view = false
