[gd_scene load_steps=5 format=3 uid="uid://d0jvin82yypck"]

[ext_resource type="Theme" uid="uid://dngnbhs1qjqyy" path="res://-assets-/ui_assets/themes/project-theme.tres" id="2_2vggx"]
[ext_resource type="Script" uid="uid://dwa0f2vkbmcfk" path="res://logic/ui/main_menu_group/credits/credits/m_credits.gd" id="2_w4uay"]
[ext_resource type="Script" uid="uid://cc2wtqasev7le" path="res://logic/ui/main_menu_group/credits/scripts/credits_label.gd" id="2_xn4wy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_73oxe"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_w4uay")

[node name="CreditsLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("2_2vggx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_73oxe")
bbcode_enabled = true
text = "[center]


[b][font_size=32]this game demo[/font_size][/b]
Author: me
License: All Rights Reserved



[b][font_size=32]Assets & Art[/font_size][/b]


[b][font_size=24]Models by Virtual Museums of Małopolska, used under CC-BY 4.0[/font_size][/b]
Link: https://sketchfab.com/WirtualneMuzeaMalopolski
Assets: Military hatchet model M1889;
Note: Modified from the original: retopology; UV wrapping; new materials


[b][font_size=24]Models by ModeMorbase | Museu Virtual, used under CC-BY 4.0[/font_size][/b]
Link: https://sketchfab.com/carpetudo
Assets: Torre da Má Hora;
Note: Modified from the original: retopology; UV wrapping; new materials


[b][font_size=24]Models by artfletch, used under CC-BY 4.0[/font_size][/b]
Assets: Lincoln's Inn Chapel Undercroft;
Link: https://sketchfab.com/artfletch
Note: Modified from the original: retopology; UV wrapping; new materials


[b][font_size=24]Different material packs by Julio Sillet, used under CC-BY[/font_size][/b]
Link: https://juliosillet.gumroad.com/
Note: Slight modifications were made.


[b][font_size=24]Asset pack \"RTS medieval props\" by Lamoot, used under CC BY 3.0[/font_size][/b]
Link: https://opengameart.org/content/rts-medieval-props
Note: Modified from the original: retopology; UV wrapping; new materials


[b][font_size=24]Asset pack \"Mega Lights Pack\" by burnedhrum, used under CC BY 4.0[/font_size][/b]
Link: https://sketchfab.com/3d-models/mega-lights-pack-64f05bccecee49ebb7f26c5b949c92e3
Note: Modified from the original: retopology; UV wrapping; new materials


[b][font_size=24]Asset pack \"LeversandSwitches\" by loafbrr, used under CC BY 4.0[/font_size][/b]
Link: https://loafbrr.itch.io/leversandswitches
Note: Modified from the original: retopology; UV wrapping; new materials


[b][font_size=24]Additional assets CC-By 4.0 GDQuest[/font_size][/b]
Link: https://www.gdquest.com
Notes: Shader materials were used: fire shader; sky shader. Modifications were made.


[b][font_size=24]Assets from tps-demo, used under CC-BY 3.0[/font_size][/b]
Link: https://github.com/godotengine/tps-demo
Notes: Shader materials were used: smoke. Modifications were made.


[b][font_size=24]Assets made by Blender Studio, used under CC-BY 4.0[/font_size][/b]
Link: https://studio.blender.org/welcome/
Notes: Materials from Charge Asset Library were used. Modifications were made.



[b][font_size=32]Music & SFX[/font_size][/b]


[b][font_size=24]Track: Siren Tarot (main menu theme)[/font_size][/b]
Author: me and noisedeception


[b][font_size=24]Track: Wave Paint 3[/font_size][/b]
Author: me


[b][font_size=24]Several environmental tracks (noise, bits, synths, melody)[/font_size][/b]
Author: me 


[b][font_size=24]Swords & Blades Sound Pack, used under CC-BY 4.0[/font_size][/b]
Author: Leonardo Calvo
Link: https://thesoundrack.itch.io/swords-blades-sound-pack



[b][font_size=32]Special thanks[/font_size][/b]


[b][font_size=24]The Smithsonian Institution (CC0)[/font_size][/b]
Link: https://sketchfab.com/smithsonian
Assets: Isthminia panamensis Pyenson et al., 2015: Jaw; Figure of a Dancer; Geochelone carbonaria;


[b][font_size=24]Världskulturmuseerna (National Museums of World Culture) (CC0)[/font_size][/b]
Link: https://sketchfab.com/varldskulturmuseerna
Assets: Mask;


[b][font_size=24]Tula State Arms Museum (CC0)[/font_size][/b]
Link: https://sketchfab.com/ArmsMuseum
Assets: Pinga Throwing Knife;


[b][font_size=24]Galway3D (Co. Galway working with Galway Museum and Heritage Officers) (CC0)[/font_size][/b]
Link: https://sketchfab.com/galway3d
Assets: Entrance Gates to Menlo Castle;


[b][font_size=24]Following artists for providing CC0 3D assets[/font_size][/b]
- FREEPOLY The Public 3D Asset Library - freepoly.org
- Quaternius - https://quaternius.com/
- loafbrr_1 - https://opengameart.org/users/loafbrr1
- byzmod3d - https://opengameart.org/users/byzmod3d
- and others


[b][font_size=24]Following artists for providing CC0 SFX assets[/font_size][/b]
- TomMusic - https://tommusic.itch.io/
- Aurelien Montero - https://punkzen.itch.io/
- Cat Prisbrey - https://felesmachina.itch.io/ (Project: Cat's Souls-like-Template)
- Leohpaz - https://leohpaz.itch.io/ (Pack: https://leohpaz.itch.io/minifantasy-dungeon-sfx-pack)
- Nvthic Sounds - https://nvthicprod.itch.io/impact-sfx
- ObsydianX - https://obsydianx.itch.io/interface-sfx-pack-1
- Chequered Ink - https://ci.itch.io/400-sounds-pack
- and others


[b][font_size=24]Also the following artists or content creators[/font_size][/b]
* Imphenzia - https://imphenzia.com/
* FairFight - https://www.youtube.com/@PointDown
* GDQuest - https://www.gdquest.com/
* Gord Goodwin - https://gord-goodwin.blogspot.com/
* FR3NKD - https://fr3nkd.gumroad.com/l/vhfvy
* Kenney - https://kenney.nl/


[b][font_size=24]lo.w.l[/font_size][/b]
Note: Painting fragments were used for UI elements.


[b][font_size=24]Playtesters[/font_size][/b]
- i
- akzar
- lo.w.l


[b][font_size=32]Core Systems & Templates[/font_size][/b]

 
[b][font_size=24]Godot Game Template, used under MIT License[/font_size][/b]
[img=140x140]res:///_attribution/maaacks_game_template/logo/logo.png[/img]  
Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]
Link: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]


[b][font_size=24]Godot Engine[/font_size][/b]
[img=140x140]res:///_attribution/godot/logo/logo_vertical_color_dark.png[/img] 
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]
Link: [url=https://godotengine.org/]godotengine.org[/url]
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url]




[b][font_size=32]Other Legal Notices[/font_size][/b]


[b][font_size=24]Symphony For A Broken Orchestra Sample Pack[/font_size][/b]
Author: Found Sound Nation
Link: [url=https://brokenorchestra.foundsoundnation.org/#about]brokenorchestra.foundsoundnation.org[/url]
License: [url=attribution/music/broken_orchestra/sample-pack-terms.pdf]Custom / Royaltee free / mandatory attribution[/url]
Attribution: 
[indent][left][color=#dddddd]                                                                                                                      [i]Audio samples provided by Found Sound Nation and Symphony For A Broken Orchestra.[/i] [/color][/left][/indent]
[indent][left][color=#dddddd]                                                                                                                      [i]Symphony for a Broken Orchestra was commissioned by Temple Contemporary[/i] [/color][/left][/indent]
[indent][left][color=#dddddd]                                                                                                                      [i]at The Tyler School of Art. Major support is provided by The Pew Center[/i] [/color][/left][/indent]
[indent][left][color=#dddddd]                                                                                                                      [i]for Arts & Heritage, with additional support from the Barra Foundation.[/i][/color][/left][/indent]
Notes: Used in tracks: Siren Tarot.


[b][font_size=24]Yrsa font[/font_size][/b]
Link: [url=https://github.com/rosettatype/yrsa-rasa/]github.com/rosettatype/yrsa-rasa/[/url]
License: SIL Open Font License 1.1
Note: Used for the game UI


[b][font_size=24]Godot Engine Logo[/font_size][/b]
Author: Andrea Calabró
Link: [url=https://godotengine.org/press/]godotengine.org : press[/url]
License: [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url]
[/center]"
script = ExtResource("2_xn4wy")
attribution_file_path = "res://_attribution/ATTRIBUTION.md"
h1_font_size = 64
h2_font_size = 48
h3_font_size = 32
h4_font_size = 24
h5_font_size = 20
h6_font_size = 16
bold_headings = true
max_image_width = 140
max_image_height = 140
