[gd_scene load_steps=17 format=4 uid="uid://cjbmkc53iwu64"]

[ext_resource type="Script" uid="uid://3gwcbxmcc858" path="res://logic/entities/Locations/_dev/simple_target/simple_target.gd" id="1_g7ncb"]
[ext_resource type="PackedScene" uid="uid://bc030ubgkaf18" path="res://logic/c_systems/camera/fancy-camera/camera_target/CameraTarget.tscn" id="1_vud1n"]
[ext_resource type="AudioStream" uid="uid://dk7cg6akmarqq" path="res://-assets-/SFX/audio_streams/simple_target/st_whoosh.tres" id="3_lub8o"]
[ext_resource type="Texture2D" uid="uid://dwsi1sk7r8xwr" path="res://-assets-/materials-shared/rocks-stone/lichen_rock/exit_2_lichen_rock_diff_1k.jpg" id="3_tkgjx"]
[ext_resource type="AudioStream" uid="uid://qx7gwin4jyuw" path="res://-assets-/SFX/audio_streams/simple_target/st_hit.tres" id="4_hrpcc"]
[ext_resource type="Texture2D" uid="uid://bu02xg7wumoyn" path="res://-assets-/materials-shared/rocks-stone/lichen_rock/exit_2_lichen_rock_norm_gl.png" id="4_wnrsi"]
[ext_resource type="AudioStream" uid="uid://bwihqll2ru8vl" path="res://-assets-/SFX/audio_streams/simple_target/st_friction.tres" id="5_lub8o"]
[ext_resource type="Texture2D" uid="uid://b87n6fgrpvy4s" path="res://-assets-/materials-shared/rocks-stone/lichen_rock/exit_2_lichen_rock_rough.png" id="5_ramhp"]
[ext_resource type="Script" uid="uid://bk85ak1v8fygj" path="res://logic/entities/Locations/_dev/simple_target/simple_target_hit_area.gd" id="7_wnrsi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lub8o"]
resource_name = "lichen_rock"
cull_mode = 2
albedo_texture = ExtResource("3_tkgjx")
metallic_texture_channel = 2
roughness_texture = ExtResource("5_ramhp")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("4_wnrsi")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="ArrayMesh" id="ArrayMesh_hiuge"]
_surfaces = [{
"aabb": AABB(-0.11475, -0.8934204, -0.11438086, 0.2295, 1.7868408, 0.22876172),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("DALrvTO3ZL+DQOo9DALrvTO3ZL+DQOq9DALrvTO3ZD+DQOq9DALrPTO3ZL+DQOq9DALrvTO3ZL+DQOq9DALrvTO3ZL+DQOo9DALrvTO3ZD+DQOq9DALrvTO3ZL+DQOq9DALrPTO3ZL+DQOq9DALrvTO3ZD+DQOq9DALrvTO3ZD+DQOo9DALrvTO3ZL+DQOo9DALrvTO3ZL+DQOo9DALrvTO3ZD+DQOo9DALrPTO3ZD+DQOo9DALrPTO3ZD+DQOo9DALrvTO3ZD+DQOo9DALrvTO3ZD+DQOq9DALrvTO3ZL+DQOo9DALrPTO3ZL+DQOo9DALrPTO3ZL+DQOq9DALrPTO3ZD+DQOo9DALrPTO3ZL+DQOo9DALrvTO3ZL+DQOo9DALrPTO3ZL+DQOq9DALrPTO3ZL+DQOo9DALrPTO3ZD+DQOo9DALrPTO3ZL+DQOq9DALrPTO3ZD+DQOq9DALrvTO3ZD+DQOq9DALrvTO3ZD+DQOq9DALrPTO3ZD+DQOq9DALrPTO3ZD+DQOo9DALrPTO3ZD+DQOo9DALrPTO3ZD+DQOq9DALrPTO3ZL+DQOq9AAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hrpcc"]
radius = 0.21435547
height = 1.8613281

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hiuge"]

[sub_resource type="Animation" id="Animation_wnrsi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraTarget:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraTarget/Whoosh:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraTarget/Friction:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CameraTarget/Hit:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tkgjx"]
resource_name = "rotate_on_hit"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraTarget:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76666665, 1),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 5.5850534, 0), Vector3(0, 6.265732, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraTarget/Whoosh:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.099999994),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraTarget/Friction:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.26666668),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CameraTarget/Hit:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ramhp"]
_data = {
&"RESET": SubResource("Animation_wnrsi"),
&"rotate_on_hit": SubResource("Animation_tkgjx")
}

[node name="SimpleTarget" type="Node3D"]
script = ExtResource("1_g7ncb")

[node name="CameraTarget" parent="." instance=ExtResource("1_vud1n")]
unique_name_in_owner = true
transform = Transform3D(0.66925603, 0, 0, 0, 0.66925603, 0, 0, 0, 0.66925603, 0, 1.2639782, 0)

[node name="Whoosh" type="AudioStreamPlayer3D" parent="CameraTarget"]
unique_name_in_owner = true
stream = ExtResource("3_lub8o")
volume_db = -5.0
unit_size = 6.0
max_db = -2.0
max_distance = 10.0
bus = &"game_SFX"

[node name="Hit" type="AudioStreamPlayer3D" parent="CameraTarget"]
unique_name_in_owner = true
stream = ExtResource("4_hrpcc")
volume_db = -7.0
unit_size = 6.0
max_db = -4.0
pitch_scale = 0.77
max_distance = 10.0
bus = &"game_SFX"

[node name="Friction" type="AudioStreamPlayer3D" parent="CameraTarget"]
unique_name_in_owner = true
stream = ExtResource("5_lub8o")
volume_db = -5.0
unit_size = 6.0
max_db = -2.0
max_distance = 10.0
bus = &"game_SFX"

[node name="StolbStatic" type="StaticBody3D" parent="."]

[node name="CSGOriginalHidden" type="CSGBox3D" parent="StolbStatic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91305864, 0)
visible = false
use_collision = true
size = Vector3(0.2295, 1.7868408, 0.22876172)

[node name="CSGBakedMeshInstance3D2" type="MeshInstance3D" parent="StolbStatic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91305864, 0)
material_override = SubResource("StandardMaterial3D_lub8o")
mesh = SubResource("ArrayMesh_hiuge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StolbStatic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9477308, 0)
shape = SubResource("CapsuleShape3D_hrpcc")

[node name="HitArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0544726, 0)
script = ExtResource("7_wnrsi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11282349, 0)
shape = SubResource("CapsuleShape3D_hiuge")
debug_color = Color(0.70196074, 0.11070298, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ramhp")
}
