[gd_scene format=3 uid="uid://bg8htwi8t33m3"]

[ext_resource type="PackedScene" uid="uid://ywnsfktql2ke" path="res://logic/ui/ui_utils/prefab/buttons/shake_button/ShakeButton.tscn" id="1_df6r8"]
[ext_resource type="Script" uid="uid://byfhla5dtd1lq" path="res://logic/ui/ui_utils/prefab/buttons/shake_button/main_menu_button.gd" id="2_0f27d"]
[ext_resource type="Shader" uid="uid://vgqfmf8l63h3" path="res://assets/materials-shared/_shaders/ui/shake_button.gdshader" id="3_v2ku8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lprb4"]
resource_local_to_scene = true
shader = ExtResource("3_v2ku8")
shader_parameter/shake_power = 0.011
shader_parameter/shake_speed = 1.5
shader_parameter/time_offset = 0.0
shader_parameter/modulation_color = Color(0.5735022, 0.56080437, 0.78936666, 1)
shader_parameter/enable_shine = false
shader_parameter/shine_speed = 0.50000002049012
shader_parameter/shine_frequency = 6.0000002375
shader_parameter/shine_width = 0.12000000500148

[node name="MainMenuButton" unique_id=1621856624 instance=ExtResource("1_df6r8")]
custom_minimum_size = Vector2(0, 50)
text = "Main Menu"
script = ExtResource("2_0f27d")
def_modulation_color = Color(0.5735022, 0.56080437, 0.78936666, 1)

[node name="Panel" parent="." index="0" unique_id=1238201905]
material = SubResource("ShaderMaterial_lprb4")
