[gd_scene load_steps=2 format=3 uid="uid://dm0tmwxfcv6e4"]

[ext_resource type="Script" uid="uid://ci6jbafk3yrb5" path="res://ui/options_menu/tabs/audio/m_audio_input_option_control.gd" id="2_eebob"]

[node name="AudioInputOptionControl" type="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 40)
offset_right = 400.0
offset_bottom = 40.0
script = ExtResource("2_eebob")
option_name = "Input Device"
option_section = 2
key = "InputDevice"
section = "AudioSettings"
property_type = 4
default_value = null

[node name="OptionLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Input Device :"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 1
clip_text = true
