[gd_scene load_steps=19 format=3 uid="uid://c66xg4go6ct4v"]

[ext_resource type="Script" uid="uid://cavjlrqyvp37h" path="res://ui/main_menu_group/main_menu/m_main_menu.gd" id="1_2e4m0"]
[ext_resource type="Theme" uid="uid://dngnbhs1qjqyy" path="res://-assets-/ui_assets/themes/project-theme.tres" id="1_hvsaw"]
[ext_resource type="PackedScene" uid="uid://bxj0ijmfsrojl" path="res://ui/main_menu_group/options_menu/m_options_menu.tscn" id="2_hvsaw"]
[ext_resource type="PackedScene" uid="uid://d0jvin82yypck" path="res://ui/main_menu_group/credits/credits/m_credits.tscn" id="3_nlybk"]
[ext_resource type="Script" uid="uid://b5oej1q4h7jvh" path="res://logic/_project_data/autoload/maaacks_autoloads/autoloads/m_ui_sound_controller.gd" id="5_2e4m0"]
[ext_resource type="Texture2D" uid="uid://c21h0ecvyglu" path="res://-assets-/ui_assets/images/floor.png" id="5_2sdq7"]
[ext_resource type="PackedScene" uid="uid://djsyfeinr8lew" path="res://ui/main_menu_group/main_menu/Menu3dScene.tscn" id="5_hvsaw"]
[ext_resource type="PackedScene" uid="uid://ckps22kt5fds4" path="res://ui/main_menu_group/sound/background_music_player/m_background_music_player.tscn" id="6_2e4m0"]
[ext_resource type="Script" uid="uid://bkwlopi4qn32o" path="res://ui/main_menu_group/main_menu/m_config_name_label.gd" id="7_nt2e5"]
[ext_resource type="Script" uid="uid://dhh6hicqh44lj" path="res://ui/ui_utils/m_capture_focus.gd" id="8_hvsaw"]
[ext_resource type="AudioStream" uid="uid://bjxibnwwxy37t" path="res://-assets-/music/=tracks=/tarot_siren 09 14 5.mp3" id="8_y57hi"]
[ext_resource type="Script" uid="uid://dp2exxwlj6afr" path="res://ui/main_menu_group/main_menu/m_config_version_label.gd" id="9_nlybk"]
[ext_resource type="AudioStream" uid="uid://b8rdtkim2j1n7" path="res://-assets-/music/=tracks=/loop/individual-tracks subtle noise (2).mp3" id="9_wkb1a"]
[ext_resource type="PackedScene" uid="uid://em4bj1qbl826" path="res://ui/ui_utils/nodes/color_rect.tscn" id="12_uw7yc"]
[ext_resource type="Shader" uid="uid://bcrqdporo1fr5" path="res://-assets-/VFX/shaders/distort_menu.gdshader" id="13_rjjho"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y57hi"]
frequency = 0.0037

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8f36y"]
noise = SubResource("FastNoiseLite_y57hi")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkb1a"]
shader = ExtResource("13_rjjho")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8f36y")
shader_parameter/distortion_strength = 0.0030000001425
shader_parameter/speed = 0.1
shader_parameter/red_amount = 1.0
shader_parameter/green_amount = 0.9350000444125
shader_parameter/blue_amount = 1.0
shader_parameter/saturation = 1.0
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.0
shader_parameter/pop_tint = Color(0, 0, 0, 0)
shader_parameter/vignette_intensity = 1.24400005909
shader_parameter/vignette_softness = 0.2810000133475

[node name="M_MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hvsaw")
script = ExtResource("1_2e4m0")
game_scene_path = "uid://m2o3tdaa66rk"
options_packed_scene = ExtResource("2_hvsaw")
credits_packed_scene = ExtResource("3_nlybk")
level_1_scene_path = "uid://dmkxcwge6jddy"
level_2_scene_path = "uid://mdwtc0gt416o"

[node name="Floor" type="Sprite2D" parent="."]
visible = false
position = Vector2(925, 511.00006)
scale = Vector2(3.2636716, 2.0898438)
texture = ExtResource("5_2sdq7")

[node name="Menu3DScene" parent="." instance=ExtResource("5_hvsaw")]
unique_name_in_owner = true
cam_z_min = 46.0
cam_z_max = 5.0
cam_duration = 90.0
parallax_lerp_speed = 1.0
is_pause_menu_controller = false

[node name="UISoundController" type="Node" parent="."]
script = ExtResource("5_2e4m0")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("6_2e4m0")]
stream = ExtResource("8_y57hi")
volume_db = -2.0
bus = &"menu_Music"

[node name="back_noise" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_wkb1a")
volume_db = 4.0
autoplay = true
bus = &"_d_track_base"

[node name="MenuContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 20

[node name="TitleMargin" type="MarginContainer" parent="MenuContainer"]
layout_mode = 2
theme_override_constants/margin_top = 24

[node name="TitleContainer" type="Control" parent="MenuContainer/TitleMargin"]
layout_mode = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="MenuContainer/TitleMargin/TitleContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Hard Tissue Demo"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_nt2e5")

[node name="SubTitleMargin" type="MarginContainer" parent="MenuContainer"]
layout_mode = 2
theme_override_constants/margin_top = 92

[node name="SubTitleContainer" type="Control" parent="MenuContainer/SubTitleMargin"]
layout_mode = 2
mouse_filter = 2

[node name="SubTitleLabel" type="Label" parent="MenuContainer/SubTitleMargin/SubTitleContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "RetroRoom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtonsMargin" type="MarginContainer" parent="MenuContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 46
theme_override_constants/margin_bottom = 8

[node name="MenuButtonsContainer" type="Control" parent="MenuContainer/MenuButtonsMargin"]
layout_mode = 2
mouse_filter = 2

[node name="MenuButtonsBoxContainer" type="BoxContainer" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -200.0
offset_right = 175.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
alignment = 1
vertical = true
script = ExtResource("8_hvsaw")

[node name="ArenaButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("1_hvsaw")
theme_override_colors/font_color = Color(1, 0.32941175, 0.94692534, 1)
theme_override_colors/font_focus_color = Color(1, 0.32941177, 0.94509804, 1)
theme_override_colors/font_hover_color = Color(1, 0.32941177, 0.94509804, 1)
text = "Fight Arena"

[node name="LevelButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.5591886, 0.5953748, 1, 1)
theme_override_colors/font_focus_color = Color(0.36078432, 0.41568628, 1, 1)
theme_override_colors/font_hover_color = Color(0.36078432, 0.41568628, 1, 1)
text = "Demo Level"

[node name="NewGameButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Arena"

[node name="ContinueGameButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Continue"

[node name="OptionsButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Credits"

[node name="ExitButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Exit"

[node name="VersionMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -67.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VersionContainer" type="Control" parent="VersionMargin"]
layout_mode = 2
mouse_filter = 2

[node name="VersionLabel" type="Label" parent="VersionMargin/VersionContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.0.2"
horizontal_alignment = 2
script = ExtResource("9_nlybk")

[node name="OptionsContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CreditsContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="FlowControlContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="FlowControl" type="Control" parent="FlowControlContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BackButton" type="Button" parent="FlowControlContainer/FlowControl"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = -102.0
offset_right = 218.0
offset_bottom = -55.0
grow_vertical = 0
theme_type_variation = &"LessNoticableButton"
text = "Back"

[node name="NewGameConfirmationDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
oversampling_override = 1.0
title = "Start a New Game?"
size = Vector2i(533, 172)
dialog_text = "Are you sure you want to start a new game?

All progress in the current game will be lost."

[node name="FadeOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" parent="." instance=ExtResource("12_uw7yc")]
material = SubResource("ShaderMaterial_wkb1a")
layout_mode = 1

[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/ArenaButton" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/LevelButton" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/ContinueGameButton" to="." method="_on_continue_game_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="FlowControlContainer/FlowControl/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="confirmed" from="NewGameConfirmationDialog" to="." method="_on_new_game_confirmation_dialog_confirmed"]

[editable path="ColorRect"]
