[gd_scene load_steps=5 format=3 uid="uid://dkucv6ac6xvqa"]

[sub_resource type="Gradient" id="Gradient_tym6s"]
offsets = PackedFloat32Array(0, 0.6571429, 1)
colors = PackedColorArray(0.055200003, 0.15068, 0.24, 0, 0.055200003, 0.15068, 0.24, 0.08627451, 0.055200003, 0.15068, 0.24, 0.14901961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bnty7"]
gradient = SubResource("Gradient_tym6s")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f4jnj"]
texture = SubResource("GradientTexture2D_bnty7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x47y3"]
bg_color = Color(0.055200003, 0.1476, 0.24, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0.042166654, 0.11, 0.101960786)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6

[node name="BluePanelBottomless" type="MarginContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="__blue_panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_f4jnj")

[node name="__blue_panel_borders" type="PanelContainer" parent="__blue_panel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x47y3")

[node name="__margin_in_blue_panel" type="MarginContainer" parent="__blue_panel"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10

[node name="__vbox" type="VBoxContainer" parent="__blue_panel/__margin_in_blue_panel"]
layout_mode = 2

[node name="__margin" type="MarginContainer" parent="__blue_panel/__margin_in_blue_panel/__vbox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = -4
theme_override_constants/margin_bottom = -4

[node name="HBoxContainer" type="HBoxContainer" parent="__blue_panel/__margin_in_blue_panel/__vbox/__margin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="__blue_panel/__margin_in_blue_panel/__vbox/__margin/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="BluePanelTitle" type="RichTextLabel" parent="__blue_panel/__margin_in_blue_panel/__vbox/__margin/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.7783351, 0.7783351, 0.7783351, 1)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_outline_color = Color(0.26239687, 0.26239687, 0.26239687, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.13333334)
theme_override_constants/shadow_outline_size = 2
bbcode_enabled = true
text = "no title"
fit_content = true
autowrap_mode = 0

[node name="__hbox" type="HBoxContainer" parent="__blue_panel/__margin_in_blue_panel/__vbox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="__space" type="MarginContainer" parent="__blue_panel/__margin_in_blue_panel/__vbox"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 50
