[gd_scene format=3 uid="uid://1y8q87d5o0mg"]

[node name="3DOnTopLabel" type="Label3D" unique_id=1350242718]
transparency = 0.14
visibility_range_end = 100.0
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
render_priority = 5
outline_render_priority = 4
modulate = Color(0.62219584, 0.62219584, 0.62219584, 1)
outline_modulate = Color(0.11304635, 0.11304635, 0.11304635, 1)
text = "Floating Label"
font_size = 60
