[gd_scene load_steps=3 format=3 uid="uid://cniem1h3qn5p4"]

[ext_resource type="Script" uid="uid://c0skcrklajnxb" path="res://logic/Common/Weapons/hit_box/hitbox.gd" id="1_vo143"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hjh3v"]
radius = 0.7
height = 3.0

[node name="Hitbox" type="Area3D" node_paths=PackedStringArray("holder")]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_vo143")
holder = NodePath("")
ignored_weapon_groups = Array[String](["ENEMY_WEAPON"])

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hjh3v")
debug_color = Color(0.70196074, 0, 0.4837421, 1)
