[gd_scene load_steps=8 format=3 uid="uid://dys5hgxxjp1fk"]

[ext_resource type="Script" uid="uid://ho1kjt4aujxq" path="res://logic/x_utils/profiler_info.gd" id="1_is1cb"]
[ext_resource type="Script" uid="uid://b21g8b5ep56o4" path="res://logic/entities/Player/tutorial.gd" id="2_we6q7"]
[ext_resource type="Script" uid="uid://dnhmrbrcgrrmj" path="res://ui/tutorial/tutorial_overlay.gd" id="3_1bmyb"]
[ext_resource type="PackedScene" uid="uid://cp4td8jhxhsj2" path="res://ui/ui_utils/rich_text_label/rich_text_label.tscn" id="4_rrtea"]
[ext_resource type="PackedScene" uid="uid://b1m4vvgtlxkd4" path="res://ui/ui_utils/separator/h_separator.tscn" id="5_tx1hu"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_is1cb"]
color = Color(0.39138144, 0.39138144, 0.39138144, 1)
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgki4"]
bg_color = Color(0.24, 0.07464001, 0.052800007, 0.33333334)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11, 0, 0.031166663, 0.49019608)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ProfilerInfo" type="Node3D"]
script = ExtResource("1_is1cb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Tutorial" type="Node" parent="CanvasLayer"]
script = ExtResource("2_we6q7")

[node name="TutorialOverlay" type="Node" parent="CanvasLayer/Tutorial"]
unique_name_in_owner = true
script = ExtResource("3_1bmyb")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -484.0
offset_bottom = 1832.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="ProfilerPanel" type="PanelContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="LabelContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/ProfilerPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="ControlInfo" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/ProfilerPanel/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7036598, 0.7036598, 0.7036598, 1)
theme_override_font_sizes/font_size = 16
text = "Controls Info text"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/MarginContainer/VBoxContainer/ProfilerPanel/LabelContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_is1cb")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/ProfilerPanel/LabelContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ProfilerInfo" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/ProfilerPanel/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Profiler Info text
...
...
..."

[node name="TutorialPanel" type="PanelContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_fgki4")

[node name="TutorialLabels" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Legend" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels"]
unique_name_in_owner = true
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels/Legend"]
layout_mode = 2

[node name="LegendText" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels/Legend/vb" instance=ExtResource("4_rrtea")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 20
text = "[b]press 1[/b] - to see controls.
[b]press 2[/b] - to learn more about mechanics.
[b]press 3[/b] - to see the additional movement tips.
[b]press 0[/b] - to hide this panel

[i]Pressing the same number hides the info.[/i]"
plain_text = "press 1 - to see controls.
press 2 - to learn more about mechanics.
press 3 - to see the additional movement tips.
press 0 - to hide this panel

Pressing the same number hides the info."
italic_phrases = Array[String](["Pressing the same number hides the info."])

[node name="h__sep" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels/Legend/vb" instance=ExtResource("5_tx1hu")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Controls" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels"]
unique_name_in_owner = true
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels/Controls"]
layout_mode = 2

[node name="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels/Controls/vb" instance=ExtResource("4_rrtea")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/italics_font_size = 24
text = "[b]WASD[/b] - [img=20x20]res://-assets-/x_icons/white/steps.png[/img] move
[b]Space[/b] - dodge/jump
[b]Shift[/b] - sprint
[b]Q[/b] - [img=20x20]res://-assets-/x_icons/white/icon_target_2.png[/img] target lock
[b]LMB[/b] - [img=20x20]res://-assets-/x_icons/white/icon_sword.png[/img] attack
[b]F[/b] - switch weapon
[b]Esc[/b] -  pause
[i]H to unstuck (just in case)[/i]"
plain_text = "WASD - move
Space - dodge/jump
Shift - sprint
Q - target lock
LMB - attack
F - switch weapon
Esc -  pause
H to unstuck (just in case)
"
italic_phrases = Array[String](["H to unstuck (just in case)"])
phrase_icons = Dictionary[String, String]({
"attack": "res://-assets-/x_icons/white/icon_sword.png",
"move": "res://-assets-/x_icons/white/steps.png",
"target lock": "res://-assets-/x_icons/white/icon_target_2.png"
})

[node name="h__sep" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels/Controls/vb" instance=ExtResource("5_tx1hu")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HighLights" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels"]
unique_name_in_owner = true
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels/HighLights"]
layout_mode = 2

[node name="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels/HighLights/vb" instance=ExtResource("4_rrtea")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
text = "[b]Full combo[/b] - press [img=20x20]res://-assets-/x_icons/white/icon_sword.png[/img] [i]attack button[/i] three times to make a full three hit combo. Note how you can change direction of the last powerful hit using [img=20x20]res://-assets-/x_icons/white/steps.png[/img] [i]move button[/i]s.
[b]Running attack[/b] - press [img=20x20]res://-assets-/x_icons/white/icon_sword.png[/img] [i]attack button[/i] while sprinting (you can't do that right after you start sprinting)
[b]Dodge attack[/b] - press [img=20x20]res://-assets-/x_icons/white/icon_sword.png[/img] [i]attack button[/i] right after dodging. Forward dodge results in stab almost immediately. 
[b]U-turn[/b] - press the opposite [img=20x20]res://-assets-/x_icons/white/steps.png[/img] [i]move button[/i] while sprinting.
[b]Target locking[/b] - you can practice strafing while being in target-lock mode using static targets in the scene (golden posts). Use vertical mouse movement to adjust the view. Note that you may sprint freely while in target-lock mode.
[b]Destructible columns[/b] - let the enemy hit the column! It's a lot of fun.
[b]Fighting several enemies at once[/b] - just find the way to reach additional enemies."
plain_text = "Full combo - press attack button three times to make a full three hit combo. Note how you can change direction of the last powerful hit using move buttons.
Running attack - press attack button while sprinting (you can't do that right after you start sprinting)
Dodge attack - press attack button right after dodging. Forward dodge results in stab almost immediately. 
U-turn - press the opposite move button while sprinting.
Target locking - you can practice strafing while being in target-lock mode using static targets in the scene (golden posts). Use vertical mouse movement to adjust the view. Note that you may sprint freely while in target-lock mode.
Destructible columns - let the enemy hit the column! It's a lot of fun.
Fighting several enemies at once - just find the way to reach additional enemies."
italic_phrases = Array[String](["attack button", "move button", "dodge button", "target lock button"])
phrase_icons = Dictionary[String, String]({
"attack button": "res://-assets-/x_icons/white/icon_sword.png",
"move button": "res://-assets-/x_icons/white/steps.png",
"target lock": "res://-assets-/x_icons/white/icon_target_2.png"
})

[node name="h__sep" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels/HighLights/vb" instance=ExtResource("5_tx1hu")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="AdditionalMovementTips" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels"]
unique_name_in_owner = true
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels/AdditionalMovementTips"]
layout_mode = 2

[node name="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels/AdditionalMovementTips/vb" instance=ExtResource("4_rrtea")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
text = "[b]Advanced dodge[/b] - press and immediately release the [img=20x20]res://-assets-/x_icons/white/steps.png[/img] [i]move button[/i] before performing a dodge. This will make you dodge as if you were being in a target-lock mode. Pretty handy against the projectiles. 
[b]Sprint jump[/b] - you guessed it, just jump while sprinting. 
[b]Advanced target movement[/b] - you can not only sprint, but also run freely while being in target-lock mode. In order to do so double-tap the [img=20x20]res://-assets-/x_icons/white/icon_target_2.png[/img] [i]target lock button[/i] while already being in [img=20x20]res://-assets-/x_icons/white/icon_target_2.png[/img] target lock mode. Double tapping again will switch you back to strafing."
plain_text = "Advanced dodge - press and immediately release the move button before performing a dodge. This will make you dodge as if you were being in a target-lock mode. Pretty handy against the projectiles. 
Sprint jump - you guessed it, just jump while sprinting. 
Advanced target movement - you can not only sprint, but also run freely while being in target-lock mode. In order to do so double-tap the target lock button while already being in target lock mode. Double tapping again will switch you back to strafing.
"
italic_phrases = Array[String](["attack button", "move button", "dodge button", "target lock button"])
phrase_icons = Dictionary[String, String]({
"attack button": "res://-assets-/x_icons/white/icon_sword.png",
"move button": "res://-assets-/x_icons/white/steps.png",
"target lock": "res://-assets-/x_icons/white/icon_target_2.png"
})

[node name="h__sep" parent="CanvasLayer/MarginContainer/VBoxContainer/TutorialPanel/TutorialLabels/AdditionalMovementTips/vb" instance=ExtResource("5_tx1hu")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
