[gd_scene load_steps=4 format=3 uid="uid://ctsqu10igrfjw"]

[ext_resource type="PackedScene" path="res://logic/entities/Items/pick_item/_BasePickItem.tscn" id="1_3qj1i"]
[ext_resource type="Script" uid="uid://c7eeni577qmxv" path="res://logic/entities/Items/pick_item/health_item/health_item.gd" id="2_1aqnm"]
[ext_resource type="Material" uid="uid://i0yd71ruqvup" path="res://logic/entities/Items/pick_item/health_item/HealthItemShaderMat.tres" id="2_et513"]

[node name="HealthItem" instance=ExtResource("1_3qj1i")]
script = ExtResource("2_1aqnm")

[node name="RedSphere" parent="Visuals" index="0"]
material_override = ExtResource("2_et513")
