[gd_scene format=3 uid="uid://b487iwhx7b6ui"]

[node name="AAnimAudioStreamPlayers" type="Node3D"]

[node name="AAnimFS" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
max_polyphony = 2

[node name="AAnimFSLight" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
volume_db = -15.0
max_polyphony = 2

[node name="AAnimFSScrape" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
volume_db = -12.0
max_polyphony = 2

[node name="AAnimWH" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
max_polyphony = 2

[node name="AAnimWHWeapon" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
max_polyphony = 2

[node name="AAnimLand" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
max_polyphony = 2

[node name="AAnimLaunch" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
max_polyphony = 2
