[gd_scene load_steps=13 format=3 uid="uid://bj31r46hbvq8r"]

[ext_resource type="Material" uid="uid://xa4yqg750fv7" path="res://-assets-/materials-shared/solid/tile_silver_metal.tres" id="1_1dqmj"]
[ext_resource type="Script" uid="uid://dqgdgq7qeq67w" path="res://logic/c_systems/level/miniature.gd" id="1_310jj"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://logic/ui/pause_menu/m_pause_menu_controller.gd" id="2_7kfaw"]
[ext_resource type="PackedScene" uid="uid://dbo7xvsas7guf" path="res://logic/entities/Enemies/sitting_sk/SitSkeleton.tscn" id="3_e8ywp"]
[ext_resource type="PackedScene" uid="uid://dsawmyldebwkf" path="res://logic/ui/pause_menu/m_pause_menu.tscn" id="3_g81m6"]
[ext_resource type="PackedScene" uid="uid://ctdp8t5nsqc8q" path="res://-assets-/GLB-items/other/Chair.tscn" id="5_e8ywp"]
[ext_resource type="PackedScene" uid="uid://b0eq3ihtn4wf" path="res://logic/entities/Items/fighter/MechFighter.tscn" id="6_j4ot8"]
[ext_resource type="PackedScene" uid="uid://bn3c3saj6bsdr" path="res://logic/entities/Locations/_dev/death_plane/DeathPlane.tscn" id="9_gx7tx"]
[ext_resource type="PackedScene" uid="uid://6frxc6smds67" path="res://logic/entities/Player/Princess_2.tscn" id="9_hijkx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1dqmj"]
sky_top_color = Color(0.58146393, 0.12024791, 0.09953167, 1)
sky_horizon_color = Color(0.49321133, 0.48884565, 0.40229902, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_310jj"]
sky_material = SubResource("ProceduralSkyMaterial_1dqmj")

[sub_resource type="Environment" id="Environment_e8ywp"]
background_mode = 2
sky = SubResource("Sky_310jj")
tonemap_mode = 2

[node name="Miniature" type="Node3D"]
script = ExtResource("1_310jj")
is_pause_menu_controller = false
is_world_environment = false
is_base_asp = false
is_vibe_asp = false

[node name="UI" type="Node" parent="."]

[node name="PauseMenuController" type="Node" parent="UI"]
script = ExtResource("2_7kfaw")
pause_menu_packed = ExtResource("3_g81m6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.7212909, -0.61563355, 0.3173876, -0.28519595, 0.68156546, 0.673893, -0.63119155, 0.3955552, -0.66718316, 0.011999965, 6.0491714, -5.571)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e8ywp")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6350665, 0)
material_override = ExtResource("1_1dqmj")
use_collision = true
size = Vector3(27.375, 1, 26.635742)

[node name="Chair_1_002" parent="." instance=ExtResource("5_e8ywp")]
transform = Transform3D(-0.75246954, 0, 0.37334916, 0, 0.84, 0, -0.37334916, 0, -0.75246954, 0, 0.3017081, 3.0924163)

[node name="SittingSkeleton" parent="Chair_1_002" instance=ExtResource("3_e8ywp")]
transform = Transform3D(1, 0, -8.940697e-08, 0, 0.9999996, 0, 8.940697e-08, 0, 1, -0.035267115, -0.47215563, 0.022510052)

[node name="MechFighter2" parent="." instance=ExtResource("6_j4ot8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.012509, -0.1690265, 0.38371432)

[node name="DeathPlane" parent="." instance=ExtResource("9_gx7tx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.98627, 0)

[node name="Princess" parent="." instance=ExtResource("9_hijkx")]

[editable path="DeathPlane"]
