[gd_scene format=3 uid="uid://dqq0d6ohueuo5"]

[ext_resource type="Texture2D" uid="uid://d3g0sgo7lx37i" path="res://-assets-/ui_assets/ui_icons/info_icon/flair_small_info.png" id="1_vb4ov"]

[node name="ToolTip" type="MarginContainer" unique_id=1542087070]
custom_minimum_size = Vector2(40, 40)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="." unique_id=979059867]
modulate = Color(0.78, 0.78, 0.78, 0.70980394)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_vb4ov")
stretch_mode = 3
