[gd_scene load_steps=7 format=3 uid="uid://n6qn03bh8mk2"]

[ext_resource type="PackedScene" uid="uid://p44femc1tyl6" path="res://logic/entities/Items/lever/BaseLever.tscn" id="1_dit4f"]
[ext_resource type="Texture2D" uid="uid://bkgjcuak1rf2m" path="res://-assets-/GLB-char/godot_plush/godot_plush_standing_godot_plush_basecolor.jpg" id="2_iball"]
[ext_resource type="Script" uid="uid://c3ya1vb3aggg1" path="res://logic/entities/Items/lever/plush_lever.gd" id="2_rv8o6"]
[ext_resource type="Material" uid="uid://b68u2dl4qlooi" path="res://-assets-/materials-shared/_shaders/shell/shell_mat.tres" id="3_rv8o6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f5ri"]
resource_name = "godot_plush"
cull_mode = 2
albedo_texture = ExtResource("2_iball")
roughness_texture_channel = 1
normal_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nstuy"]
resource_name = "godot_plush"
cull_mode = 2
albedo_texture = ExtResource("2_iball")
roughness_texture_channel = 1
normal_enabled = true
uv1_triplanar = true

[node name="PlushLever" instance=ExtResource("1_dit4f")]
script = ExtResource("2_rv8o6")

[node name="lever_base" parent="Visuals" index="0"]
material_override = SubResource("StandardMaterial3D_3f5ri")

[node name="lever_platform" parent="Visuals" index="1"]
material_override = SubResource("StandardMaterial3D_nstuy")

[node name="lever_handle" parent="Visuals/HandlePivot" index="0"]
material_override = ExtResource("3_rv8o6")

[node name="InteractArea" parent="." index="4"]
label_text = ""
