[gd_scene load_steps=2 format=3 uid="uid://cjbvdf08tmrpa"]

[ext_resource type="Script" path="res://logic/_project_data/autoload/global_ui_info/in_game_subvp_for_camera/debug_cool_cam.gd" id="1_n15ks"]

[node name="DebugCoolCam" type="Camera3D"]
current = true
fov = 42.0
script = ExtResource("1_n15ks")
