[gd_scene load_steps=3 format=3 uid="uid://d3jp3pxbr357m"]

[ext_resource type="Script" uid="uid://b222c6c8ki2f8" path="res://logic/c_systems/influence_parent/break_static_parent/breakable_area/breakable_column_area.gd" id="1_n2a2o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ab80j"]

[node name="BreakableColumnArea" type="Area3D"]
script = ExtResource("1_n2a2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ab80j")
debug_color = Color(13.50434, 11.618605, 0, 1)
