[gd_scene load_steps=3 format=3 uid="uid://7rrr36iaavdk"]

[ext_resource type="Script" path="res://logic/c_systems/influence_parent/break_static_parent/breakable_area/breakable_column_area.gd" id="1_n2a2o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fajle"]

[node name="BreakableColumnArea" type="Area3D"]
script = ExtResource("1_n2a2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fajle")
debug_color = Color(13.50434, 11.618605, 0, 1)

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111876965, 0)
