[gd_scene load_steps=3 format=3 uid="uid://dx5ubrbqus8v8"]

[ext_resource type="Script" uid="uid://dkydwi3fipc34" path="res://ui/_later/opening/m_opening.gd" id="1_s8afn"]
[ext_resource type="Texture2D" uid="uid://dmooq21ydkcam" path="res://attribution/godot/logo/logo_vertical_color_dark.png" id="2_f8p6n"]

[node name="M_Opening" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8afn")
next_scene = "res://ui/main_menu/m_main_menu.tscn"
images = Array[Texture2D]([ExtResource("2_f8p6n")])

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
autoplay = true
bus = &"Music"

[node name="ImagesContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
