[gd_scene load_steps=2 format=3 uid="uid://dm4g11xxl7mn0"]

[ext_resource type="Script" uid="uid://dld4283s40xcx" path="res://misc/maacks_examples/scenes/_later/opening/m_opening.gd" id="1_nnwsu"]

[node name="M_Opening" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnwsu")
next_scene = "res://ui/main_menu/m_main_menu.tscn"

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
autoplay = true
bus = &"Music"

[node name="ImagesContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
