[gd_scene load_steps=11 format=3 uid="uid://fohkachkfkuq"]

[ext_resource type="Script" uid="uid://ckpf4grcfas0q" path="res://logic/entities/VFX/spark_hit/spark_hit.gd" id="1_b08nd"]
[ext_resource type="Texture2D" uid="uid://w5lhqhhpwtdk" path="res://logic/entities/VFX/spark_hit/muzzle_04.png" id="2_clqww"]

[sub_resource type="Gradient" id="Gradient_b08nd"]
offsets = PackedFloat32Array(0, 0.5446623, 1)
colors = PackedColorArray(1, 0.8591745, 0.47369397, 1, 1, 0.8159592, 0, 1, 1, 0.0943951, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dcya2"]
gradient = SubResource("Gradient_b08nd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qgt82"]
lifetime_randomness = 0.56
particle_flag_align_y = true
angle_min = 1.0728835e-05
angle_max = 80.000015
direction = Vector3(0, 1, 0)
spread = 35.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
scale_min = 0.79999995
scale_max = 1.1999999
color = Color(1, 0.46076626, 0, 1)
color_ramp = SubResource("GradientTexture1D_dcya2")
turbulence_noise_strength = 12.85
turbulence_noise_scale = 8.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gey70"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.89, 0.47644666, 0.2848, 0.9372549)
albedo_texture = ExtResource("2_clqww")
grow_amount = -1.224

[sub_resource type="QuadMesh" id="QuadMesh_s4i8o"]
material = SubResource("StandardMaterial3D_gey70")
size = Vector2(0.12, 0.12)

[sub_resource type="Animation" id="Animation_dcya2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b08nd"]
resource_name = "sparkling"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qgt82"]
_data = {
&"RESET": SubResource("Animation_dcya2"),
&"sparkling": SubResource("Animation_b08nd")
}

[node name="SparkHit" type="Node3D"]
script = ExtResource("1_b08nd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 0.9
randomness = 0.21
fixed_fps = 60
trail_lifetime = 3.49
process_material = SubResource("ParticleProcessMaterial_qgt82")
draw_pass_1 = SubResource("QuadMesh_s4i8o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GPUParticles3D")
libraries = {
&"": SubResource("AnimationLibrary_qgt82")
}
