[gd_scene load_steps=10 format=3 uid="uid://yhhhch504iof"]

[ext_resource type="PackedScene" uid="uid://u4jnfph2oxuj" path="res://logic/x_dev_systems/metrics/metrics_grid_distributor/MetricsGridDistributor.tscn" id="1_cyk81"]
[ext_resource type="Script" uid="uid://0kjhaxohe1pa" path="res://logic/x_dev_systems/metrics/metrics_grid_manager/player_inputs_grid_manager.gd" id="2_ou6f6"]
[ext_resource type="Script" uid="uid://da0vg7cdrfb7d" path="res://logic/x_dev_systems/metrics/metrics_grid_manager/raw_inputs_grid_manager.gd" id="3_oad8c"]
[ext_resource type="Script" uid="uid://dm632wh7godvh" path="res://logic/x_dev_systems/metrics/metrics_grid_manager/input_actions_grid_manager.gd" id="4_ignx5"]
[ext_resource type="StyleBox" uid="uid://cto31d0f5ef80" path="res://-assets-/ui_assets/themes/panel/blue_panel.tres" id="5_u56et"]
[ext_resource type="FontFile" uid="uid://dlvulfh8tsdqb" path="res://-assets-/ui_assets/_font/yrsa/Yrsa-source/static/Yrsa-MediumItalic.ttf" id="6_nn8n2"]
[ext_resource type="PackedScene" uid="uid://hel0ts8yi8bf" path="res://logic/ui/ui_utils/prefab/separator/minimal_h_separator.tscn" id="7_vsxyn"]
[ext_resource type="PackedScene" uid="uid://d0un7pn3o12lt" path="res://logic/ui/ui_utils/prefab/UIMetricsGrid.tscn" id="8_k64li"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k64li"]
bg_color = Color(0.055200003, 0.13220002, 0.24, 0.5176471)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.07167115, 0.12394311, 0.19451028, 0.49019608)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="InputGlobalUIPanels" type="VBoxContainer"]

[node name="managers" type="Node" parent="."]

[node name="PlInputsGridDistributor" parent="managers" node_paths=PackedStringArray("grid") instance=ExtResource("1_cyk81")]
unique_name_in_owner = true
grid = NodePath("../../PlayerInputsPanel/PanelContainer/MarginContainer/VBoxContainer/PlInputsGrid")

[node name="PlInputsGridManager" type="Node" parent="managers" node_paths=PackedStringArray("metrics_grid", "ui_container")]
unique_name_in_owner = true
script = ExtResource("2_ou6f6")
metrics_grid = NodePath("../PlInputsGridDistributor")
ui_container = NodePath("../../PlayerInputsPanel")

[node name="RawInputsGridDistributor" parent="managers" node_paths=PackedStringArray("grid") instance=ExtResource("1_cyk81")]
unique_name_in_owner = true
grid = NodePath("../../RawInputsPanel/PanelContainer/MarginContainer/VBoxContainer/RawInputsGrid")
value_label_font_size = 22
name_label_font_size = 28

[node name="RawInputsGridManager" type="Node" parent="managers" node_paths=PackedStringArray("metrics_grid", "ui_container")]
unique_name_in_owner = true
script = ExtResource("3_oad8c")
metrics_grid = NodePath("../RawInputsGridDistributor")
ui_container = NodePath("../../RawInputsPanel")

[node name="ActionInputsGridDistributor" parent="managers" node_paths=PackedStringArray("grid") instance=ExtResource("1_cyk81")]
unique_name_in_owner = true
grid = NodePath("../../ActionInputsPanel/PanelContainer/MarginContainer/VBoxContainer/ActionInputsGrid")
value_label_font_size = 20
name_label_font_size = 26

[node name="ActionInputsGridManager" type="Node" parent="managers" node_paths=PackedStringArray("metrics_grid", "ui_container")]
unique_name_in_owner = true
script = ExtResource("4_ignx5")
metrics_grid = NodePath("../ActionInputsGridDistributor")
ui_container = NodePath("../../ActionInputsPanel")

[node name="PlayerInputsPanel" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="PlayerInputsPanel"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_u56et")

[node name="MarginContainer" type="MarginContainer" parent="PlayerInputsPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInputsPanel/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerInputsPanel/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.7579691, 0.7579691, 0.7579691, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_nn8n2")
theme_override_font_sizes/font_size = 22
text = "Input Info"

[node name="HSeparator" parent="PlayerInputsPanel/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_vsxyn")]
layout_mode = 2

[node name="PlInputsGrid" parent="PlayerInputsPanel/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("8_k64li")]
unique_name_in_owner = true
layout_mode = 2

[node name="RawInputsPanel" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="RawInputsPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k64li")

[node name="MarginContainer" type="MarginContainer" parent="RawInputsPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="RawInputsPanel/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RawInputsPanel/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.75686276, 0.75686276, 0.75686276, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_nn8n2")
theme_override_font_sizes/font_size = 24
text = "Inputs"

[node name="HSeparator" parent="RawInputsPanel/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_vsxyn")]
layout_mode = 2

[node name="RawInputsGrid" parent="RawInputsPanel/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("8_k64li")]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionInputsPanel" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="ActionInputsPanel"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_u56et")

[node name="MarginContainer" type="MarginContainer" parent="ActionInputsPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ActionInputsPanel/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ActionInputsPanel/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.75686276, 0.75686276, 0.75686276, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_nn8n2")
theme_override_font_sizes/font_size = 22
text = "Action Inputs"

[node name="HSeparator" parent="ActionInputsPanel/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_vsxyn")]
layout_mode = 2

[node name="ActionInputsGrid" parent="ActionInputsPanel/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("8_k64li")]
unique_name_in_owner = true
layout_mode = 2
