[gd_scene load_steps=6 format=3 uid="uid://d02imm333vy7t"]

[ext_resource type="Script" uid="uid://ceqyauwxu5frm" path="res://logic/c_systems/unsorted/weapon_sfx/weapon_sfx_parent.gd" id="1_2xckb"]
[ext_resource type="Script" uid="uid://dmu0q0hdwihch" path="res://logic/c_systems/sfx/sfx_audio_system/base_weapon_sfx_system.gd" id="1_l2k4k"]
[ext_resource type="AudioStream" uid="uid://qufmydm4eeq4" path="res://-assets-/SFX/audio_streams/whoosh/weapon_whoosh.tres" id="3_r1lvy"]
[ext_resource type="AudioStream" uid="uid://g4dtkcleinh8" path="res://-assets-/SFX/audio_streams/sword_hit_or_impact/metal_sword_hit.tres" id="4_hur80"]
[ext_resource type="AudioStream" uid="uid://bi76gdwpvrkw7" path="res://-assets-/SFX/audio_streams/sword_hit_or_impact/hit_bone_rock_fall_cat.tres" id="5_sqw82"]

[node name="WeaponSFXParent" type="Node3D"]
script = ExtResource("1_2xckb")

[node name="AudioSystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_l2k4k")

[node name="WhooshWeaponPlayer3D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_r1lvy")
bus = &"game_SFX"

[node name="HitWeaponPlayer3D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_hur80")
max_polyphony = 4
bus = &"game_SFX"

[node name="HitTargetWeaponPlayer3D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_sqw82")
max_polyphony = 4
bus = &"game_SFX"
