[gd_scene load_steps=3 format=3 uid="uid://q3osrwkgcbi0"]

[ext_resource type="Script" uid="uid://clchluho2atww" path="res://logic/_project_data/autoload/dev_free_cam/free_cam_mode.gd" id="1_too2x"]
[ext_resource type="PackedScene" uid="uid://djg3rdl82alnl" path="res://logic/_project_data/autoload/dev_free_cam/FreeCamera.tscn" id="2_w2kw0"]

[node name="FreeCam" type="Node3D"]
process_mode = 3
script = ExtResource("1_too2x")
camera_packed_scene = ExtResource("2_w2kw0")
mouse_sensitivity = 0.001
