[gd_resource type="ShaderMaterial" load_steps=5 format=3 uid="uid://dk3puajvirh3e"]

[ext_resource type="Shader" uid="uid://dva33q3vefr3d" path="res://-assets-/materials-shared/shaders/pick_items/HealthItem.gdshader" id="1_geljf"]
[ext_resource type="Texture2D" uid="uid://cd246udyst88v" path="res://-assets-/materials-shared/ground/dirt_aerial/exit_2_dirt_aerial_02_diff_2k.jpg" id="2_s7i48"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n22u3"]
frequency = 0.0013

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4txb4"]
noise = SubResource("FastNoiseLite_n22u3")
seamless = true

[resource]
render_priority = 0
shader = ExtResource("1_geljf")
shader_parameter/albedo_texture = ExtResource("2_s7i48")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4txb4")
shader_parameter/normal_strength = 5.0
shader_parameter/rim_color = Color(0.37101543, 0.20208411, 0.06594828, 1)
shader_parameter/rim_power = 3.206000128535
shader_parameter/scroll_speed = Vector2(0.04, 0.04)
shader_parameter/noise_scroll_speed = Vector2(0.3, 0.3)
shader_parameter/displacement_amount = 0.02000000095
shader_parameter/erosion_level = 0.50000002375
shader_parameter/edge_glow_intensity = 3.6670001266825
