[gd_scene load_steps=4 format=3 uid="uid://gvwcy8j050to"]

[ext_resource type="Material" uid="uid://bghuokc5hqupa" path="res://-assets-/materials-shared/wood/rough_wood/rough_wood_Reimp.tres" id="1_7ynfd"]
[ext_resource type="PackedScene" uid="uid://1wkmqiqm0s6h" path="res://-assets-/GLB-level/demo-level_/island/ISLAND_WRAPPER.tscn" id="2_ffjij"]
[ext_resource type="PackedScene" uid="uid://6frxc6smds67" path="res://logic/entities/Player/Princess_2.tscn" id="3_ffjij"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.124319, 0)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1705704, -2.3891985, 2.5992656)
use_collision = true

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.023926165, 0.9997137, 0, -0.9997137, -0.023926165, 2.9744818, -1.0416949, 0)
use_collision = true

[node name="CSGTorus3D2" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.023926165, 0.9997137, 0, -0.9997137, -0.023926165, -0.26813817, 0.00027275085, -6.103718)
inner_radius = 8.604
outer_radius = 3.681

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(23.14026, 0, 0, 0, 0.74469006, 0, 0, 0, 14.37835, 0, -2.4985747, 0)
material_override = ExtResource("1_7ynfd")
use_collision = true

[node name="island2" parent="." instance=ExtResource("2_ffjij")]
transform = Transform3D(-0.75401, 0, 0.4289004, 0, 1, 0, -0.39954787, 0, -0.8094028, -31.185787, -4.762989, -50.438126)

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.99999714, -3.4517007e-12, -0.0024086535, -0.0008251115, 0.9394955, 0.34256032, 0.0022629192, 0.3425613, -0.93949276, -0.7741041, 1.0626383, -7.2809763)
light_energy = 16.0
light_indirect_energy = 0.0
shadow_enabled = true
spot_range = 39.201
spot_angle = 35.39

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(0.21478064, 0.33473235, -0.91750944, -0.0008251235, 0.9394955, 0.3425603, 0.976662, -0.07281826, 0.20206165, -7.2166815, 1.0626383, 1.4669476)
light_energy = 16.0
light_indirect_energy = 0.0
shadow_enabled = true
spot_range = 39.201
spot_angle = 35.39

[node name="Princess" parent="." instance=ExtResource("3_ffjij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6694775, -1.9657613, 1.2158241)

[editable path="island2"]
