[gd_scene load_steps=5 format=3 uid="uid://bwrt5xjdcg4yl"]

[ext_resource type="Script" uid="uid://chnw8bwm38e1q" path="res://Player/HumanoidModel/AreaAwareness.gd" id="1_87567"]
[ext_resource type="Script" uid="uid://cjrnixa0w0lub" path="res://Player/HumanoidModel/Downcast.gd" id="2_c3lj0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djdo1"]
albedo_color = Color(0, 0.639216, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsr0n"]
albedo_color = Color(1, 0, 0, 1)

[node name="AreaAwareness" type="Node"]
script = ExtResource("1_87567")

[node name="Downcast" type="RayCast3D" parent="." node_paths=PackedStringArray("root_attachment")]
transform = Transform3D(1, -3.72529e-09, -1.49012e-08, -3.72529e-09, 1, 0, 0, 0, 1, -3.72529e-09, 0, -7.45058e-09)
target_position = Vector3(0, -100, 0)
collision_mask = 2
script = ExtResource("2_c3lj0")
root_attachment = NodePath("")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Downcast"]
visible = false
material_override = SubResource("StandardMaterial3D_djdo1")
radius = 0.2

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Downcast"]
visible = false
material_override = SubResource("StandardMaterial3D_vsr0n")
radius = 0.1
