[gd_scene load_steps=2 format=3 uid="uid://don2iifjkerum"]

[ext_resource type="PackedScene" uid="uid://bnpi3bwbag2wk" path="res://souls-tut/Enemies/Humanoid/Enemy.tscn" id="1_p76k5"]

[node name="enemies" type="Node"]

[node name="Enemy" parent="." instance=ExtResource("1_p76k5")]
transform = Transform3D(-0.0251998, 0, -0.999682, 0, 1, 0, 0.999682, 0, -0.0251998, 15.4347, 0, -7.9854)

[node name="Enemy2" parent="." instance=ExtResource("1_p76k5")]
transform = Transform3D(-0.101317, 0, -0.994854, 0, 1, 0, 0.994854, 0, -0.101317, 9.5099, 0, -14.6784)

[node name="AI" parent="Enemy2" index="0"]
mode = "spamming parry"

[editable path="Enemy"]
[editable path="Enemy2"]
