[gd_scene load_steps=4 format=3 uid="uid://bhgqrmk1j8xh7"]

[ext_resource type="Script" uid="uid://cgqrbhw4ryit2" path="res://Player/HumanoidModel/Legs.gd" id="1_nqllu"]
[ext_resource type="Script" uid="uid://b685focn2u05n" path="res://Player/States/Legs/WalkableGesture.gd" id="2_lqteg"]
[ext_resource type="Script" uid="uid://2i1dl64tfrf7" path="res://Player/States/Legs/SprintableAction.gd" id="3_6b480"]

[node name="Legs" type="Node" node_paths=PackedStringArray("model")]
script = ExtResource("1_nqllu")
model = NodePath("")

[node name="WalkableGesture" type="Node" parent="."]
script = ExtResource("2_lqteg")

[node name="SprintableAction" type="Node" parent="."]
script = ExtResource("3_6b480")
