[gd_scene load_steps=3 format=3 uid="uid://drv6pj10npl0b"]

[ext_resource type="Script" uid="uid://ckv0h0t1f0jey" path="res://logic/systems/weapon/big_pinga_blade.gd" id="1_yvt6p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hwfvy"]

[node name="Kick" type="Area3D"]
script = ExtResource("1_yvt6p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hwfvy")
