[gd_scene load_steps=7 format=3 uid="uid://jtkogl4lhvf3"]

[ext_resource type="Script" uid="uid://7m8exa0nw8iq" path="res://logic/systems/weapon/smith_sword.gd" id="1_q502g"]
[ext_resource type="PackedScene" uid="uid://cylgs36pjbsga" path="res://logic/systems/hurt_hit_box/hurt_box/WeaponHurtBox.tscn" id="2_lfwdn"]
[ext_resource type="PackedScene" uid="uid://bkce37055ly6h" path="res://-assets-/GLB-items/smith_sword/smith_sword_2.glb" id="2_sk2nb"]
[ext_resource type="PackedScene" uid="uid://c3bogm2cs375" path="res://logic/systems/combat/weapon_sfx/WeaponSfx.tscn" id="4_oli0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6hf6c"]
radius = 0.13134766
height = 1.4203186

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfwdn"]
albedo_color = Color(0.7294118, 0.39607844, 0.39607844, 1)

[node name="SmithSword" type="Node3D"]
script = ExtResource("1_q502g")

[node name="WeaponHurtBox" parent="." instance=ExtResource("2_lfwdn")]
collision_layer = 16
collision_mask = 8

[node name="HurtBoxCol" type="CollisionShape3D" parent="WeaponHurtBox"]
transform = Transform3D(0.56, 0, 0, 0, 0.56, 0, 0, 0, 0.56, 0, 0.26156545, 0)
shape = SubResource("CapsuleShape3D_6hf6c")
debug_color = Color(0.8352941, 0.0627451, 0.28235295, 0.32941177)

[node name="Visuals" parent="." instance=ExtResource("2_sk2nb")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.0399609, 0, 0, 0, 0.45005602, 0, 0, 0, 0.02624012, 0, 0.45049554, 0)
visible = false
material_override = SubResource("StandardMaterial3D_lfwdn")

[node name="WeaponSFX" parent="." instance=ExtResource("4_oli0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3338285, 0)

[editable path="WeaponHurtBox"]
