[gd_scene load_steps=6 format=3 uid="uid://bxj0ijmfsrojl"]

[ext_resource type="Script" uid="uid://dl3boenu66g5j" path="res://ui/options_menu/m_master_options_menu.gd" id="1_c486d"]
[ext_resource type="PackedScene" uid="uid://tsu1vthvgkdg" path="res://ui/options_menu/tabs/M2_input_options_menu.tscn" id="2_3x8ag"]
[ext_resource type="PackedScene" uid="uid://duapx760ehen" path="res://ui/options_menu/tabs/m_audio_options_menu.tscn" id="5_43u58"]
[ext_resource type="PackedScene" uid="uid://bue7jd1r7ju2f" path="res://ui/options_menu/tabs/m_video_options.tscn" id="6_mtlev"]
[ext_resource type="PackedScene" uid="uid://c4r1plptelikw" path="res://ui/options_menu/tabs/m_game_options_menu.tscn" id="7_68ubo"]

[node name="M_OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_c486d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
tab_alignment = 1
current_tab = 2

[node name="Controls" parent="MarginContainer/TabContainer" instance=ExtResource("2_3x8ag")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Audio" parent="MarginContainer/TabContainer" instance=ExtResource("5_43u58")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Video" parent="MarginContainer/TabContainer" instance=ExtResource("6_mtlev")]
layout_mode = 2
metadata/_tab_index = 2

[node name="Game" parent="MarginContainer/TabContainer" instance=ExtResource("7_68ubo")]
visible = false
layout_mode = 2
metadata/_tab_index = 3
