[gd_scene load_steps=8 format=3 uid="uid://c5481pylkhhk0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dvfds"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aosi0"]
panorama = SubResource("CompressedTexture2D_dvfds")

[sub_resource type="Sky" id="Sky_0dm4h"]
sky_material = SubResource("PanoramaSkyMaterial_aosi0")

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("Sky_0dm4h")
ambient_light_source = 2
ambient_light_color = Color(0.164706, 0.184314, 0.270588, 1)
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/4 = 1.0
glow_levels/7 = 0.5
glow_mix = 0.153
glow_blend_mode = 4
glow_hdr_threshold = 0.36
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_enabled = true
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6xg6v"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_gixss"]
noise = SubResource("FastNoiseLite_6xg6v")

[sub_resource type="FogMaterial" id="FogMaterial_e2dgj"]
density = 0.002
emission = Color(1, 2, 3, 1)
edge_fade = 1.0
density_texture = SubResource("NoiseTexture3D_gixss")

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("2")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54524, 0.476703, 0.346051)
size = Vector3(16, 4, 16)
material = SubResource("FogMaterial_e2dgj")
