[gd_scene load_steps=10 format=3 uid="uid://bue7jd1r7ju2f"]

[ext_resource type="Script" uid="uid://b1rhrrbwl6mk2" path="res://logic/ui/main_menu_group/options_menu/tabs/video/m_video_options_menu.gd" id="1_4vjx0"]
[ext_resource type="Script" uid="uid://dhh6hicqh44lj" path="res://logic/ui/ui_utils/m_capture_focus.gd" id="2_gcs5t"]
[ext_resource type="PackedScene" uid="uid://b1m4vvgtlxkd4" path="res://logic/ui/ui_utils/prefab/separator/h_separator.tscn" id="3_4vjx0"]
[ext_resource type="PackedScene" uid="uid://c01ayjblhcg1t" path="res://logic/ui/ui_utils/options_nodes/m_vector_2_list_option_control.tscn" id="4_chxej"]
[ext_resource type="PackedScene" uid="uid://b6bl3n5mp3m1e" path="res://logic/ui/ui_utils/options_nodes/m_list_option_control.tscn" id="5_kvajm"]
[ext_resource type="Script" uid="uid://badmldrkr7cy1" path="res://logic/ui/ui_utils/options_nodes/m_option_control.gd" id="6_pi0p3"]
[ext_resource type="Script" uid="uid://b4ttk71l8wkrw" path="res://logic/ui/ui_utils/options_nodes/m_list_option_control.gd" id="7_pi0p3"]
[ext_resource type="PackedScene" uid="uid://0e65ib3cy6mf" path="res://logic/ui/main_menu_group/options_menu/tabs/controls/reset_button.tscn" id="8_5161n"]
[ext_resource type="PackedScene" uid="uid://cijp7que1div6" path="res://logic/ui/main_menu_group/options_menu/tabs/video/shadows_control.tscn" id="9_xruvw"]

[node name="Video" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 24
script = ExtResource("1_4vjx0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1
script = ExtResource("2_gcs5t")
search_depth = 2

[node name="__h_sep" parent="VBoxContainer" instance=ExtResource("3_4vjx0")]
layout_mode = 2

[node name="DisplayModeControl" parent="VBoxContainer" instance=ExtResource("5_kvajm")]
unique_name_in_owner = true
layout_mode = 2
lock_titles = true
option_values = [0, 2, 3, 4]
option_titles = Array[String](["Windowed", "Maximized", "Fullscreen", "Exclusive Fullscreen"])
option_name = "Display mode"
key = "DisplayMode"
section = "VideoSettings"
label_suffix = ""
property_type = 2
default_value = 3

[node name="BrightnessControl" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
script = ExtResource("6_pi0p3")
option_name = "Brightness"
option_section = 3
key = "Brightness"
section = "VideoSettings"
label_suffix = ""
property_type = 3
default_value = 1.0

[node name="BrOptionLabel" type="Label" parent="VBoxContainer/BrightnessControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Brightness"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/BrightnessControl"]
custom_minimum_size = Vector2(256, 40)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.3
max_value = 1.7
step = 0.1
value = 1.0
tick_count = 15
ticks_on_borders = true

[node name="OptionLabel" type="Label" parent="VBoxContainer/BrightnessControl"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Volumetric Fog"
vertical_alignment = 1

[node name="UIScaleControl" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("7_pi0p3")
lock_titles = true
option_values = [0.75, 1.0, 1.25, 1.5, 1.75]
option_titles = Array[String](["75%", "100%", "125%", "150%", "175%"])
key = "UIScale"
section = "VideoSettings"
label_suffix = ""
property_type = 3
default_value = 1.0

[node name="OptionLabel" type="Label" parent="VBoxContainer/UIScaleControl"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "UI Scale     "
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/UIScaleControl"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Comment" type="RichTextLabel" parent="VBoxContainer/UIScaleControl/PanelContainer"]
modulate = Color(0.6832938, 0.56895065, 0.42253336, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "[i]Button interaction issues occur if the value is not 100%. As a workaround, you can use the arrow keys.[/i]"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/UIScaleControl"]
unique_name_in_owner = true
layout_mode = 2
selected = 1
item_count = 5
popup/item_0/text = "75%"
popup/item_0/id = 0
popup/item_1/text = "100%"
popup/item_1/id = 1
popup/item_2/text = "125%"
popup/item_2/id = 2
popup/item_3/text = "150%"
popup/item_3/id = 3
popup/item_4/text = "175%"
popup/item_4/id = 4

[node name="FPSLimitControl" parent="VBoxContainer" instance=ExtResource("5_kvajm")]
unique_name_in_owner = true
layout_mode = 2
lock_titles = true
option_values = [30, 60, 90, 120, 0]
option_titles = Array[String](["30", "60 (recommended)", "90", "120", "Unlimited (also fine)"])
option_name = "FPS"
key = "FpsLimit"
section = "VideoSettings"
label_suffix = ""
property_type = 2

[node name="ResolutionControl" parent="VBoxContainer" instance=ExtResource("4_chxej")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Select a screen size"
option_values = [Vector2i(640, 360), Vector2i(960, 540), Vector2i(1024, 576), Vector2i(1280, 720), Vector2i(1600, 900), Vector2i(1920, 1080), Vector2i(2048, 1152), Vector2i(2560, 1440), Vector2i(3200, 1800), Vector2i(3840, 2160)]
option_titles = Array[String](["640 x 360", "960 x 540", "1024 x 576", "1280 x 720", "1600 x 900", "1920 x 1080", "2048 x 1152", "2560 x 1440", "3200 x 1800", "3840 x 2160"])
option_name = "Resolution"
key = "ScreenResolution"
section = "VideoSettings"
label_suffix = ""
property_type = 6
default_value = Vector2i(0, 0)

[node name="VSyncControl" parent="VBoxContainer" instance=ExtResource("5_kvajm")]
unique_name_in_owner = true
layout_mode = 2
lock_titles = true
option_values = [0, 1, 2, 3]
option_titles = Array[String](["Disabled", "Enabled (recommended)", "Adaptive", "Mailbox"])
option_name = "VSync"
option_section = 3
key = "V-Sync"
section = "VideoSettings"
label_suffix = ""
property_type = 2
default_value = 1

[node name="AntiAliasingControl" parent="VBoxContainer" instance=ExtResource("5_kvajm")]
unique_name_in_owner = true
layout_mode = 2
lock_titles = true
option_values = [0, 1, 2, 3]
option_titles = Array[String](["Disabled (Fastest)", "2x", "4x", "8x (Slowest)"])
option_name = "Anti Aliasing"
key = "AntiAliasing"
section = "VideoSettings"
label_suffix = ""
property_type = 2
default_value = 1

[node name="VolumetricFogControl" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 40)
layout_mode = 2
script = ExtResource("6_pi0p3")
option_name = "Volumetric Fog"
option_section = 3
key = "VolumetricFog"
section = "VideoSettings"
label_suffix = ""
default_value = true

[node name="OptionLabel" type="Label" parent="VBoxContainer/VolumetricFogControl"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Volumetric Fog"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/VolumetricFogControl"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Comment" type="RichTextLabel" parent="VBoxContainer/VolumetricFogControl/PanelContainer"]
unique_name_in_owner = true
modulate = Color(0.64256185, 0.64256185, 0.64256185, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "[i]Recommended to enable (if there are no performance issues)[/i]"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/VolumetricFogControl"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_type_variation = &"CheckButtonMini"
button_pressed = true
icon_alignment = 1

[node name="ShadowControl" parent="VBoxContainer" instance=ExtResource("9_xruvw")]
unique_name_in_owner = true
layout_mode = 2
lock_titles = true
option_values = [0, 1, 2, 3]
option_titles = Array[String](["Good", "Medium", "Low", "Disabled (not recommended)"])
option_name = "Shadows"
key = "Shadows"
section = "VideoSettings"
label_suffix = ""
property_type = 2
default_value = 1

[node name="__h_sep_2" parent="VBoxContainer" instance=ExtResource("3_4vjx0")]
layout_mode = 2

[node name="ResetButton" parent="VBoxContainer" instance=ExtResource("8_5161n")]
layout_mode = 2

[connection signal="setting_changed" from="VBoxContainer/DisplayModeControl" to="." method="_on_display_mode_control_setting_changed"]
[connection signal="setting_changed" from="VBoxContainer/BrightnessControl" to="." method="_on_brightness_control_setting_changed"]
[connection signal="setting_changed" from="VBoxContainer/UIScaleControl" to="." method="_on_ui_scale_setting_changed"]
[connection signal="setting_changed" from="VBoxContainer/FPSLimitControl" to="." method="_on_fps_limit_control_setting_changed"]
[connection signal="setting_changed" from="VBoxContainer/ResolutionControl" to="." method="_on_resolution_control_setting_changed"]
[connection signal="setting_changed" from="VBoxContainer/VSyncControl" to="." method="_on_v_sync_control_setting_changed"]
[connection signal="setting_changed" from="VBoxContainer/AntiAliasingControl" to="." method="_on_anti_aliasing_control_setting_changed"]
[connection signal="setting_changed" from="VBoxContainer/VolumetricFogControl" to="." method="_on_volumetric_fog_control_setting_changed"]
[connection signal="setting_changed" from="VBoxContainer/ShadowControl" to="." method="_on_shadow_control_setting_changed"]
[connection signal="pressed" from="VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
