[gd_scene load_steps=4 format=3 uid="uid://b6qeel3fnf216"]

[ext_resource type="Script" uid="uid://com6yrv7n27kf" path="res://logic/_project_data/autoload/global_ui_info/in_game_subvp/in_game_sub_viewport.gd" id="1_oyy5i"]
[ext_resource type="PackedScene" uid="uid://cjbvdf08tmrpa" path="res://logic/_project_data/autoload/global_ui_info/in_game_subvp/TopDownCamera.tscn" id="2_cbl1c"]
[ext_resource type="StyleBox" uid="uid://cto31d0f5ef80" path="res://-assets-/ui_assets/themes/panel/blue_panel.tres" id="3_a0v5g"]

[node name="InGameSubViewport" type="Node"]
script = ExtResource("1_oyy5i")

[node name="SubViewContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="__sv_container" type="SubViewportContainer" parent="SubViewContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
stretch = true

[node name="RightSubViewport" type="SubViewport" parent="SubViewContainer/__sv_container"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(800, 1080)
render_target_update_mode = 4

[node name="TopDownCamera" parent="SubViewContainer/__sv_container/RightSubViewport" instance=ExtResource("2_cbl1c")]
unique_name_in_owner = true

[node name="InfoContainer" type="MarginContainer" parent="SubViewContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewContainer/InfoContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="__blue_panel" type="PanelContainer" parent="SubViewContainer/InfoContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_a0v5g")

[node name="MarginContainer" type="MarginContainer" parent="SubViewContainer/InfoContainer/VBoxContainer/__blue_panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewContainer/InfoContainer/VBoxContainer/__blue_panel/MarginContainer"]
layout_mode = 2
text = "Test text 1 "
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="__blue_panel2" type="PanelContainer" parent="SubViewContainer/InfoContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_a0v5g")

[node name="MarginContainer" type="MarginContainer" parent="SubViewContainer/InfoContainer/VBoxContainer/__blue_panel2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewContainer/InfoContainer/VBoxContainer/__blue_panel2/MarginContainer"]
layout_mode = 2
text = "Test text 2"
fit_content = true
scroll_active = false
autowrap_mode = 0
