[gd_scene load_steps=8 format=3 uid="uid://tsu1vthvgkdg"]

[ext_resource type="Script" uid="uid://cu3g36kl67vg7" path="res://ui/main_menu_group/options_menu/tabs/controls/m_input_options_menu.gd" id="1_511nx"]
[ext_resource type="Script" uid="uid://dhh6hicqh44lj" path="res://ui/ui_utils/m_capture_focus.gd" id="2_c173l"]
[ext_resource type="PackedScene" uid="uid://bxp45814v6ydv" path="res://ui/main_menu_group/options_menu/tabs/controls/m_input_actions_list.tscn" id="3_opxo1"]
[ext_resource type="PackedScene" uid="uid://b1m4vvgtlxkd4" path="res://ui/ui_utils/separator/h_separator.tscn" id="5_nllgd"]
[ext_resource type="Theme" uid="uid://dngnbhs1qjqyy" path="res://-assets-/ui/themes/project-theme.tres" id="5_o03tx"]
[ext_resource type="PackedScene" uid="uid://0e65ib3cy6mf" path="res://ui/main_menu_group/options_menu/tabs/controls/reset_button.tscn" id="5_r1gaj"]
[ext_resource type="PackedScene" uid="uid://bn4pa8vlswlqf" path="res://ui/main_menu_group/options_menu/tabs/controls/key_assignment_dialog.tscn" id="6_r1gaj"]

[node name="M_Controls_Options" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8
script = ExtResource("1_511nx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("2_c173l")
search_depth = 5

[node name="InputMappingContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HSeparator3" parent="VBoxContainer/InputMappingContainer" instance=ExtResource("5_nllgd")]
layout_mode = 2

[node name="InputActionsList" parent="VBoxContainer/InputMappingContainer" instance=ExtResource("3_opxo1")]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 480)
layout_mode = 2
theme = ExtResource("5_o03tx")
action_groups = 2
action_group_names = Array[String]([])
input_action_names = Array[String]([])
readable_action_names = Array[String]([])
action_name_map = {}

[node name="HSeparator" parent="VBoxContainer/InputMappingContainer" instance=ExtResource("5_nllgd")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/InputMappingContainer"]
layout_mode = 2
alignment = 1

[node name="ResetButton" parent="VBoxContainer/InputMappingContainer/HBoxContainer" instance=ExtResource("5_r1gaj")]
unique_name_in_owner = true
layout_mode = 2

[node name="KeyAssignmentDialog" parent="." instance=ExtResource("6_r1gaj")]
unique_name_in_owner = true
visible = false

[node name="KeyDeletionDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Remove Key"
position = Vector2i(0, 36)
size = Vector2i(619, 102)
dialog_text = "Are you sure you want to remove KEY from ACTION?"

[node name="OneInputMinimumDialog" type="AcceptDialog" parent="."]
oversampling_override = 1.0
title = "Cannot Remove"
size = Vector2i(398, 102)

[node name="AlreadyAssignedDialog" type="AcceptDialog" parent="."]
title = "Already Assigned"
size = Vector2i(398, 100)

[node name="ResetConfirmationDialog" type="ConfirmationDialog" parent="."]
size = Vector2i(486, 100)
dialog_text = "Are you sure you want to reset controls back to the defaults?"

[connection signal="already_assigned" from="VBoxContainer/InputMappingContainer/InputActionsList" to="." method="_on_input_actions_list_already_assigned"]
[connection signal="button_clicked" from="VBoxContainer/InputMappingContainer/InputActionsList" to="." method="_on_input_actions_list_button_clicked"]
[connection signal="minimum_reached" from="VBoxContainer/InputMappingContainer/InputActionsList" to="." method="_on_input_actions_list_minimum_reached"]
[connection signal="pressed" from="VBoxContainer/InputMappingContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="confirmed" from="KeyAssignmentDialog" to="." method="_on_key_assignment_dialog_confirmed"]
[connection signal="confirmed" from="KeyDeletionDialog" to="." method="_on_key_deletion_dialog_confirmed"]
[connection signal="confirmed" from="ResetConfirmationDialog" to="." method="_on_reset_confirmation_dialog_confirmed"]
