[gd_scene load_steps=5 format=3 uid="uid://cjg2if4ywp6j8"]

[ext_resource type="Script" uid="uid://cu3g36kl67vg7" path="res://ui/main_menu_group/options_menu/tabs/controls/m_input_options_menu.gd" id="2_ckbx2"]
[ext_resource type="PackedScene" uid="uid://cl416gdb1fgwr" path="res://ui/ui_utils/options_nodes/m_slider_option_control.tscn" id="3_3kptd"]
[ext_resource type="Script" uid="uid://cgvwv8js7s1jd" path="res://ui/main_menu_group/options_menu/tabs/controls/m_input_actions_list.gd" id="4_l83qi"]
[ext_resource type="Script" uid="uid://custha7r0uoic" path="res://ui/main_menu_group/options_menu/tabs/controls/m_key_assignment_dialog.gd" id="6_a807y"]

[node name="M_Controls" type="MarginContainer"]
custom_minimum_size = Vector2(305, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_ckbx2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainerMouse" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 60

[node name="MouseSensitivityControl" parent="VBoxContainer/MarginContainerMouse" instance=ExtResource("3_3kptd")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
option_name = "Mouse Sensitivity"
option_section = 1
key = "MouseSensitivity"
section = "InputSettings"

[node name="OptionLabel" parent="VBoxContainer/MarginContainerMouse/MouseSensitivityControl" index="0"]
text = "Mouse Sensitivity :"

[node name="HSlider" parent="VBoxContainer/MarginContainerMouse/MouseSensitivityControl" index="1"]
min_value = 0.25
max_value = 2.0
tick_count = 8

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="M_InputActionsList" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 480)
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
script = ExtResource("4_l83qi")
button_minimum_size = Vector2(100, 10)

[node name="ParentBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/M_InputActionsList"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/M_InputActionsList/ParentBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ActionNameLabel" type="Label" parent="VBoxContainer/MarginContainer/M_InputActionsList/ParentBoxContainer/ActionBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="ResetButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"SmallButton"
text = "Reset"

[node name="KeyAssignmentDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Assign Key"
size = Vector2i(400, 206)
dialog_text = "


"
script = ExtResource("6_a807y")

[node name="VBoxContainer" type="VBoxContainer" parent="KeyAssignmentDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputLabel" type="Label" parent="KeyAssignmentDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "None"
horizontal_alignment = 1

[node name="InputTextEdit" type="TextEdit" parent="KeyAssignmentDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Focus here to assign inputs."
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
caret_move_on_right_click = false

[node name="DelayTimer" type="Timer" parent="KeyAssignmentDialog"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="KeyDeletionDialog" type="ConfirmationDialog" parent="."]
title = "Remove Key"
size = Vector2i(419, 100)
dialog_text = "Are you sure you want to remove KEY from ACTION?"

[node name="OneInputMinimumDialog" type="AcceptDialog" parent="."]
title = "Cannot Remove"
size = Vector2i(398, 100)

[node name="AlreadyAssignedDialog" type="AcceptDialog" parent="."]
title = "Already Assigned"
size = Vector2i(398, 100)

[node name="ResetConfirmationDialog" type="ConfirmationDialog" parent="."]
size = Vector2i(486, 100)
dialog_text = "Are you sure you want to reset controls back to the defaults?"

[connection signal="already_assigned" from="VBoxContainer/MarginContainer/M_InputActionsList" to="." method="_on_input_actions_list_already_assigned"]
[connection signal="button_clicked" from="VBoxContainer/MarginContainer/M_InputActionsList" to="." method="_on_input_actions_list_button_clicked"]
[connection signal="minimum_reached" from="VBoxContainer/MarginContainer/M_InputActionsList" to="." method="_on_input_actions_list_minimum_reached"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="confirmed" from="KeyAssignmentDialog" to="." method="_on_key_assignment_dialog_confirmed"]
[connection signal="visibility_changed" from="KeyAssignmentDialog" to="KeyAssignmentDialog" method="_on_visibility_changed"]
[connection signal="focus_entered" from="KeyAssignmentDialog/VBoxContainer/InputTextEdit" to="KeyAssignmentDialog" method="_on_text_edit_focus_entered"]
[connection signal="focus_exited" from="KeyAssignmentDialog/VBoxContainer/InputTextEdit" to="KeyAssignmentDialog" method="_on_input_text_edit_focus_exited"]
[connection signal="gui_input" from="KeyAssignmentDialog/VBoxContainer/InputTextEdit" to="KeyAssignmentDialog" method="_on_input_text_edit_gui_input"]
[connection signal="confirmed" from="ResetConfirmationDialog" to="." method="_on_reset_confirmation_dialog_confirmed"]

[editable path="VBoxContainer/MarginContainerMouse/MouseSensitivityControl"]
