[gd_scene format=3 uid="uid://bydwaf8keh4gq"]

[ext_resource type="PackedScene" uid="uid://ffqa0ik0plbe" path="res://logic/entities/Items/chest/_base/_BaseChest.tscn" id="1_cn6fl"]
[ext_resource type="Script" uid="uid://dxdde5pnmu255" path="res://logic/entities/Items/chest/dodge_increase_chest.gd" id="2_bpwhl"]
[ext_resource type="PackedScene" uid="uid://8mwpcnwpicyn" path="res://logic/entities/Items/pick_item/DodgeIncreaseItem.tscn" id="3_520wc"]
[ext_resource type="Material" uid="uid://tpy4wa8akl4b" path="res://-assets-/materials-shared/metal/metal_8/I_metal_8-ZpW_Reimp.tres" id="3_bkf8g"]

[node name="DodgeIncreaseChest" unique_id=1999785252 instance=ExtResource("1_cn6fl")]
script = ExtResource("2_bpwhl")
item_scene = ExtResource("3_520wc")

[node name="ChestLid" parent="Visuals/LidPivot" parent_id_path=PackedInt32Array(780769632) index="1" unique_id=279129403]
material_override = ExtResource("3_bkf8g")

[node name="ChestMain" parent="Visuals/ChessMain" parent_id_path=PackedInt32Array(1648672996) index="1" unique_id=970195091]
material_override = ExtResource("3_bkf8g")

[node name="InteractArea" parent="." index="4" unique_id=965031315]
label_text = "Open"
label_y_offset = 1.1
