[gd_scene format=3 uid="uid://cvorqwtm6njov"]

[ext_resource type="PackedScene" uid="uid://ffqa0ik0plbe" path="res://logic/entities/items/chest/_base/_BaseChest.tscn" id="1_04di6"]
[ext_resource type="Script" uid="uid://beoeecjbggacu" path="res://logic/entities/items/chest/health_chest.gd" id="2_yc3t5"]
[ext_resource type="PackedScene" uid="uid://ctsqu10igrfjw" path="res://logic/entities/items/pick_item/health_item/HealthItem.tscn" id="3_c5gqd"]
[ext_resource type="Material" uid="uid://3cmhbhawtjm7" path="res://logic/entities/items/chest/healt_chest_mat.tres" id="4_c5gqd"]

[node name="HealtChest" unique_id=741885920 instance=ExtResource("1_04di6")]
script = ExtResource("2_yc3t5")
item_scene = ExtResource("3_c5gqd")

[node name="ChestLid" parent="Visuals/LidPivot" parent_id_path=PackedInt32Array(780769632) index="1" unique_id=279129403]
material_override = ExtResource("4_c5gqd")

[node name="ChestMain" parent="Visuals/ChessMain" parent_id_path=PackedInt32Array(1648672996) index="1" unique_id=970195091]
material_override = ExtResource("4_c5gqd")

[node name="InteractArea" parent="." index="4" unique_id=965031315]
label_y_offset = 1.0
