[gd_scene load_steps=14 format=3 uid="uid://b5tsnu0lrbyel"]

[ext_resource type="PackedScene" uid="uid://ffqa0ik0plbe" path="res://logic/entities/Items/chest/_base/_BaseChest.tscn" id="1_2sh8b"]
[ext_resource type="Script" uid="uid://d24u4ptnmll7f" path="res://logic/entities/Items/chest/speed_increase_chest.gd" id="2_lsi57"]
[ext_resource type="PackedScene" uid="uid://mfceni724tf3" path="res://logic/entities/Items/pick_item/SpeedIncreaseItem.tscn" id="3_dv0l8"]
[ext_resource type="Texture2D" uid="uid://c1wvbjx47fdmm" path="res://-assets-/materials-shared/different/gold_ring/jaw_Image_9.jpg" id="4_5vdv7"]
[ext_resource type="Texture2D" uid="uid://dinlxde44xjpk" path="res://-assets-/materials-shared/metal/old_bronze/BigGuy_4d1K-Old Bronze_Base Color.jpg" id="5_2jfrd"]
[ext_resource type="Texture2D" uid="uid://dmcniksj12gmh" path="res://-assets-/materials-shared/different/gold_ring/jaw_Image_1_9.png" id="5_h6p6h"]
[ext_resource type="Texture2D" uid="uid://c3rawax6ex0jw" path="res://-assets-/materials-shared/wood/bark_willow/island_bark_willow_diff_1k.jpg" id="6_5vdv7"]
[ext_resource type="Texture2D" uid="uid://cjehny3nbmsqs" path="res://-assets-/materials-shared/_textures/fast_noise_presets/fast_noise_chest_dirt.tres" id="7_h6p6h"]
[ext_resource type="Texture2D" uid="uid://dtd4miillce6n" path="res://-assets-/materials-shared/metal/old_bronze/BigGuy_4d1K-Old Bronze_Normal.jpg" id="8_5d1rf"]
[ext_resource type="Texture2D" uid="uid://wyl37x2x7ohf" path="res://-assets-/materials-shared/metal/old_bronze/BigGuy_4d1K-Old Bronze_Metallic-4d1K-Old Bronze_Roughness.png" id="9_dgjds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5d1rf"]
resource_name = "P-gold-ring"
cull_mode = 2
albedo_color = Color(0.49321133, 0.49321133, 0.49321133, 1)
albedo_texture = ExtResource("4_5vdv7")
metallic = 0.61
metallic_texture = ExtResource("5_h6p6h")
metallic_texture_channel = 2
roughness = 0.22
roughness_texture = ExtResource("5_h6p6h")
roughness_texture_channel = 1
ao_enabled = true
ao_texture = ExtResource("5_h6p6h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txqv2"]
resource_name = "I_old_bronze-4d1K"
cull_mode = 2
albedo_texture = ExtResource("5_2jfrd")
metallic = 1.0
metallic_texture_channel = 2
roughness_texture = ExtResource("9_dgjds")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("8_5d1rf")
detail_enabled = true
detail_mask = ExtResource("7_h6p6h")
detail_albedo = ExtResource("6_5vdv7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwyro"]
resource_name = "I_old_bronze-4d1K"
cull_mode = 2
albedo_texture = ExtResource("5_2jfrd")
metallic = 1.0
metallic_texture_channel = 2
roughness_texture = ExtResource("9_dgjds")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("8_5d1rf")
detail_enabled = true
detail_mask = ExtResource("7_h6p6h")
detail_albedo = ExtResource("6_5vdv7")

[node name="SpeedIncreaseChest" instance=ExtResource("1_2sh8b")]
script = ExtResource("2_lsi57")
item_scene = ExtResource("3_dv0l8")

[node name="ChestFasteners" parent="Visuals/LidPivot/FastenersPivot" index="0"]
material_override = SubResource("StandardMaterial3D_5d1rf")

[node name="ChestLid" parent="Visuals/LidPivot" index="1"]
material_override = SubResource("StandardMaterial3D_txqv2")

[node name="ChestMain" parent="Visuals/ChessMain" index="1"]
material_override = SubResource("StandardMaterial3D_hwyro")

[node name="InteractArea" parent="." index="4"]
label_text = "Open"
label_y_offset = 1.1
